<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="1080"
    android:viewportHeight="1080">

    <path
        android:fillColor="#fcecdc"
        android:fillType="evenOdd"
        android:strokeWidth="1"
        android:pathData="M352.598,284.449 C351.206,285.467,341.419,328.849,339.065,344.442
C337.502,354.786,336.134,378.935,336.12,396.427 L336.116,401.51 L331.289,399.049
C326.624,396.671,326.427,396.603,325.414,397.023
C324.837,397.262,324.209,397.749,324.018,398.106
C323.034,399.945,322.538,430.744,323.368,438.568
C325.137,455.27,330.565,476.432,337.151,492.307
C340.783,501.06,348.189,514.032,358.331,529.403
C360.091,532.072,361.493,534.288,361.445,534.327
C361.396,534.367,359.598,533.981,357.449,533.469
C353.016,532.414,343.594,530.586,338.169,529.729
C333.997,529.07,333.347,529.208,332.404,530.959 L331.804,532.073
L335.144,542.154 C343.221,566.529,347.744,578.237,355.08,593.761
C367.675,620.413,372.726,628.904,384.137,642.608
C392.524,652.68,402.319,661.615,425.03,679.91
C446.434,697.151,454.295,703.847,462.117,711.499
C476.276,725.349,481.494,733.776,491.869,759.538
C497.435,773.359,499.648,777.726,503.489,782.477
C509.216,789.559,520.113,794.382,533.298,795.669
C551.275,797.423,568.736,792.093,576.511,782.477
C580.352,777.726,582.564,773.359,588.13,759.538
C596.422,738.95,601.102,730.284,609.035,720.833
C616.82,711.558,627.573,701.979,654.97,679.91
C677.681,661.615,687.476,652.68,695.863,642.608
C707.274,628.904,712.325,620.413,724.92,593.761
C732.256,578.237,736.779,566.529,744.856,542.154 L748.196,532.073
L747.595,530.959 C746.653,529.208,746.002,529.07,741.831,529.729
C736.405,530.586,726.984,532.414,722.551,533.469
C720.401,533.981,718.604,534.367,718.555,534.327
C718.507,534.288,719.908,532.072,721.669,529.403
C731.811,514.032,739.217,501.06,742.848,492.307
C749.434,476.432,754.862,455.27,756.632,438.568
C757.461,430.744,756.966,399.945,755.981,398.106
C755.79,397.749,755.162,397.262,754.586,397.023
C753.573,396.603,753.375,396.671,748.711,399.049 L743.884,401.51 L743.88,396.427
C743.874,390.035,743.345,373.379,742.894,365.449
C742.042,350.446,741.014,342.904,737.499,325.877
C735.044,313.982,728.657,286.733,727.938,285.094
C727.564,284.238,726.284,283.836,725.415,284.3
C725.077,284.482,723.414,286.463,721.721,288.703
C718.892,292.448,714.499,296.776,667.403,342.222
C624.855,383.28,615.55,392.106,612.554,394.25 L608.945,396.832 L602.889,394.838
C592.248,391.335,584.88,389.409,577.739,388.264
C558.598,385.197,521.402,385.197,502.26,388.264
C495.12,389.409,487.751,391.335,477.11,394.838 L471.055,396.832 L467.446,394.25
C464.449,392.106,455.145,383.28,412.597,342.222
C365.5,296.776,361.108,292.448,358.279,288.703
C354.649,283.9,354.006,283.419,352.598,284.449" />
    <path
        android:fillColor="#e02c1c"
        android:fillType="evenOdd"
        android:strokeWidth="1"
        android:pathData="M362.89,346.817 C362.272,347.435,362.272,347.44,360.641,376.034
C359.857,389.787,359.851,418.927,360.63,429.285
C361.43,439.932,362.46,452.614,362.667,454.364 L362.841,455.829 L362.159,455.015
C354.937,446.381,353.866,445.42,352.268,446.148
C350.528,446.94,350.691,447.908,355.189,463.646
C360.751,483.106,363.673,490.398,369.348,498.984
C374.056,506.108,385.169,520.285,387.453,522.081
C388.508,522.911,388.718,522.92,389.476,522.161
C390.021,521.616,390.092,520.66,390.284,511.332
C390.613,495.289,391.308,484.382,392.491,476.673
C394.893,461.03,398.008,453.914,402.767,453.199
C403.637,453.068,405.78,453.129,407.529,453.334
C411.238,453.769,413.6,454.619,422.587,458.756
C425.991,460.321,430.128,462.05,431.781,462.597
C434.508,463.498,434.911,463.553,436.112,463.194
C438.011,462.625,438.232,461.921,437.588,458.486
C436.46,452.466,434.257,446.086,431.277,440.213
C427.798,433.355,422.531,426.025,407.279,406.813
C394.224,390.367,389.188,383.665,383.292,374.894
C378.472,367.723,372.822,358.955,368.699,352.245
C364.94,346.127,364.236,345.471,362.89,346.817 M714.958,346.803
C714.593,347.117,712.947,349.566,711.301,352.245
C707.178,358.955,701.528,367.723,696.708,374.894
C690.812,383.665,685.776,390.367,672.72,406.813
C657.469,426.025,652.202,433.355,648.723,440.213
C645.743,446.086,643.539,452.466,642.412,458.486
C641.768,461.921,641.989,462.625,643.888,463.194
C645.089,463.553,645.492,463.498,648.219,462.597
C649.871,462.05,654.009,460.321,657.412,458.756
C666.4,454.619,668.761,453.769,672.471,453.334
C674.22,453.129,676.363,453.068,677.233,453.199
C681.992,453.914,685.107,461.03,687.509,476.673
C688.692,484.382,689.387,495.289,689.715,511.332
C689.907,520.66,689.978,521.616,690.524,522.161
C691.282,522.92,691.492,522.911,692.547,522.081
C694.83,520.285,705.944,506.108,710.652,498.984
C716.327,490.398,719.248,483.106,724.811,463.646
C729.309,447.908,729.471,446.94,727.731,446.148
C726.134,445.42,725.063,446.381,717.841,455.015 L717.159,455.829
L717.332,454.364 C717.539,452.614,718.569,439.932,719.37,429.285
C720.149,418.927,720.142,389.787,719.358,376.034
C717.728,347.44,717.727,347.435,717.11,346.817
C716.375,346.083,715.8,346.079,714.958,346.803 M489.029,427.953
C480.934,430.337,474.749,435.048,471.786,441.084
C469.819,445.094,469.521,447.193,469.745,455.504
C470.065,467.408,472.697,478.642,477.449,488.399
C479.736,493.094,482.108,496.481,486.572,501.426
C489.715,504.908,492.042,507.169,502.383,516.793
C510.996,524.809,514.693,529.023,517.759,534.322
C520.143,538.44,522.614,543.676,524.893,549.43
C527.266,555.425,527.921,556.367,529.226,555.668
C530.415,555.032,530.427,553.796,529.282,550.445
C526.441,542.133,521.193,530.19,518.156,525.121
C517.216,523.553,513.932,518.46,510.859,513.803
C502.139,500.59,499.413,495.782,497.602,490.421
C495.132,483.109,496.504,478.884,504.76,468.368
C508.445,463.676,509.779,461.223,510.818,457.227
C513.272,447.778,513.092,441.033,510.263,436.553
C508.145,433.198,502.098,429.242,497.152,427.978
C494.089,427.194,491.631,427.187,489.029,427.953 M582.72,427.993
C577.866,429.264,571.822,433.249,569.736,436.553
C566.908,441.033,566.727,447.778,569.182,457.227
C570.22,461.223,571.554,463.676,575.239,468.368
C583.496,478.884,584.868,483.109,582.397,490.421
C580.586,495.782,577.861,500.59,569.141,513.803
C566.067,518.46,562.784,523.553,561.844,525.121
C558.806,530.19,553.559,542.133,550.718,550.445
C549.573,553.796,549.585,555.032,550.774,555.668
C552.079,556.367,552.733,555.425,555.107,549.43
C557.385,543.676,559.857,538.44,562.241,534.322
C565.307,529.023,569.004,524.809,577.617,516.793
C587.958,507.169,590.285,504.908,593.428,501.426
C597.892,496.481,600.263,493.094,602.551,488.399
C605.673,481.989,607.946,474.568,609.393,466.057
C610.24,461.074,610.613,450.209,610.062,446.547
C608.997,439.455,603.2,432.869,594.966,429.397
C589.798,427.217,586.934,426.889,582.72,427.993 M411.369,551.402
C410.41,552.362,410.26,553.907,410.474,560.682
C410.851,572.666,413.283,589.215,416.076,598.809
C418.001,605.419,422.208,614.036,426.354,619.859
C429.311,624.012,433.921,629.074,438.014,632.661
C445.463,639.191,448.969,641.187,466.949,649.144
C485.781,657.477,489.708,660.151,492.927,666.837
C494.697,670.512,496.001,674.741,497.489,681.63
C498.119,684.55,498.858,687.368,499.13,687.895
C500.265,690.09,502.612,689.247,503.608,686.289
C506.429,677.918,508.052,647.043,506.283,635.45
C504.069,620.943,498.144,608.588,489.14,599.696
C485.142,595.749,481.675,593.173,477.467,591.021
C471.001,587.716,466.3,586.092,447.256,580.587
C429.154,575.354,425.218,573.307,420.962,566.91
C418.901,563.812,418.011,561.901,416.248,556.789
C415.548,554.758,414.751,552.664,414.478,552.135
C413.707,550.644,412.429,550.342,411.369,551.402 M666.444,550.987
C665.837,551.231,665.179,552.649,663.751,556.789
C661.988,561.901,661.099,563.812,659.037,566.91
C654.781,573.307,650.845,575.354,632.744,580.587
C613.699,586.092,608.999,587.716,602.533,591.021
C594.791,594.98,587.175,602.342,582.274,610.608
C578.29,617.329,575.045,626.749,573.717,635.45
C571.947,647.043,573.571,677.918,576.391,686.289
C577.388,689.247,579.735,690.09,580.869,687.895
C581.142,687.368,581.88,684.55,582.51,681.63
C583.998,674.741,585.302,670.512,587.073,666.837
C590.291,660.151,594.219,657.477,613.051,649.144
C631.031,641.187,634.537,639.191,641.986,632.661
C654.237,621.924,662.011,608.592,665.577,592.203
C666.678,587.137,667.852,579.72,668.655,572.753
C669.383,566.433,669.864,555.236,669.493,553.254
C669.133,551.339,667.881,550.408,666.444,550.987 M460.857,553.049
C460.498,553.407,460.205,553.827,460.205,553.982
C460.205,555.129,468.707,565.796,473.387,570.519
C478.896,576.08,481.909,577.461,488.562,577.471
C495.082,577.481,498.043,575.44,497.304,571.446
C496.92,569.367,494.786,564.906,492.938,562.316
C491.138,559.792,488.554,557.445,487.018,556.938
C485.243,556.353,482.023,556.736,477.467,558.076
C475.227,558.734,472.707,559.29,471.867,559.31
C469.916,559.358,468.428,558.412,465.01,554.952
C463.623,553.547,462.267,552.397,461.998,552.397
C461.728,552.397,461.215,552.69,460.857,553.049 M614.99,554.952
C611.571,558.412,610.084,559.358,608.133,559.31
C607.292,559.29,604.772,558.734,602.533,558.076
C597.976,556.736,594.757,556.353,592.982,556.938
C591.446,557.445,588.862,559.792,587.061,562.316
C585.213,564.906,583.08,569.367,582.695,571.446
C581.957,575.44,584.918,577.481,591.437,577.471
C598.091,577.461,601.104,576.08,606.613,570.519
C611.293,565.796,619.795,555.129,619.795,553.982
C619.795,553.517,618.528,552.397,618.002,552.397
C617.733,552.397,616.377,553.547,614.99,554.952 M386.598,606.788
C385.679,607.708,385.781,608.71,387.232,613.023
C391.156,624.68,398.388,638.336,404.323,645.292
C409.826,651.741,416.455,654.108,431.616,655.036
C436.168,655.314,439.139,655.317,443.341,655.041
C451.588,654.503,454.178,653.91,455.003,652.37
C456.046,650.419,454.026,649.387,441.991,645.722
C432.293,642.768,425.891,640.521,421.688,638.595
C414.865,635.469,409.876,630.672,395.102,613.032
C389.395,606.218,388.111,605.276,386.598,606.788 M690.589,606.802
C690.027,607.162,687.462,609.97,684.889,613.042
C670.126,630.67,665.134,635.469,658.312,638.595
C654.109,640.521,647.707,642.768,638.008,645.722
C625.974,649.387,623.954,650.419,624.997,652.37
C625.821,653.91,628.411,654.503,636.659,655.041
C640.86,655.317,643.831,655.314,648.384,655.036
C663.545,654.108,670.173,651.741,675.676,645.292
C681.612,638.336,688.844,624.68,692.768,613.023
C694.219,608.71,694.321,607.708,693.401,606.788
C692.583,605.969,691.884,605.973,690.589,606.802 M457.762,658.294
C449.225,661.649,446.642,662.259,441.966,662.027
C439.906,661.926,435.658,661.473,432.524,661.022
C425.477,660.008,423.949,659.98,423.076,660.853
C422.262,661.667,422.264,661.864,423.096,662.921
C424.517,664.729,433.043,668.613,438.968,670.152
C444.441,671.574,447.78,671.128,453.04,668.274
C458.807,665.145,466.393,659.215,466.393,657.837
C466.393,657.033,465.224,655.966,464.357,655.979
C463.955,655.986,460.987,657.027,457.762,658.294 M614.258,656.619
C613.9,656.978,613.607,657.526,613.607,657.837
C613.607,659.215,621.193,665.145,626.96,668.274
C632.219,671.128,635.559,671.574,641.031,670.152
C646.957,668.613,655.483,664.729,656.904,662.921
C657.736,661.864,657.737,661.667,656.924,660.853
C656.051,659.98,654.523,660.008,647.475,661.022
C644.342,661.473,640.093,661.926,638.033,662.027
C633.362,662.258,630.812,661.657,622.174,658.283
C618.914,657.01,615.947,655.968,615.579,655.968
C615.211,655.968,614.616,656.261,614.258,656.619" />
    <path
        android:fillColor="#080404"
        android:fillType="evenOdd"
        android:strokeWidth="1"
        android:pathData="M397.044,438.271 C390.772,439.957,386.956,443.825,383.706,451.789
C380.062,460.716,378.59,469.732,378.877,481.342
C379.309,498.784,382.887,516.416,386.836,520.553
C387.983,521.756,389.489,522.23,390.704,521.772
C393.764,520.618,396.696,515.829,403.858,500.287
C412.133,482.33,414.844,477.821,419.037,475.038
C421.332,473.515,424.715,472.294,430.241,470.995
C436.807,469.453,439.371,467.715,439.353,464.819
C439.328,460.72,432.415,452.664,422.661,445.369
C417.403,441.435,412.905,439.212,408.268,438.254
C405.229,437.627,399.409,437.636,397.044,438.271 M671.616,438.256
C667.005,439.257,662.29,441.619,657.124,445.517
C647.463,452.806,640.671,460.763,640.646,464.819
C640.629,467.715,643.193,469.453,649.759,470.995
C655.285,472.294,658.667,473.515,660.962,475.038
C665.156,477.821,667.867,482.33,676.141,500.287
C683.303,515.829,686.236,520.618,689.296,521.772
C690.51,522.23,692.017,521.756,693.164,520.553
C697.112,516.416,700.691,498.784,701.122,481.342
C701.41,469.732,699.937,460.716,696.294,451.789
C693.014,443.75,689.196,439.918,682.818,438.256
C680.415,437.63,674.503,437.63,671.616,438.256 M531.514,468.966
C529.779,470.071,526.629,473.389,524.558,476.291
C522.334,479.407,520.269,484.021,519.649,487.259
C518.836,491.507,518.673,497.572,519.269,501.449
C520.194,507.479,521.88,510.58,526.961,515.594
C532.977,521.532,537.135,522.76,538.387,518.966
C538.897,517.421,538.634,514.615,537.238,506.702
C535.143,494.835,535.089,493.705,536.088,483.175
C536.861,475.031,536.915,471.364,536.282,469.85
C535.437,467.828,533.781,467.521,531.514,468.966 M544.773,468.412
C543.086,469.392,542.902,472.544,543.911,483.175
C544.911,493.705,544.856,494.835,542.762,506.702
C541.365,514.615,541.103,517.421,541.612,518.966
C542.865,522.76,547.023,521.532,553.039,515.594
C558.119,510.58,559.805,507.479,560.731,501.449
C561.327,497.572,561.164,491.507,560.35,487.259
C559.404,482.315,556.324,476.742,551.936,472.036
C548.735,468.603,546.441,467.443,544.773,468.412 M416.562,586.27
C414.747,588.085,417.125,595.277,423.294,606.625
C429.363,617.793,434.366,623.26,444.99,630.334
C450.871,634.249,453.039,635.406,460.876,638.815
C476.052,645.414,477.587,646.494,486.42,656.782
C490.455,661.483,491.825,662.796,493.36,663.432
C494.252,663.802,494.511,663.789,495.186,663.346
C496.471,662.504,496.797,660.94,496.371,657.667
C495.476,650.805,492.239,640.459,488.857,633.658
C485.984,627.878,483.095,623.818,478.769,619.482
C474.256,614.956,470.346,612.058,465.579,609.702
C461.462,607.667,459.808,607.058,449.264,603.689
C437.97,600.081,435.748,598.883,426.984,591.674
C419.779,585.746,418.005,584.826,416.562,586.27 M659.692,586.573
C658.796,587.094,655.792,589.389,653.016,591.674
C644.252,598.883,642.03,600.081,630.736,603.689
C620.192,607.058,618.538,607.667,614.421,609.702
C609.654,612.058,605.744,614.956,601.23,619.482
C596.905,623.818,594.016,627.878,591.142,633.658
C587.761,640.459,584.523,650.805,583.629,657.667
C583.202,660.94,583.528,662.504,584.814,663.346
C586.423,664.401,588.15,663.108,593.58,656.782
C602.413,646.494,603.948,645.414,619.123,638.815
C626.961,635.406,629.129,634.249,635.01,630.334
C645.633,623.26,650.636,617.793,656.706,606.625
C662.875,595.277,665.252,588.085,663.438,586.27
C662.547,585.38,661.611,585.456,659.692,586.573 M526.809,740.354
C517.581,741.108,514.596,742.482,514.596,745.973
C514.596,750.116,524.239,760.761,532.209,765.416
C538.09,768.85,541.91,768.85,547.791,765.416
C555.761,760.761,565.404,750.116,565.404,745.973
C565.404,742.413,562.499,741.126,552.719,740.346
C547.74,739.949,531.702,739.954,526.809,740.354" />
</vector>