<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Sections-->
    <string name="modules">Módulos</string>
    <string name="superuser">Superusuario</string>
    <string name="logs">Registros</string>
    <string name="settings">Ajustes</string>
    <string name="install">Instalar</string>
    <string name="section_home">Inicio</string>
    <string name="section_theme">Temas</string>
    <string name="denylist">Lista de Denegación</string>
    <!--Home-->
    <string name="no_connection">Conexión no disponible</string>
    <string name="app_changelog">Registro de cambios</string>
    <string name="loading">Cargando…</string>
    <string name="update">Actualizar</string>
    <string name="not_available">No disponible</string>
    <string name="hide">Ocultar</string>
    <string name="home_package">Paquete</string>
    <string name="home_app_title">Aplicación</string>
    <string name="home_notice_content">Descarga Magisk SOLAMENTE de la página oficial de GitHub. ¡Archivos de fuentes desconocidas pueden resultar maliciosos!</string>
    <string name="home_support_title">Apóyenos</string>
    <string name="home_follow_title">Síganos</string>
    <string name="home_item_source">Código fuente</string>
    <string name="home_support_content">Magisk es, y siempre será gratuito y de código abierto. Sin embargo, puede apoyarnos haciendo una pequeña donación.</string>
    <string name="home_installed_version">Instalado</string>
    <string name="home_latest_version">Última</string>
    <string name="invalid_update_channel">Canal de actualización inválido</string>
    <string name="uninstall_magisk_title">Desinstalar Magisk</string>
    <string name="uninstall_magisk_msg">¡Todos los módulos serán desactivados/eliminados!
\n¡El acceso root será eliminado!
\n¡Cualquier almacenamiento interno descencriptado por el uso de Magisk volverá a ser encriptado!</string>
    <!--Install-->
    <string name="keep_force_encryption">Mantener cifrado forzado</string>
    <string name="keep_dm_verity">Mantener AVB 2.0/dm-verity</string>
    <string name="patch_vbmeta">Parchee vbmeta en la imagen de arranque</string>
    <string name="recovery_mode">Modo recuperación</string>
    <string name="install_options_title">Opciones</string>
    <string name="install_method_title">Método</string>
    <string name="install_next">Siguiente</string>
    <string name="install_start">Comencemos</string>
    <string name="manager_download_install">Pulse para descargar e instalar</string>
    <string name="direct_install">Instalación directa (recomendado)</string>
    <string name="install_inactive_slot">Instalar en ranura inactiva (después de OTA)</string>
    <string name="install_inactive_slot_msg">¡Su dispositivo será forzado a arrancar en la ranura inactiva actual después de un reinicio!
\nSolo use esta opción después de que OTA haya terminado.
\n¿Continuar\?</string>
    <string name="setup_title">Configuración adicional</string>
    <string name="select_patch_file">Seleccionar y parchear un archivo</string>
    <string name="patch_file_msg">Seleccione una imagen raw (*.img) o un archivo tar de ODIN (*.tar)</string>
    <string name="reboot_delay_toast">Reiniciando en 5 segundos…</string>
    <string name="flash_screen_title">Instalación</string>
    <!--Superuser-->
    <string name="su_request_title">Petición de superusuario</string>
    <string name="touch_filtered_warning">Como otra app está escondiendo la solicitud de superusuario, Magisk no puede verificar tu respuesta</string>
    <string name="deny">Denegar</string>
    <string name="prompt">Preguntar</string>
    <string name="grant">Permitir</string>
    <string name="su_warning">Permite acceso total a tu dispositivo.\n¡Denegar si no está seguro!</string>
    <string name="forever">Siempre</string>
    <string name="once">Una vez</string>
    <string name="tenmin">10 min</string>
    <string name="twentymin">20 min</string>
    <string name="thirtymin">30 min</string>
    <string name="sixtymin">60 min</string>
    <string name="su_allow_toast">Se otorgaron derechos de superusuario para %1$s</string>
    <string name="su_deny_toast">Se denegaron los derechos de superusuario para %1$s</string>
    <string name="su_snack_grant">Se permitieron derechos de superusuario para %1$s</string>
    <string name="su_snack_deny">Se denegaron los derechos de superusuario para %1$s</string>
    <string name="su_snack_notif_on">Notificaciones de %1$s habilitadas</string>
    <string name="su_snack_notif_off">Notificaciones de %1$s deshabilitadas</string>
    <string name="su_snack_log_on">Registros de %1$s habilitados</string>
    <string name="su_snack_log_off">Registros de %1$s deshabilitados</string>
    <string name="su_revoke_title">¿Revocar?</string>
    <string name="su_revoke_msg">Confirmar para revocar derechos de superusuario %1$s</string>
    <string name="toast">Aviso</string>
    <string name="none">Nada</string>
    <string name="superuser_toggle_notification">Notificaciones</string>
    <string name="superuser_toggle_revoke">Revocar</string>
    <string name="superuser_policy_none">Ninguna aplicación ha solicitado permiso de superusuario todavía.</string>
    <!--Logs-->
    <string name="log_data_none">No se tiene registro, intenta usar más tus aplicaciones root</string>
    <string name="log_data_magisk_none">Los registros de Magisk están vacíos, esto es raro</string>
    <string name="menuSaveLog">Guardar registro</string>
    <string name="menuClearLog">Limpiar registro ahora</string>
    <string name="logs_cleared">Registro limpiado correctamente</string>
    <string name="pid">PID: %1$d</string>
    <string name="target_uid">UID de objetivo: %1$d</string>
    <!--SafetyNet-->
    <!-- MagiskHide -->
    <string name="show_system_app">Mostrar apps del sistema</string>
    <string name="show_os_app">Mostrar apps del OS</string>
    <string name="hide_filter_hint">Filtrar por nombre</string>
    <string name="hide_search">Buscar</string>
    <!--Module -->
    <string name="no_info_provided">(No hay información)</string>
    <string name="reboot_userspace">Reinicio suave</string>
    <string name="reboot_recovery">Reiniciar en modo recovery</string>
    <string name="reboot_bootloader">Reiniciar en modo bootloader</string>
    <string name="reboot_download">Reiniciar en modo descarga</string>
    <string name="reboot_edl">Reiniciar en modo EDL</string>
    <string name="module_version_author">%1$s por %2$s</string>
    <string name="module_state_remove">Eliminar</string>
    <string name="module_state_restore">Restaurar</string>
    <string name="module_action_install_external">Instalar desde almacenamiento</string>
    <string name="update_available">Actualización disponible</string>
    <string name="suspend_text_riru">Módulo suspendido porque %1$s está habilitado</string>
    <string name="suspend_text_zygisk">Módulo suspendido porque %1$s no está habilitado</string>
    <string name="zygisk_module_unloaded">Módulo Zygisk no cargado debido a incompatibilidad</string>
    <string name="module_empty">Ningún módulo instalado</string>
    <!--Settings -->
    <string name="settings_dark_mode_title">Modo de tema</string>
    <string name="settings_dark_mode_message">¡Seleccione el modo que mejor se adapte a su estilo!</string>
    <string name="settings_dark_mode_light">Siempre claro</string>
    <string name="settings_dark_mode_system">Seguir al sistema</string>
    <string name="settings_dark_mode_dark">Siempre oscuro</string>
    <string name="settings_download_path_title">Ruta de Descarga</string>
    <string name="settings_download_path_message">Los archivos se guardarán en %1$s</string>
    <string name="settings_hide_app_title">Esconder la app de Magisk</string>
    <string name="settings_hide_app_summary">Instalar una nueva app proxy con una ID de paquete aleatoria y una etiqueta personalizada</string>
    <string name="settings_restore_app_title">Restaurar la app de Magisk</string>
    <string name="settings_restore_app_summary">Descubrir la app y restaurarla al APK original</string>
    <string name="language">Idioma</string>
    <string name="system_default">(Idioma del sistema)</string>
    <string name="settings_check_update_title">Comprobar Actualizaciones</string>
    <string name="settings_check_update_summary">Buscar periódicamente en segundo plano si existen actualizaciones</string>
    <string name="settings_update_channel_title">Canal de actualización</string>
    <string name="settings_update_stable">Estable</string>
    <string name="settings_update_beta">Beta</string>
    <string name="settings_update_custom">Personalizado</string>
    <string name="settings_update_custom_msg">Insertar una URL personalizada</string>
    <string name="settings_zygisk_summary">Corre partes de magisk en el zygote</string>
    <string name="settings_denylist_title">Forzar lista de denegacion</string>
    <string name="settings_denylist_summary">Los procesos en la lista de denegación tendrán todas las modificaciones de Magisk revertidas</string>
    <string name="settings_denylist_error">Esta característica necesita de %1$s para ser activada</string>
    <string name="settings_denylist_config_title">Configurar lista de denegacion</string>
    <string name="settings_denylist_config_summary">Seleccione los procesos para ser incluidos en la lista de denegacion</string>
    <string name="settings_hosts_title">Hosts sin sistema</string>
    <string name="settings_hosts_summary">Soporte para bloqueadores de publicidad fuera de la partición del sistema</string>
    <string name="settings_hosts_toast">Módulo systemless hosts agregado</string>
    <string name="settings_app_name_hint">Nuevo Nombre</string>
    <string name="settings_app_name_helper">La app se reempaquetará</string>
    <string name="settings_app_name_error">Formato inválido</string>
    <string name="settings_su_app_adb">Aplicaciones y ADB</string>
    <string name="settings_su_app">Solo aplicaciones</string>
    <string name="settings_su_adb">Solo ADB</string>
    <string name="settings_su_disable">Deshabilitado</string>
    <string name="settings_su_request_10">10 segundos</string>
    <string name="settings_su_request_15">15 segundos</string>
    <string name="settings_su_request_20">20 segundos</string>
    <string name="settings_su_request_30">30 segundos</string>
    <string name="settings_su_request_45">45 segundos</string>
    <string name="settings_su_request_60">60 segundos</string>
    <string name="superuser_access">Acceso de superusuario</string>
    <string name="auto_response">Respuesta automática</string>
    <string name="request_timeout">Tiempo de petición</string>
    <string name="superuser_notification">Notificación de superusuario</string>
    <string name="settings_su_reauth_title">Re-identificarse después de actualizar</string>
    <string name="settings_su_reauth_summary">Pedir permisos de superusuario nuevamente si una aplicación es actualizada o reinstalada</string>
    <string name="settings_su_tapjack_title">Habilitar Protección contra Tapjacking</string>
    <string name="settings_su_tapjack_summary">El cuadro de solicitud de superusuario no responderá mientras esté oculto por cualquier otra ventana o superposición</string>
    <string name="settings_su_biometric_title">Habilitar autenticación biométrica</string>
    <string name="settings_su_biometric_summary">Usar autenticación biométrica para permitir solicitudes de superusuario</string>
    <string name="no_biometric">Dispositivo no compatible o las configuraciones biométricas no están habilitadas</string>
    <string name="settings_customization">Personalización</string>
    <string name="setting_add_shortcut_summary">Añade un bonito atajo en la pantalla de inicio en caso de que el nombre y el icono sean difíciles de reconocer después de ocultar la aplicación</string>
    <string name="settings_doh_title">DNS sobre HTTPS</string>
    <string name="settings_doh_description">Evitar envenenamiento de DNS en algunos países</string>
    <string name="multiuser_mode">Modo multiusuario</string>
    <string name="settings_owner_only">Solo el dueño del dispositivo</string>
    <string name="settings_owner_manage">Administrador del dispositivo</string>
    <string name="settings_user_independent">Usuario independiente</string>
    <string name="owner_only_summary">Solo el dueño tiene acceso root</string>
    <string name="owner_manage_summary">Solo el dueño puede supervisar el acceso root y recibir solicitudes</string>
    <string name="user_independent_summary">Cada usuario tiene por separado sus propias reglas de superusuario</string>
    <string name="mount_namespace_mode">Montar Namespace </string>
    <string name="settings_ns_global">Namespace Global</string>
    <string name="settings_ns_requester">Heredar Namespace</string>
    <string name="settings_ns_isolate">Aislar Namespace</string>
    <string name="global_summary">Todas las sesiones de root utilizan el soporte Global Namespace</string>
    <string name="requester_summary">Las sesiones de root heredarán las peticiones Namespace</string>
    <string name="isolate_summary">Cada sesión root tendrá su propia Namespace</string>
    <!--Notifications-->
    <string name="update_channel">Actualización de Magisk</string>
    <string name="progress_channel">Notificaciones de progreso</string>
    <string name="updated_channel">Actualización completa</string>
    <string name="download_complete">Descarga Completa</string>
    <string name="download_file_error">Error descargando archivo</string>
    <string name="magisk_update_title">¡Actualización de Magisk disponible!</string>
    <string name="updated_title">Magisk Actualizado</string>
    <string name="updated_text">Toca para abrir la aplicación</string>
    <!--Toasts, Dialogs-->
    <string name="yes">Sí</string>
    <string name="no">No</string>
    <string name="repo_install_title">Instalar %1$s %2$s(%3$d)</string>
    <string name="download">Descargar</string>
    <string name="reboot">Reiniciar</string>
    <string name="release_notes">Notas de lanzamiento</string>
    <string name="flashing">Flasheando…</string>
    <string name="done">¡Hecho!</string>
    <string name="failure">¡Ha fallado!</string>
    <string name="hide_app_title">Escondiendo la app de Magisk…</string>
    <string name="open_link_failed_toast">No se encontró ninguna aplicación para abrir el enlace</string>
    <string name="complete_uninstall">Desinstalación completa</string>
    <string name="restore_img">Restaurar imágenes</string>
    <string name="restore_img_msg">Restaurando…</string>
    <string name="restore_done">¡Restauración Terminada!</string>
    <string name="restore_fail">¡El respaldo de la imagen boot Stock no existe!</string>
    <string name="setup_fail">Instalación fallida</string>
    <string name="env_fix_title">Se requiere una instalación adicional</string>
    <string name="env_fix_msg">Tu dispositivo necesita configuración adicional para el correcto funcionamiento de Magisk. ¿Quieres proceder y reiniciar?</string>
    <string name="setup_msg">Ejecutando configuración de entorno…</string>
    <string name="authenticate">Autenticar</string>
    <string name="unsupport_magisk_title">Versión de Magisk no soportada</string>
    <string name="unsupport_magisk_msg">Esta versión de la app no soporta versiones de Magisk inferiores a la %1$s.\n\nLa aplicación se comportará como si no tuvieses Magisk instalado, por favor actualiza Magisk tan pronto como sea posible.</string>
    <string name="unsupport_general_title">Estado anormal</string>
    <string name="unsupport_system_app_msg">No se admite la ejecución de esta aplicación como una aplicación del sistema. Revierta la aplicación a una aplicación de usuario.</string>
    <string name="unsupport_other_su_msg">Se ha detectado un binario \"su\" que no es de Magisk. Elimine cualquier solución raíz de la competencia y/o reinstale Magisk.</string>
    <string name="unsupport_external_storage_msg">Magisk está instalado en el almacenamiento externo. Mueva la aplicación al almacenamiento interno.</string>
    <string name="unsupport_nonroot_stub_msg">La aplicación Magisk oculta no puede seguir funcionando porque se perdió la raíz. Restaura el APK original.</string>
    <string name="unsupport_nonroot_stub_title">\"@string/settings_restore_app_title\"</string>
    <string name="external_rw_permission_denied">Conceder permiso de almacenamiento para habilitar esta funcionalidad</string>
    <string name="install_unknown_denied">Permitir "instalar aplicaciones desconocidas" para habilitar esta funcionalidad</string>
    <string name="add_shortcut_title">Añadir un atajo a la pantalla de inicio</string>
    <string name="add_shortcut_msg">Tras esconder la app, su nombre e icono pueden resultar difíciles de reconocer. ¿Quieres añadir un acceso directo más bonito a la pantalla principal?</string>
    <string name="app_not_found">No se ha encontrado ninguna app para manejar esta acción</string>
    <string name="reboot_apply_change">Reiniciar para aplicar cambios</string>
    <string name="restore_app_confirmation">Esto restaurará la aplicación oculta a la aplicación original. ¿Realmente quieres hacer esto?</string>
    <!--Delta-->
    <string name="direct_install_system">Instalar directamente en la partición del sistema</string>
    <string name="reboot_core_only">Reiniciar en modo Sólo Núcleo</string>
    <string name="settings_hidelist_config_title">Configurar MagiskHide</string>
    <string name="settings_hidelist_config_summary">Selecciona los procesos a incluir en la hidelist</string>
    <string name="settings_magiskhide_title">Magisk-Hide</string>
    <string name="settings_magiskhide_summary">Ocultar Magisk de varias formas de detección</string>
    <string name="settings_unload_magisk_title">Desactivar Magisk</string>
    <string name="settings_unload_magisk_summary">Desactivar temporalmente el servicio de Magisk y revierte todas sus modificaciones</string>
    <string name="settings_unload_magisk_toast">Magisk fue desactivado temporalmente. Reincia para restaurar Magisk</string>
    <string name="settings_riru_title"> Núcleo Riru </string>
    <string name="settings_riru_summary">Agregar el Módulo Riru Core</string>
    <string name="settings_riru_toast">Se agrego el módulo satisfactoriamente</string>
    <string name="settings_magiskhide_whitelist_title"> Lista Blanca de MagiskHide </string>
    <string name="settings_magiskhide_whitelist_title2">Aplicar Siempre MagiskHide </string>
    <string name="settings_magiskhide_whitelist_summary">Solo las aplicaciones que previamente solicitaron acceso root tiene acceso a Magisk. Activar está opción puede crear inestabilidad en el Sistema. Favor utilizar está opción solo si es necesario.</string>
    <string name="settings_magiskhide_whitelist_summary2">(Solo para depuración) Fuerza a MagiskHide a manejar todas las aplicaciones exceptuando la lista de Superusuario</string>
    <string name="settings_magiskhide_dualspace_title">MagiskHide Espacio Dual</string>
    <string name="settings_magiskhide_dualspace_summary">Ocultar Magisk de todas las aplicaciones en el Espacio Dual</string>
    <string name="settings_anti_bootloop_title">Protección de bucle de Arranque</string>
    <string name="settings_anti_bootloop_summary">Reinicia en modo solo-núcleo si el proceso zygote falla varias veces en iniciar</string>
    <string name="settings_coreonly_title">Modo sólo núcleo</string>
    <string name="settings_coreonly_summary">Sólo las funciones como MagiskSU (Acceso Root) y MagiskHide están disponibles, los módulos serán desactivados. Se requiere reiniciar para que está función surga efecto.</string>
    <string name="settings_clean_hidelist_title">Limpiar HideList</string>
    <string name="settings_clean_hidelist_summary">Remover todas las aplicaciones no existentes y desinstaladas de hidelist</string>
    <string name="settings_clean_hidelist_toast">Hidelist ahora está limpio</string>
    <string name="settings_sulist_title">Aplicar SuList</string>
    <string name="settings_sulist">Su-List</string>
    <string name="settings_sulist_summary">Magisk solo es visible para los procesos en SuList</string>
    <string name="settings_sulist_config_title">Configurar SuList</string>
    <string name="settings_sulist_config_summary">Selecciona los procesos a incluir en SuList</string>
    <string name="settings_sulist_error_zygisk">Esta función no puede coexistir con Zygisk</string>
    <string name="settings_sulist_error_magiskhide">Esta función necesita que MagiskHide esté activado</string>
    <string name="settings_sulist_enforced">SuList aplicado</string>
    <string name="post_notifications_denied">Otorgar permiso de notificaciones para habilitar esta funcionalidad</string>
    <string name="new_zygisk_loader">Nuevo cargador Zygisk</string>
    <string name="settings_logcat_monitor_title">Monitorizar logcat</string>
    <string name="settings_logcat_monitor_summary">Monitorizar logcat en lugar de ptrace para detectar la creación de un proceso de aplicación. Es menos detectable que ptrace pero irrealizable.</string>
    <string name="settings_new_zygisk_loader_summary">Use la nueva forma de cargar Zygisk. Esta función es experimental y puede romper algún módulo de enganche.</string>
    <string name="settings_logcat_monitor_no_need">No es necesario cuando Zygisk esta activo</string>
</resources>