<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.topjohnwu.magisk.ui.log.LogViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/log_superuser"
            app:items="@{viewModel.items}"
            app:extraBindings="@{viewModel.extraBindings}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:background="?android:colorBackground"
            android:paddingTop="@dimen/internal_action_bar_size"
            app:fitsSystemWindowsInsets="top|bottom"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_log_access_md2"
            tools:paddingTop="24dp" />

        <FrameLayout
            gone="@{!viewModel.items.empty}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <include
                item="@{viewModel.itemEmpty}"
                layout="@layout/item_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </FrameLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/snackbar_container"
            app:fitsSystemWindowsInsets="top|bottom"/>

    </FrameLayout>

</layout>
