<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Sections-->
    <string name="modules">모듈</string>
    <string name="superuser">슈퍼유저</string>
    <string name="logs">로그</string>
    <string name="settings">설정</string>
    <string name="install">설치</string>
    <string name="section_home">홈</string>
    <string name="section_theme">테마</string>
    <string name="denylist">거부목록</string>
    <!--Home-->
    <string name="no_connection">사용 가능한 연결 없음</string>
    <string name="app_changelog">앱 변경 사항</string>
    <string name="loading">로딩중…</string>
    <string name="update">업데이트</string>
    <string name="not_available">N/A</string>
    <string name="hide">숨기기</string>
    <string name="home_package">패키지</string>
    <string name="home_app_title">앱</string>
    <string name="home_notice_content">공식 Github 페이지에서 Magisk를 다운로드하십시오. 알 수 없는 소스의 파일은 악의적일 수 있습니다!</string>
    <string name="home_support_title">후원하기</string>
    <string name="home_item_source">소스</string>
    <string name="home_support_content">Magisk는 항상 무료일 것이며, 오픈소스일 것입니다. 그러나 소액의 후원을 통해 관심을 표할 수 있습니다.</string>
    <string name="home_installed_version">설치됨</string>
    <string name="home_latest_version">최신</string>
    <string name="invalid_update_channel">올바르지 않은 업데이트 채널</string>
    <string name="uninstall_magisk_title">Magisk 제거</string>
    <string name="uninstall_magisk_msg">모든 모듈이 비활성화/제거됩니다! 
\n루트도 제거될 것 입니다! 
\n데이터도 암호화 되어있지 않으면 암호화될 수도 있습니다!</string>
    <!--Install-->
    <string name="keep_force_encryption">강제 암호화 유지</string>
    <string name="keep_dm_verity">AVB 2.0/dm-verity 유지</string>
    <string name="patch_vbmeta">부트 이미지에 vbmeta 패치</string>
    <string name="recovery_mode">리커버리 모드</string>
    <string name="install_options_title">옵션</string>
    <string name="install_method_title">설치 방법</string>
    <string name="install_next">다음</string>
    <string name="install_start">설치</string>
    <string name="manager_download_install">눌러서 다운로드하고 설치</string>
    <string name="direct_install">바로 설치 (권장됨)</string>
    <string name="install_inactive_slot">비활성 슬롯에 설치 (OTA 이후)</string>
    <string name="install_inactive_slot_msg">기기를 다시 시작한 후에는 현재 비활성 상태인 슬롯으로 강제로 부팅됩니다!\nOTA 업데이트 후에만 이 옵션을 사용하십시오.\n계속하시겠습니까?</string>
    <string name="setup_title">추가 설정</string>
    <string name="select_patch_file">파일 선택 및 패치</string>
    <string name="patch_file_msg">raw 이미지 (*.img) 또는 ODIN tar 파일 (*.tar) 선택</string>
    <string name="reboot_delay_toast">5초 후 다시 시작합니다…</string>
    <string name="flash_screen_title">설치과정</string>
    <!--Superuser-->
    <string name="touch_filtered_warning">앱이 슈퍼유저 요청을 가려, Magisk에서 응답을 확인할 수 없습니다</string>
    <string name="deny">거부</string>
    <string name="prompt">수동 허가</string>
    <string name="grant">허용</string>
    <string name="su_warning">기기에 대한 전체 액세스 권한을 부여합니다.\n확실하지 않은 경우 거부하세요!</string>
    <string name="forever">영구적으로</string>
    <string name="once">한 번만</string>
    <string name="tenmin">10분</string>
    <string name="twentymin">20분</string>
    <string name="thirtymin">30분</string>
    <string name="sixtymin">60분</string>
    <string name="su_allow_toast">%1$s에 슈퍼유저 권한이 허용됨</string>
    <string name="su_deny_toast">%1$s에 슈퍼유저 권한이 거부됨</string>
    <string name="su_snack_grant">%1$s의 슈퍼유저 권한이 허용됨</string>
    <string name="su_snack_deny">%1$s의 슈퍼유저 권한이 거부됨</string>
    <string name="su_snack_notif_on">%1$s의 알림이 활성화됨</string>
    <string name="su_snack_notif_off">%1$s의 알림이 비활성화됨</string>
    <string name="su_snack_log_on">%1$s의 로깅이 활성화됨</string>
    <string name="su_snack_log_off">%1$s의 로깅이 비활성화됨</string>
    <string name="su_revoke_title">취소하시겠습니까?</string>
    <string name="su_revoke_msg">정말 %1$s의 권한을 취소하시겠습니까</string>
    <string name="toast">토스트</string>
    <string name="none">없음</string>
    <string name="superuser_toggle_notification">알림</string>
    <string name="superuser_toggle_revoke">권한삭제</string>
    <string name="superuser_policy_none">슈퍼유저 권한을 요청한 앱이 없습니다.</string>
    <!--Logs-->
    <string name="log_data_none">로그가 없습니다. SU 권한을 필요로 하는 앱을 사용하십시오</string>
    <string name="log_data_magisk_none">Magisk 로그가 비어 있습니다, 이상하네요</string>
    <string name="menuSaveLog">로그 저장</string>
    <string name="menuClearLog">지금 로그 삭제</string>
    <string name="logs_cleared">로그 삭제 완료</string>
    <string name="pid">PID: %1$d</string>
    <string name="target_uid">타겟 UID: %1$d</string>
    <!--SafetyNet-->
    <!--MagiskHide-->
    <string name="show_system_app">시스템 앱 표시</string>
    <string name="show_os_app">OS 앱 표시</string>
    <string name="hide_filter_hint">이름 검색</string>
    <string name="hide_search">검색</string>
    <!--Module-->
    <string name="no_info_provided">(제공된 정보 없음)</string>
    <string name="reboot_userspace">조용히 다시 시작</string>
    <string name="reboot_recovery">리커버리로 다시 시작</string>
    <string name="reboot_bootloader">부트로더로 다시 시작</string>
    <string name="reboot_download">다운로드 모드로 다시 시작</string>
    <string name="reboot_edl">EDL로 다시 시작</string>
    <string name="module_version_author">%1$s by %2$s</string>
    <string name="module_state_remove">제거</string>
    <string name="module_state_restore">복구</string>
    <string name="module_action_install_external">저장소에서 설치</string>
    <string name="update_available">업데이트 가능</string>
    <string name="suspend_text_riru">%1$s 가 활성화 되어있기 때문에 모듈이 중단되었습니다</string>
    <string name="suspend_text_zygisk">%1$s 가 비활성화 되어있기 때문에 모듈이 중단되었습니다</string>
    <string name="zygisk_module_unloaded">호환성 문제로 인해 Zygisk 모듈이 로드되지 않았습니다</string>
    <!--Settings-->
    <string name="settings_dark_theme_system">시스템 설정값</string>
    <string name="settings_download_path_title">다운로드 경로</string>
    <string name="settings_download_path_message">%1$s에
\n파일이 저장됩니다</string>
    <string name="settings_hide_app_title">Magisk 앱 숨기기</string>
    <string name="settings_hide_app_summary">랜덤 패키지 ID와 커스텀 앱 라벨을 사용하여 새로운 Magisk 앱을 설치합니다</string>
    <string name="settings_restore_app_title">Magisk 앱 복구</string>
    <string name="settings_restore_app_summary">앱 숨기기를 해제하고 원래 APK로 복원합니다</string>
    <string name="language">언어</string>
    <string name="system_default">(시스템 기본값)</string>
    <string name="settings_check_update_title">업데이트 확인</string>
    <string name="settings_check_update_summary">백그라운드에서 주기적으로 업데이트를 확인합니다</string>
    <string name="settings_update_channel_title">업데이트 채널</string>
    <string name="settings_update_stable">안정</string>
    <string name="settings_update_beta">베타</string>
    <string name="settings_update_custom">사용자 지정</string>
    <string name="settings_update_custom_msg">사용자 지정 URL 입력</string>
    <string name="settings_zygisk_summary">zygote 데몬에서 Magisk 부분 실행</string>
    <string name="settings_denylist_title">DenyList 적용</string>
    <string name="settings_denylist_summary">DenyList의 프로세스는 Magisk의 모든 수정사항을 되돌립니다</string>
    <string name="settings_denylist_error">이 기능을 사용하려면 %1$s 활성화가 필요합니다</string>
    <string name="settings_denylist_config_title">DenyList 구성</string>
    <string name="settings_denylist_config_summary">denylist에 포함할 프로세스를 선택합니다</string>
    <string name="settings_hosts_title">Systemless 호스트</string>
    <string name="settings_hosts_summary">광고 차단 앱에서 사용하는 systemless hosts를 지원합니다</string>
    <string name="settings_hosts_toast">Systemless hosts 모듈 추가됨</string>
    <string name="settings_app_name_hint">새 이름</string>
    <string name="settings_app_name_helper">이 이름으로 앱을 다시 패키징합니다</string>
    <string name="settings_app_name_error">올바르지 않은 형식</string>
    <string name="settings_su_app_adb">앱 및 ADB</string>
    <string name="settings_su_app">앱만</string>
    <string name="settings_su_adb">ADB만</string>
    <string name="settings_su_disable">사용 안 함</string>
    <string name="settings_su_request_10">10초</string>
    <string name="settings_su_request_15">15초</string>
    <string name="settings_su_request_20">20초</string>
    <string name="settings_su_request_30">30초</string>
    <string name="settings_su_request_45">45초</string>
    <string name="settings_su_request_60">60초</string>
    <string name="superuser_access">슈퍼유저 액세스</string>
    <string name="auto_response">슈퍼유저 요청</string>
    <string name="request_timeout">요청 시간 제한</string>
    <string name="superuser_notification">슈퍼유저 알림</string>
    <string name="settings_su_reauth_title">업데이트 후 다시 승인</string>
    <string name="settings_su_reauth_summary">앱이 업데이트되면 슈퍼유저 권한을 다시 승인합니다</string>
    <string name="settings_su_tapjack_title">탭재킹 보호 활성화</string>
    <string name="settings_su_tapjack_summary">슈퍼유저 프롬프트 대화 상자가 다른 창이나 오버레이로 가려지는 동안 입력에 응답하지 않습니다</string>
    <string name="settings_su_biometric_title">생체 인증 활성화</string>
    <string name="settings_su_biometric_summary">슈퍼유저 요청 허용에 생체 인증을 사용합니다</string>
    <string name="no_biometric">지원되지 않는 기기이거나 등록된 생체 정보가 없습니다</string>
    <string name="settings_customization">커스터마이즈</string>
    <string name="setting_add_shortcut_summary">앱을 숨긴 후 아이콘과 이름을 알아보기 힘들 경우를 위해 알아보기 쉬운 바로가기를 홈 화면에 추가합니다</string>
    <string name="settings_doh_title">DNS를 통해 HTTPS접속</string>
    <string name="settings_doh_description">일부 국가에 존재하는 DNS 포이즈닝을 해결합니다</string>
    <string name="multiuser_mode">다중 사용자 모드</string>
    <string name="settings_owner_only">기기 소유자만</string>
    <string name="settings_owner_manage">기기 소유자에 의해 관리됨</string>
    <string name="settings_user_independent">사용자별</string>
    <string name="owner_only_summary">소유자만 루트 액세스를 갖습니다</string>
    <string name="owner_manage_summary">소유자만 루트 액세스를 관리하고 요청 시도를 받을 수 있습니다</string>
    <string name="user_independent_summary">각각의 사용자가 개별적인 루트 규칙을 갖습니다</string>
    <string name="mount_namespace_mode">이름공간 마운트 모드</string>
    <string name="settings_ns_global">전역 이름공간</string>
    <string name="settings_ns_requester">이름공간 상속</string>
    <string name="settings_ns_isolate">격리된 이름공간</string>
    <string name="global_summary">모든 루트 세션이 전역 마운트 이름공간을 사용합니다</string>
    <string name="requester_summary">루트 세션은 요청자의 이름공간을 상속합니다</string>
    <string name="isolate_summary">각각의 루트 세션은 자신만의 독립된 이름공간을 사용합니다</string>
    <!--Notifications-->
    <string name="update_channel">Magisk 업데이트</string>
    <string name="progress_channel">진행 상황</string>
    <string name="updated_channel">업데이트 완료</string>
    <string name="download_complete">다운로드 완료</string>
    <string name="download_file_error">파일 다운로드 오류</string>
    <string name="magisk_update_title">새 버전의 Magisk를 사용할 수 있습니다!</string>
    <string name="updated_title">업데이트 된 Magisk</string>
    <string name="updated_text">터치하여 앱 열기</string>
    <!--Toasts, Dialogs-->
    <string name="yes">예</string>
    <string name="no">아니오</string>
    <string name="repo_install_title">%1$s %2$s(%3$d) 설치</string>
    <string name="download">다운로드</string>
    <string name="reboot">다시 시작</string>
    <string name="release_notes">릴리즈 노트</string>
    <string name="flashing">플래싱 중…</string>
    <string name="done">완료!</string>
    <string name="failure">실패!</string>
    <string name="hide_app_title">Magisk 앱 숨기는 중…</string>
    <string name="open_link_failed_toast">링크를 열 수 있는 앱이 없습니다</string>
    <string name="complete_uninstall">완전히 제거</string>
    <string name="restore_img">이미지 복구</string>
    <string name="restore_img_msg">복구하는 중…</string>
    <string name="restore_done">복구 완료!</string>
    <string name="restore_fail">순정 백업이 존재하지 않습니다!</string>
    <string name="setup_fail">설치 실패</string>
    <string name="env_fix_title">추가 설정 필요</string>
    <string name="env_fix_msg">기기가 제대로 작동하려면 추가 설정이 필요합니다. 다시 시작 하시겠습니까?</string>
    <string name="setup_msg">환경 설정 진행 중…</string>
    <string name="authenticate">인증</string>
    <string name="unsupport_magisk_title">지원되지 않는 Magisk 버전</string>
    <string name="unsupport_magisk_msg">이 버전의 앱은 %1$s 미만의 Magisk 버전을 지원하지 않습니다.\n\n해당앱은 Magisk가 설치되지 않은것처럼 동작할것입니다. 가능한 빨리 Magisk 를 업데이트 하세요.</string>
    <string name="unsupport_general_title">비정상적인 상태</string>
    <string name="unsupport_system_app_msg">해당 앱을 시스템 앱으로 실행하는 것은 지원하지 않습니다. 앱을 일반사용자 앱으로 실행해 주세요.</string>
    <string name="unsupport_other_su_msg">Magisk 로 부터 설치되지 않은 \"su\" 바이너리가 감지되었습니다. 다른 루팅 솔루션을 제거하거나, Magisk 를 다시 설치해주세요.</string>
    <string name="unsupport_external_storage_msg">Magisk 가 외부 저장소에 설치되어 있습니다. Magisk 를 내부 저장소에 설치 해주세요.</string>
    <string name="unsupport_nonroot_stub_msg">숨겨진 Magisk 앱은 루팅이 풀려 더이상 동작하지 않습니다. 원본 APK 를 복원하거나 재설치 해주세요.</string>
    <string name="unsupport_nonroot_stub_title">@string/settings_restore_app_title</string>
    <string name="external_rw_permission_denied">해당 기능을 사용하려면 저장소 권한을 허용해 주십시오</string>
    <string name="install_unknown_denied">이 기능을 활성화 하려면 알수 없는 앱 설치를 허용해주세요</string>
    <string name="add_shortcut_title">홈 화면에 바로가기 추가</string>
    <string name="add_shortcut_msg">앱을 숨긴 후 아이콘과 이름을 알아보기 힘들 경우를 위해 알아보기 쉬운 바로가기를 홈 화면에 추가할까요\?</string>
    <string name="app_not_found">해당 작업을 처리할 어플리케이션이 없습니다</string>
    <string name="reboot_apply_change">변경 사항을 적용하려면 재부팅하세요</string>
    <string name="restore_app_confirmation">숨겨진 앱이 원본 앱으로 복원됩니다. 정말로 계속하시겠습니까\?</string>
    <string name="su_request_string"><b>%1$s</b>가 슈퍼유저 권한을 사용하도록 허용하시겠습니까\?</string>
    <string name="post_notifications_denied">알림 권한을 허용해야 이 기능을 사용할수 있습니다</string>
    <string name="settings_hidelist_config_summary">HideList에 포함할 프로세스를 선택해주세요</string>
    <string name="settings_unload_magisk_summary">일시적으로 Magisk를 비활성화하고 모든 변경사항을 되돌립니다</string>
    <string name="settings_magiskhide_whitelist_summary">이전에 루트 권한이 부여된 앱만 Magisk에 액세스할 수 있게됩니다. 이 옵션을 활성화하면 시스템이 불안정해지고 더 나빠질 수 있습니다. 필요한 경우에만 이 옵션을 활성화하십시오.</string>
    <string name="settings_anti_bootloop_summary">Zygote 프로세스에 오류가 자주발생할시 core-only 모드로 재부팅합니다</string>
    <string name="settings_clean_hidelist_summary">존재하지 않거나 제거된 모든 앱을 HideList에서 제거합니다</string>
    <string name="settings_sulist_summary">Magisk가 SuList에 등록된 프로세스에서만 발견되도록 합니다</string>
    <string name="settings_sulist_error_zygisk">이 기능은 Zygisk와 함께 사용할수 없습니다</string>
    <string name="settings_new_zygisk_loader_summary">Zygisk를 로드하는 새로운 방법을 사용하세요. 이 기능은 실험적이며 일부 모듈을 손상시킬 수도 있습니다.</string>
    <string name="home_follow_title">팔로우</string>
    <string name="module_empty">어떠한 모듈도 설치되있지 않습니다</string>
    <string name="uninstall">제거</string>
    <string name="settings_dark_theme_title">다크 테마</string>
    <string name="home_follow_and_support_title">후원하여 저희를 도와주세요</string>
    <string name="settings_dark_theme_dark">항상 켜기</string>
    <string name="settings_dark_theme_light">항상 끄기</string>
    <string name="settings_theme_color">테마 색</string>
    <string name="language_translate_description">저희가 이앱을 당신의 언어로 번역할수 있도록 도와주세요</string>
    <string name="language_translate">번역에 참여하세요</string>
    <string name="direct_install_system">시스템 파티션에 바로 설치</string>
    <string name="reboot_core_only">core-only 모드로 재부팅</string>
    <string name="settings_hidelist_config_title">MagiskHide 설정</string>
    <string name="settings_magiskhide_title">MagiskHide</string>
    <string name="settings_magiskhide_summary">Magisk를 다양한 루팅 감지로부터 숨깁니다</string>
    <string name="settings_unload_magisk_title">Magisk 비활성화</string>
    <string name="settings_unload_magisk_toast">Magisk가 일시적으로 비활성화 되었습니다. 재부팅시 자동으로 복구됩니다</string>
    <string name="settings_riru_title">Riru 코어</string>
    <string name="settings_riru_summary">Riru core모듈을 추가합니다</string>
    <string name="settings_riru_toast">Riru core모듈이 추가되었습니다</string>
    <string name="settings_magiskhide_whitelist_title">MagiskHide 화이트리스트</string>
    <string name="settings_magiskhide_whitelist_title2">MagiskHideAll</string>
    <string name="settings_magiskhide_whitelist_summary2">(디버그 전용) MagiskHide를 슈퍼유저 목록에 없는 모든 앱을 대상으로 강제 작동시킵니다</string>
    <string name="settings_magiskhide_dualspace_title">MagiskHide 듀얼 스페이스</string>
    <string name="settings_magiskhide_dualspace_summary">Dual space에 있는 모든 앱에서 MagiskHide활성화</string>
    <string name="settings_anti_bootloop_title">무한부팅(벽돌) 보호</string>
    <string name="settings_coreonly_title">Core-only 모드</string>
    <string name="settings_coreonly_summary">MagiskSU(루트 액세스) 및 MagiskHide와 같은 핵심 기능만 사용할 수 있으며 이 모드에서는 모듈이 로드되지 않습니다.</string>
    <string name="settings_clean_hidelist_title">HideList 비우기</string>
    <string name="settings_clean_hidelist_toast">Hidelist가 비워졌습니다</string>
    <string name="settings_sulist_title">SuList 활성화</string>
    <string name="settings_sulist">SuList</string>
    <string name="settings_sulist_config_title">SuList 설정</string>
    <string name="settings_sulist_config_summary">SuList에 포함할 프로세스를 선택해주세요</string>
    <string name="settings_sulist_error_magiskhide">이 기능은 MagiskHide를 켜야 사용할 수 있습니다</string>
    <string name="settings_sulist_enforced">SuList가 사용됩니다</string>
    <string name="new_zygisk_loader">새로운 Zygisk 로더</string>
    <string name="settings_logcat_monitor_title">logcat 모니터링</string>
    <string name="settings_logcat_monitor_summary">앱 프로세스의 생성을 감지하기 위해 ptrace 대신 logcat을 모니터링합니다. ptrace보다 감지하기 어려우므로 작동되지 않을수도 있습니다.</string>
    <string name="settings_logcat_monitor_no_need">Zygisk가 켜져있으므로 사용할 필요가 없습니다</string>
    <string name="color_dynamic">다이나믹</string>
    <string name="color_dynamic_black">다이나믹 블랙</string>
    <string name="color_carmine">암적색</string>
    <string name="color_blush">블러쉬</string>
    <string name="color_magenta">마젠타</string>
    <string name="color_lavender">라벤더</string>
    <string name="color_periwinkle">페리윙클</string>
    <string name="color_cerulean">하늘색</string>
    <string name="color_turquoise">청록색</string>
    <string name="color_viridian">청록색</string>
    <string name="color_chartreuse">연두색</string>
    <string name="color_citrine">레몬색</string>
</resources>