<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="SplashTheme" parent="Theme.Splash" />
    <style name="StubSplashTheme" parent="Theme.Splash"/>

    <style name="Foundation" parent="Theme.Foundation" />

    <!--region Do not remove-->
    <style name="Empty" />

    <style name="WidgetFoundation" parent="android:Widget" />

    <!--endregion-->

    <style name="Foundation.PopupMenu" parent="Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu">
        <item name="android:itemTextAppearance">@style/AppearanceFoundation.Caption</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Foundation.Default">
        <item name="android:includeFontPadding">false</item>
        <item name="actionBarSize">@dimen/internal_action_bar_size</item>
        <item name="popupMenuStyle">@style/Foundation.PopupMenu</item>
    </style>

    <style name="Foundation.Floating" parent="Empty">
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

</resources>
