<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Base.V21.Theme.Foundation" parent="Theme.Material3.DynamicColors.Light">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:statusBarColor">?android:colorBackground</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
    </style>

    <style name="Theme.Foundation" parent="Base.V21.Theme.Foundation" />

    <style name="Theme.Splash" parent="Theme.SplashScreen">
        <item name="android:windowBackground">@drawable/ic_splash_activity</item>
    </style>

    <style name="Base.V21.ThemeOverlay.Foundation.Dialog" parent="ThemeOverlay.Material3.Dialog">
        <item name="android:windowMinWidthMajor">@dimen/abc_dialog_min_width_major</item>
        <item name="android:windowMinWidthMinor">@dimen/abc_dialog_min_width_minor</item>
    </style>

    <style name="ThemeOverlay.Foundation.Dialog" parent="Base.V21.ThemeOverlay.Foundation.Dialog" />

</resources>
