<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="720"
    android:viewportHeight="720">

    <path
        android:fillColor="#fcecdc"
        android:fillType="evenOdd"
        android:strokeWidth="1"
        android:pathData="M172.598,104.449 C171.206,105.467,161.419,148.849,159.065,164.442
C157.502,174.786,156.134,198.935,156.12,216.427 L156.116,221.51 L151.289,219.049
C146.624,216.671,146.427,216.603,145.414,217.023
C144.837,217.262,144.209,217.749,144.018,218.106
C143.034,219.945,142.538,250.744,143.368,258.568
C145.137,275.27,150.565,296.432,157.151,312.307
C160.783,321.06,168.189,334.032,178.331,349.403
C180.091,352.072,181.493,354.288,181.445,354.327
C181.396,354.367,179.598,353.981,177.449,353.469
C173.016,352.414,163.594,350.586,158.169,349.729
C153.997,349.07,153.347,349.208,152.404,350.959 L151.804,352.073
L155.144,362.154 C163.221,386.529,167.744,398.237,175.08,413.761
C187.675,440.413,192.726,448.904,204.137,462.608
C212.524,472.68,222.319,481.615,245.03,499.91
C266.434,517.151,274.295,523.847,282.117,531.499
C296.276,545.349,301.494,553.776,311.869,579.538
C317.435,593.359,319.648,597.726,323.489,602.477
C329.216,609.559,340.113,614.382,353.298,615.669
C371.275,617.423,388.736,612.093,396.511,602.477
C400.352,597.726,402.564,593.359,408.13,579.538
C416.422,558.95,421.102,550.284,429.035,540.833
C436.82,531.558,447.573,521.979,474.97,499.91
C497.681,481.615,507.476,472.68,515.863,462.608
C527.274,448.904,532.325,440.413,544.92,413.761
C552.256,398.237,556.779,386.529,564.856,362.154 L568.196,352.073
L567.595,350.959 C566.653,349.208,566.002,349.07,561.831,349.729
C556.405,350.586,546.984,352.414,542.551,353.469
C540.401,353.981,538.604,354.367,538.555,354.327
C538.507,354.288,539.908,352.072,541.669,349.403
C551.811,334.032,559.217,321.06,562.848,312.307
C569.434,296.432,574.862,275.27,576.632,258.568
C577.461,250.744,576.966,219.945,575.981,218.106
C575.79,217.749,575.162,217.262,574.586,217.023
C573.573,216.603,573.375,216.671,568.711,219.049 L563.884,221.51 L563.88,216.427
C563.874,210.035,563.345,193.379,562.894,185.449
C562.042,170.446,561.014,162.904,557.499,145.877
C555.044,133.982,548.657,106.733,547.938,105.094
C547.564,104.238,546.284,103.836,545.415,104.3
C545.077,104.482,543.414,106.463,541.721,108.703
C538.892,112.448,534.499,116.776,487.403,162.222
C444.855,203.28,435.55,212.106,432.554,214.25 L428.945,216.832 L422.889,214.838
C412.248,211.335,404.88,209.409,397.739,208.264
C378.598,205.197,341.402,205.197,322.26,208.264
C315.12,209.409,307.751,211.335,297.11,214.838 L291.055,216.832 L287.446,214.25
C284.449,212.106,275.145,203.28,232.597,162.222
C185.5,116.776,181.108,112.448,178.279,108.703
C174.649,103.9,174.006,103.419,172.598,104.449" />
    <path
        android:fillColor="#e02c1c"
        android:fillType="evenOdd"
        android:strokeWidth="1"
        android:pathData="M182.89,166.817 C182.272,167.435,182.272,167.44,180.641,196.034
C179.857,209.787,179.851,238.927,180.63,249.285
C181.43,259.932,182.46,272.614,182.667,274.364 L182.841,275.829 L182.159,275.015
C174.937,266.381,173.866,265.42,172.268,266.148
C170.528,266.94,170.691,267.908,175.189,283.646
C180.751,303.106,183.673,310.398,189.348,318.984
C194.056,326.108,205.169,340.285,207.453,342.081
C208.508,342.911,208.718,342.92,209.476,342.161
C210.021,341.616,210.092,340.66,210.284,331.332
C210.613,315.289,211.308,304.382,212.491,296.673
C214.893,281.03,218.008,273.914,222.767,273.199
C223.637,273.068,225.78,273.129,227.529,273.334
C231.238,273.769,233.6,274.619,242.587,278.756
C245.991,280.321,250.128,282.05,251.781,282.597
C254.508,283.498,254.911,283.553,256.112,283.194
C258.011,282.625,258.232,281.921,257.588,278.486
C256.46,272.466,254.257,266.086,251.277,260.213
C247.798,253.355,242.531,246.025,227.279,226.813
C214.224,210.367,209.188,203.665,203.292,194.894
C198.472,187.723,192.822,178.955,188.699,172.245
C184.94,166.127,184.236,165.471,182.89,166.817 M534.958,166.803
C534.593,167.117,532.947,169.566,531.301,172.245
C527.178,178.955,521.528,187.723,516.708,194.894
C510.812,203.665,505.776,210.367,492.72,226.813
C477.469,246.025,472.202,253.355,468.723,260.213
C465.743,266.086,463.539,272.466,462.412,278.486
C461.768,281.921,461.989,282.625,463.888,283.194
C465.089,283.553,465.492,283.498,468.219,282.597
C469.871,282.05,474.009,280.321,477.412,278.756
C486.4,274.619,488.761,273.769,492.471,273.334
C494.22,273.129,496.363,273.068,497.233,273.199
C501.992,273.914,505.107,281.03,507.509,296.673
C508.692,304.382,509.387,315.289,509.715,331.332
C509.907,340.66,509.978,341.616,510.524,342.161
C511.282,342.92,511.492,342.911,512.547,342.081
C514.83,340.285,525.944,326.108,530.652,318.984
C536.327,310.398,539.248,303.106,544.811,283.646
C549.309,267.908,549.471,266.94,547.731,266.148
C546.134,265.42,545.063,266.381,537.841,275.015 L537.159,275.829
L537.332,274.364 C537.539,272.614,538.569,259.932,539.37,249.285
C540.149,238.927,540.142,209.787,539.358,196.034
C537.728,167.44,537.727,167.435,537.11,166.817
C536.375,166.083,535.8,166.079,534.958,166.803 M309.029,247.953
C300.934,250.337,294.749,255.048,291.786,261.084
C289.819,265.094,289.521,267.193,289.745,275.504
C290.065,287.408,292.697,298.642,297.449,308.399
C299.736,313.094,302.108,316.481,306.572,321.426
C309.715,324.908,312.042,327.169,322.383,336.793
C330.996,344.809,334.693,349.023,337.759,354.322
C340.143,358.44,342.614,363.676,344.893,369.43
C347.266,375.425,347.921,376.367,349.226,375.668
C350.415,375.032,350.427,373.796,349.282,370.445
C346.441,362.133,341.193,350.19,338.156,345.121
C337.216,343.553,333.932,338.46,330.859,333.803
C322.139,320.59,319.413,315.782,317.602,310.421
C315.132,303.109,316.504,298.884,324.76,288.368
C328.445,283.676,329.779,281.223,330.818,277.227
C333.272,267.778,333.092,261.033,330.263,256.553
C328.145,253.198,322.098,249.242,317.152,247.978
C314.089,247.194,311.631,247.187,309.029,247.953 M402.72,247.993
C397.866,249.264,391.822,253.249,389.736,256.553
C386.908,261.033,386.727,267.778,389.182,277.227
C390.22,281.223,391.554,283.676,395.239,288.368
C403.496,298.884,404.868,303.109,402.397,310.421
C400.586,315.782,397.861,320.59,389.141,333.803
C386.067,338.46,382.784,343.553,381.844,345.121
C378.806,350.19,373.559,362.133,370.718,370.445
C369.573,373.796,369.585,375.032,370.774,375.668
C372.079,376.367,372.733,375.425,375.107,369.43
C377.385,363.676,379.857,358.44,382.241,354.322
C385.307,349.023,389.004,344.809,397.617,336.793
C407.958,327.169,410.285,324.908,413.428,321.426
C417.892,316.481,420.263,313.094,422.551,308.399
C425.673,301.989,427.946,294.568,429.393,286.057
C430.24,281.074,430.613,270.209,430.062,266.547
C428.997,259.455,423.2,252.869,414.966,249.397
C409.798,247.217,406.934,246.889,402.72,247.993 M231.369,371.402
C230.41,372.362,230.26,373.907,230.474,380.682
C230.851,392.666,233.283,409.215,236.076,418.809
C238.001,425.419,242.208,434.036,246.354,439.859
C249.311,444.012,253.921,449.074,258.014,452.661
C265.463,459.191,268.969,461.187,286.949,469.144
C305.781,477.477,309.708,480.151,312.927,486.837
C314.697,490.512,316.001,494.741,317.489,501.63
C318.119,504.55,318.858,507.368,319.13,507.895
C320.265,510.09,322.612,509.247,323.608,506.289
C326.429,497.918,328.052,467.043,326.283,455.45
C324.069,440.943,318.144,428.588,309.14,419.696
C305.142,415.749,301.675,413.173,297.467,411.021
C291.001,407.716,286.3,406.092,267.256,400.587
C249.154,395.354,245.218,393.307,240.962,386.91
C238.901,383.812,238.011,381.901,236.248,376.789
C235.548,374.758,234.751,372.664,234.478,372.135
C233.707,370.644,232.429,370.342,231.369,371.402 M486.444,370.987
C485.837,371.231,485.179,372.649,483.751,376.789
C481.988,381.901,481.099,383.812,479.037,386.91
C474.781,393.307,470.845,395.354,452.744,400.587
C433.699,406.092,428.999,407.716,422.533,411.021
C414.791,414.98,407.175,422.342,402.274,430.608
C398.29,437.329,395.045,446.749,393.717,455.45
C391.947,467.043,393.571,497.918,396.391,506.289
C397.388,509.247,399.735,510.09,400.869,507.895
C401.142,507.368,401.88,504.55,402.51,501.63
C403.998,494.741,405.302,490.512,407.073,486.837
C410.291,480.151,414.219,477.477,433.051,469.144
C451.031,461.187,454.537,459.191,461.986,452.661
C474.237,441.924,482.011,428.592,485.577,412.203
C486.678,407.137,487.852,399.72,488.655,392.753
C489.383,386.433,489.864,375.236,489.493,373.254
C489.133,371.339,487.881,370.408,486.444,370.987 M280.857,373.049
C280.498,373.407,280.205,373.827,280.205,373.982
C280.205,375.129,288.707,385.796,293.387,390.519
C298.896,396.08,301.909,397.461,308.562,397.471
C315.082,397.481,318.043,395.44,317.304,391.446
C316.92,389.367,314.786,384.906,312.938,382.316
C311.138,379.792,308.554,377.445,307.018,376.938
C305.243,376.353,302.023,376.736,297.467,378.076
C295.227,378.734,292.707,379.29,291.867,379.31
C289.916,379.358,288.428,378.412,285.01,374.952
C283.623,373.547,282.267,372.397,281.998,372.397
C281.728,372.397,281.215,372.69,280.857,373.049 M434.99,374.952
C431.571,378.412,430.084,379.358,428.133,379.31
C427.292,379.29,424.772,378.734,422.533,378.076
C417.976,376.736,414.757,376.353,412.982,376.938
C411.446,377.445,408.862,379.792,407.061,382.316
C405.213,384.906,403.08,389.367,402.695,391.446
C401.957,395.44,404.918,397.481,411.437,397.471
C418.091,397.461,421.104,396.08,426.613,390.519
C431.293,385.796,439.795,375.129,439.795,373.982
C439.795,373.517,438.528,372.397,438.002,372.397
C437.733,372.397,436.377,373.547,434.99,374.952 M206.598,426.788
C205.679,427.708,205.781,428.71,207.232,433.023
C211.156,444.68,218.388,458.336,224.323,465.292
C229.826,471.741,236.455,474.108,251.616,475.036
C256.168,475.314,259.139,475.317,263.341,475.041
C271.588,474.503,274.178,473.91,275.003,472.37
C276.046,470.419,274.026,469.387,261.991,465.722
C252.293,462.768,245.891,460.521,241.688,458.595
C234.865,455.469,229.876,450.672,215.102,433.032
C209.395,426.218,208.111,425.276,206.598,426.788 M510.589,426.802
C510.027,427.162,507.462,429.97,504.889,433.042
C490.126,450.67,485.134,455.469,478.312,458.595
C474.109,460.521,467.707,462.768,458.008,465.722
C445.974,469.387,443.954,470.419,444.997,472.37
C445.821,473.91,448.411,474.503,456.659,475.041
C460.86,475.317,463.831,475.314,468.384,475.036
C483.545,474.108,490.173,471.741,495.676,465.292
C501.612,458.336,508.844,444.68,512.768,433.023
C514.219,428.71,514.321,427.708,513.401,426.788
C512.583,425.969,511.884,425.973,510.589,426.802 M277.762,478.294
C269.225,481.649,266.642,482.259,261.966,482.027
C259.906,481.926,255.658,481.473,252.524,481.022
C245.477,480.008,243.949,479.98,243.076,480.853
C242.262,481.667,242.264,481.864,243.096,482.921
C244.517,484.729,253.043,488.613,258.968,490.152
C264.441,491.574,267.78,491.128,273.04,488.274
C278.807,485.145,286.393,479.215,286.393,477.837
C286.393,477.033,285.224,475.966,284.357,475.979
C283.955,475.986,280.987,477.027,277.762,478.294 M434.258,476.619
C433.9,476.978,433.607,477.526,433.607,477.837
C433.607,479.215,441.193,485.145,446.96,488.274
C452.219,491.128,455.559,491.574,461.031,490.152
C466.957,488.613,475.483,484.729,476.904,482.921
C477.736,481.864,477.737,481.667,476.924,480.853
C476.051,479.98,474.523,480.008,467.475,481.022
C464.342,481.473,460.093,481.926,458.033,482.027
C453.362,482.258,450.812,481.657,442.174,478.283
C438.914,477.01,435.947,475.968,435.579,475.968
C435.211,475.968,434.616,476.261,434.258,476.619" />
    <path
        android:fillColor="#080404"
        android:fillType="evenOdd"
        android:strokeWidth="1"
        android:pathData="M217.044,258.271 C210.772,259.957,206.956,263.825,203.706,271.789
C200.062,280.716,198.59,289.732,198.877,301.342
C199.309,318.784,202.887,336.416,206.836,340.553
C207.983,341.756,209.489,342.23,210.704,341.772
C213.764,340.618,216.696,335.829,223.858,320.287
C232.133,302.33,234.844,297.821,239.037,295.038
C241.332,293.515,244.715,292.294,250.241,290.995
C256.807,289.453,259.371,287.715,259.353,284.819
C259.328,280.72,252.415,272.664,242.661,265.369
C237.403,261.435,232.905,259.212,228.268,258.254
C225.229,257.627,219.409,257.636,217.044,258.271 M491.616,258.256
C487.005,259.257,482.29,261.619,477.124,265.517
C467.463,272.806,460.671,280.763,460.646,284.819
C460.629,287.715,463.193,289.453,469.759,290.995
C475.285,292.294,478.667,293.515,480.962,295.038
C485.156,297.821,487.867,302.33,496.141,320.287
C503.303,335.829,506.236,340.618,509.296,341.772
C510.51,342.23,512.017,341.756,513.164,340.553
C517.112,336.416,520.691,318.784,521.122,301.342
C521.41,289.732,519.937,280.716,516.294,271.789
C513.014,263.75,509.196,259.918,502.818,258.256
C500.415,257.63,494.503,257.63,491.616,258.256 M351.514,288.966
C349.779,290.071,346.629,293.389,344.558,296.291
C342.334,299.407,340.269,304.021,339.649,307.259
C338.836,311.507,338.673,317.572,339.269,321.449
C340.194,327.479,341.88,330.58,346.961,335.594
C352.977,341.532,357.135,342.76,358.387,338.966
C358.897,337.421,358.634,334.615,357.238,326.702
C355.143,314.835,355.089,313.705,356.088,303.175
C356.861,295.031,356.915,291.364,356.282,289.85
C355.437,287.828,353.781,287.521,351.514,288.966 M364.773,288.412
C363.086,289.392,362.902,292.544,363.911,303.175
C364.911,313.705,364.856,314.835,362.762,326.702
C361.365,334.615,361.103,337.421,361.612,338.966
C362.865,342.76,367.023,341.532,373.039,335.594
C378.119,330.58,379.805,327.479,380.731,321.449
C381.327,317.572,381.164,311.507,380.35,307.259
C379.404,302.315,376.324,296.742,371.936,292.036
C368.735,288.603,366.441,287.443,364.773,288.412 M236.562,406.27
C234.747,408.085,237.125,415.277,243.294,426.625
C249.363,437.793,254.366,443.26,264.99,450.334
C270.871,454.249,273.039,455.406,280.876,458.815
C296.052,465.414,297.587,466.494,306.42,476.782
C310.455,481.483,311.825,482.796,313.36,483.432
C314.252,483.802,314.511,483.789,315.186,483.346
C316.471,482.504,316.797,480.94,316.371,477.667
C315.476,470.805,312.239,460.459,308.857,453.658
C305.984,447.878,303.095,443.818,298.769,439.482
C294.256,434.956,290.346,432.058,285.579,429.702
C281.462,427.667,279.808,427.058,269.264,423.689
C257.97,420.081,255.748,418.883,246.984,411.674
C239.779,405.746,238.005,404.826,236.562,406.27 M479.692,406.573
C478.796,407.094,475.792,409.389,473.016,411.674
C464.252,418.883,462.03,420.081,450.736,423.689
C440.192,427.058,438.538,427.667,434.421,429.702
C429.654,432.058,425.744,434.956,421.23,439.482
C416.905,443.818,414.016,447.878,411.142,453.658
C407.761,460.459,404.523,470.805,403.629,477.667
C403.202,480.94,403.528,482.504,404.814,483.346
C406.423,484.401,408.15,483.108,413.58,476.782
C422.413,466.494,423.948,465.414,439.123,458.815
C446.961,455.406,449.129,454.249,455.01,450.334
C465.633,443.26,470.636,437.793,476.706,426.625
C482.875,415.277,485.252,408.085,483.438,406.27
C482.547,405.38,481.611,405.456,479.692,406.573 M346.809,560.354
C337.581,561.108,334.596,562.482,334.596,565.973
C334.596,570.116,344.239,580.761,352.209,585.416
C358.09,588.85,361.91,588.85,367.791,585.416
C375.761,580.761,385.404,570.116,385.404,565.973
C385.404,562.413,382.499,561.126,372.719,560.346
C367.74,559.949,351.702,559.954,346.809,560.354" />
</vector>