<resources>

    <!--Sections-->
    <string name="modules">Modüller</string>
    <string name="superuser">Süper Kullanıcı</string>
    <string name="logs">Günlükler</string>
    <string name="settings">Ayarlar</string>
    <string name="install">Yükle</string>
    <string name="section_home">Ana Sayfa</string>
    <string name="section_theme">Temalar</string>
    <string name="denylist">Reddetme Listesi</string>

    <!--Home-->
    <string name="no_connection">Bağlantı yok</string>
    <string name="app_changelog">Değişiklik günlüğü</string>
    <string name="loading">Yükleniyor…</string>
    <string name="update">Güncelle</string>
    <string name="not_available">Mevcut değil</string>
    <string name="hide">Gizle</string>
    <string name="home_package">Paket</string>
    <string name="home_app_title">Uygulama</string>

    <string name="home_notice_content">Magisk\'i YALNIZCA resmi GitHub sayfasından indirin. Bilinmeyen kaynaklardan gelen dosyalar kötü amaçlı olabilir!</string>
    <string name="home_support_title">Bizi Destekleyin</string>
    <string name="home_follow_title">Bizi Takip Edin</string>
    <string name="home_item_source">Kaynak</string>
    <string name="home_support_content">Magisk ücretsiz ve açık kaynaktır ve her zaman öyle kalacaktır. Ancak bağış yaparak bize değer verdiğinizi gösterebilirsiniz.</string>
    <string name="home_installed_version">Yüklendi</string>
    <string name="home_latest_version">En son sürüm</string>
    <string name="invalid_update_channel">Geçersiz Güncelleme Kanalı</string>
    <string name="uninstall_magisk_title">Magisk\'i Kaldırın</string>
    <string name="uninstall_magisk_msg">Tüm modüller devre dışı bırakılacak/kaldırılacak!\nKök kaldırılacak!\nMagisk kullanılarak şifrelenmemiş herhangi bir dahili depolama yeniden şifrelenecek!</string>

    <!--Install-->
    <string name="keep_force_encryption">Zorla şifrelemeyi koru</string>
    <string name="keep_dm_verity">AVB 2.0/dm-verity\'yi koruyun</string>
    <string name="patch_vbmeta">Önyükleme görüntüsünde vbmeta yamasını uygula</string>
    <string name="recovery_mode">Kurtarma Modu</string>
    <string name="install_options_title">Seçenekler</string>
    <string name="install_method_title">Yöntem</string>
    <string name="install_next">Sonraki</string>
    <string name="install_start">Hadi gidelim</string>
    <string name="manager_download_install">İndirmek ve yüklemek için basın</string>
    <string name="direct_install">Doğrudan Kurulum (Önerilir)</string>
    <string name="install_inactive_slot">Etkin Olmayan Yuvaya Kur (OTA\'dan Sonra)</string>
    <string name="install_inactive_slot_msg">Yeniden başlatmanın ardından cihazınız mevcut etkin olmayan yuvaya önyükleme yapmaya ZORLANACAK!\nBu seçeneği yalnızca OTA tamamlandıktan sonra kullanın.\nDevam edilsin mi?</string>
    <string name="setup_title">Ek Kurulum</string>
    <string name="select_patch_file">Bir Dosya Seçin ve Yamalayın</string>
    <string name="patch_file_msg">Bir ham görüntü (*.img) veya bir ODIN tar dosyası (*.tar) seçin</string>
    <string name="reboot_delay_toast">5 saniye içinde yeniden başlatılıyor…</string>
    <string name="flash_screen_title">Yükleniyor</string>

    <!--Superuser-->
    <string name="su_request_title">Süper Kullanıcı İsteği</string>
    <string name="touch_filtered_warning">Bir uygulama bir Süper Kullanıcı isteğini engellediği için Magisk yanıtınızı doğrulayamıyor</string>
    <string name="deny">Reddet</string>
    <string name="prompt">Hemen</string>
    <string name="grant">İzin ver</string>
    <string name="su_warning">Cihazınıza tam erişim sağlar.\nEğer emin değilseniz reddedin!</string>
    <string name="forever">Daima</string>
    <string name="once">Bir kere</string>
    <string name="tenmin">10 dakika</string>
    <string name="twentymin">20 dakika</string>
    <string name="thirtymin">30 dakika</string>
    <string name="sixtymin">60 dakika</string>
    <string name="su_allow_toast">%1$s uygulamasının Süper Kullanıcı izni verildi</string>
    <string name="su_deny_toast">%1$s uygulamasının Süper Kullanıcı izni reddedildi</string>
    <string name="su_snack_grant">%1$s uygulamasının Süper Kullanıcı izni verildi</string>
    <string name="su_snack_deny">%1$s uygulamasının Süper Kullanıcı izni reddedildi</string>
    <string name="su_snack_notif_on">%1$s uygulamasının bildirimleri etkinleştirildi</string>
    <string name="su_snack_notif_off">%1$s uygulamasının bildirimleri devre dışı bırakıldı</string>
    <string name="su_snack_log_on">%1$s uygulamasının günlüğü etkinleştirildi</string>
    <string name="su_snack_log_off">%1$s uygulamasının günlüğü devre dışı bırakıldı</string>
    <string name="su_revoke_title">İptal et?</string>
    <string name="su_revoke_msg">%1$s uygulamasının Süper Kullanıcı haklarını iptal etmeyi onaylayın</string>
    <string name="toast">Tost</string>
    <string name="none">Hiçbiri</string>

    <string name="superuser_toggle_notification">Bildirimler</string>
    <string name="superuser_toggle_revoke">İptal et</string>
    <string name="superuser_policy_none">Henüz hiçbir uygulama Süper Kullanıcı izni istemedi.</string>

    <!--Logs-->
    <string name="log_data_none">Günlük kullanmıyorsunuz, kök uygulamalarınızı daha fazla kullanmayı deneyin</string>
    <string name="log_data_magisk_none">Magisk günlükleri boş, bu garip</string>
    <string name="menuSaveLog">Günlüğü kaydet</string>
    <string name="menuClearLog">Günlüğü şimdi temizle</string>
    <string name="logs_cleared">Günlük başarıyla temizlendi</string>
    <string name="pid">PID: %1$d</string>
    <string name="target_uid">Hedef UID: %1$d</string>

    <!--SafetyNet-->

    <!--MagiskHide-->
    <string name="show_system_app">Sistem uygulamalarını göster</string>
    <string name="show_os_app">İşletim sistemi uygulamalarını göster</string>
    <string name="hide_filter_hint">Ada göre filtrele</string>
    <string name="hide_search">Ara</string>

    <!--Module-->
    <string name="no_info_provided">(Bilgi verilmedi)</string>
    <string name="reboot_userspace">Yazılımsal olarak yeniden başlat</string>
    <string name="reboot_recovery">Kurtarma modunda Yeniden Başlat</string>
    <string name="reboot_bootloader">Önyükleyici modunda Yeniden Başlat</string>
    <string name="reboot_download">Download modu için Yeniden Başlat</string>
    <string name="reboot_edl">EDL modunda Yeniden Başlat</string>
    <string name="module_version_author">%1$s / %2$s</string>
    <string name="module_state_remove">Kaldır</string>
    <string name="module_state_restore">Geri yükle</string>
    <string name="module_action_install_external">Depolamadan yükle</string>
    <string name="update_available">Güncelleme Mevcut</string>
    <string name="suspend_text_riru">%1$s etkinleştirildiği için modül askıya alındı</string>
    <string name="suspend_text_zygisk">%1$s etkin olmadığı için modül askıya alındı</string>
    <string name="zygisk_module_unloaded">Uyumsuzluk nedeniyle Zygisk modülü yüklenmedi</string>
    <string name="module_empty">Yüklü modül yok</string>
    <string name="confirm_install">%1$s modülü yüklensin mi?</string>
    <string name="confirm_install_title">Yükleme Onayı</string>

    <!--Settings-->
    <string name="settings_dark_mode_title">Tema Modu</string>
    <string name="settings_dark_mode_message">Tarzınıza en uygun modu seçin!</string>
    <string name="settings_dark_mode_light">Her zaman Açık</string>
    <string name="settings_dark_mode_system">Sistemi Takip Et</string>
    <string name="settings_dark_mode_dark">Her zaman Koyu</string>
    <string name="settings_download_path_title">İndirme yolu</string>
    <string name="settings_download_path_message">Dosyalar %1$s konumuna kaydedilecek</string>
    <string name="settings_hide_app_title">Magisk uygulamasını gizleyin</string>
    <string name="settings_hide_app_summary">Rastgele bir paket kimliğine ve özel uygulama etiketine sahip bir proxy uygulaması yükleyin</string>
    <string name="settings_restore_app_title">Magisk uygulamasını geri yükleyin</string>
    <string name="settings_restore_app_summary">Uygulamayı gösterin ve orijinal APK\'yı geri yükleyin</string>
    <string name="language">Dil</string>
    <string name="system_default">(Sistem Varsayılanı)</string>
    <string name="settings_check_update_title">Güncellemeleri Kontrol Et</string>
    <string name="settings_check_update_summary">Arka planda güncellemeleri düzenli olarak kontrol edin</string>
    <string name="settings_update_channel_title">Güncelleme Kanalı</string>
    <string name="settings_update_stable">Stabil</string>
    <string name="settings_update_beta">Beta</string>
    <string name="settings_update_custom">Özel</string>
    <string name="settings_update_custom_msg">Özel bir kanal URL\'si ekleyin</string>
    <string name="settings_zygisk_summary">Zygisk arka plan programında Magisk\'in bazı bölümlerini çalıştırın</string>
    <string name="settings_denylist_title">Reddetme Listesini Zorla</string>
    <string name="settings_denylist_summary">Reddetme listesindeki işlemlerde tüm Magisk değişiklikleri geri alınır</string>
    <string name="settings_denylist_error">Bu özelliğin etkinleştirilmesi için %1$s gerekir</string>
    <string name="settings_denylist_config_title">Reddetme Listesini Yapılandır</string>
    <string name="settings_denylist_config_summary">Reddetme listesine dahil edilecek işlemleri seçin</string>
    <string name="settings_hosts_title">Sistemsiz host</string>
    <string name="settings_hosts_summary">Reklam engelleme uygulamaları için sistemsiz host desteği</string>
    <string name="settings_hosts_toast">Sistemsiz host modülü eklendi</string>
    <string name="settings_app_name_hint">Yeni ad</string>
    <string name="settings_app_name_helper">Uygulama bu adla yeniden paketlenecek</string>
    <string name="settings_app_name_error">Geçersiz format</string>
    <string name="settings_su_app_adb">Uygulamalar ve ADB</string>
    <string name="settings_su_app">Yalnızca uygulamalar</string>
    <string name="settings_su_adb">Yalnızca ADB</string>
    <string name="settings_su_disable">Devre dışı</string>
    <string name="settings_su_request_10">10 saniye</string>
    <string name="settings_su_request_15">15 saniye</string>
    <string name="settings_su_request_20">20 saniye</string>
    <string name="settings_su_request_30">30 saniye</string>
    <string name="settings_su_request_45">45 saniye</string>
    <string name="settings_su_request_60">60 saniye</string>
    <string name="superuser_access">Süper Kullanıcı Erişimi</string>
    <string name="auto_response">Otomatik Cevap</string>
    <string name="request_timeout">İstek Zaman Aşımına Uğradı</string>
    <string name="superuser_notification">Süper Kullanıcı Bildirimi</string>
    <string name="settings_su_reauth_title">Yükseltmeden sonra yeniden kimlik doğrulaması yapın</string>
    <string name="settings_su_reauth_summary">Uygulamaları yükselttikten sonra Süper Kullanıcı izinlerini tekrar isteyin</string>
    <string name="settings_su_tapjack_title">Sahte Ekran (Tapjacking) Koruması</string>
    <string name="settings_su_tapjack_summary">Süper Kullanıcı bilgi istemi iletişim kutusu, herhangi bir başka pencere veya yer paylaşımı tarafından engellendiğinde girişe yanıt vermeyecektir.</string>
    <string name="settings_customization">Özelleştir</string>
    <string name="setting_add_shortcut_summary">Uygulamayı gizledikten sonra adın ve simgenin tanınmasının zor olması durumunda ana ekrana güzel bir kısayol ekleyin</string>
    <string name="settings_doh_title">HTTPS üzerinden DNS</string>
    <string name="settings_doh_description">Bazı ülkelerde DNS zehirlenmesine geçici çözüm</string>

    <string name="multiuser_mode">Çok Kullanıcılı Mod</string>
    <string name="settings_owner_only">Yalnızca Cihaz Sahibi</string>
    <string name="settings_owner_manage">Cihaz Sahibi Tarafından Yönetildi</string>
    <string name="settings_user_independent">Kullanıcıdan Bağımsız</string>
    <string name="owner_only_summary">Yalnızca sahibinin kök erişimi vardır</string>
    <string name="owner_manage_summary">Yalnızca sahip, kök erişimini yönetebilir ve istek istemleri alabilir</string>
    <string name="user_independent_summary">Her kullanıcının kendi ayrı kök kuralları vardır</string>

    <string name="mount_namespace_mode">Bağlama Ad Alanı Modu</string>
    <string name="settings_ns_global">Küresel Ad Alanı</string>
    <string name="settings_ns_requester">Ad Alanını Devral</string>
    <string name="settings_ns_isolate">İzole Ad Alanı</string>
    <string name="global_summary">Tüm kök oturumları, global bağlama ad alanını kullanır</string>
    <string name="requester_summary">Kök oturumları, istek sahibinin ad alanını devralır</string>
    <string name="isolate_summary">Her kök oturumun kendi yalıtılmış ad alanı olacaktır</string>

    <!--Notifications-->
    <string name="update_channel">Magisk Güncellemeleri</string>
    <string name="progress_channel">İlerleme Bildirimleri</string>
    <string name="updated_channel">Güncelleme Tamamlandı</string>
    <string name="download_complete">İndirme tamamlandı</string>
    <string name="download_file_error">Dosya indirilirken hata oluştu</string>
    <string name="magisk_update_title">Magisk Güncellemesi Mevcut!</string>
    <string name="updated_title">Magisk Güncellendi</string>
    <string name="updated_text">Uygulamayı açmak için dokunun</string>

    <!--Toasts, Dialogs-->
    <string name="yes">Evet</string>
    <string name="no">Hayır</string>
    <string name="repo_install_title">%1$s %2$s(%3$d) yükle</string>
    <string name="download">İndir</string>
    <string name="reboot">Yeniden başlat</string>
    <string name="release_notes">Sürüm notları</string>
    <string name="flashing">Flaşlanıyor…</string>
    <string name="done">Tamamlandı!</string>
    <string name="failure">Başarısız!</string>
    <string name="hide_app_title">Magisk uygulaması gizleniyor…</string>
    <string name="open_link_failed_toast">Bağlantıyı açacak uygulama bulunamadı</string>
    <string name="complete_uninstall">Kaldırmayı Tamamla</string>
    <string name="restore_img">Görüntüleri Geri Yükle</string>
    <string name="restore_img_msg">Geri yükleniyor…</string>
    <string name="restore_done">Geri yükleme tamamlandı!</string>
    <string name="restore_fail">Stok yedeği mevcut değil!</string>
    <string name="setup_fail">Kurulum başarısız oldu</string>
    <string name="env_fix_title">Ek Kurulum Gerekiyor</string>
    <string name="env_fix_msg">Magisk\'in düzgün çalışması için cihazınızın ek kuruluma ihtiyacı var. Devam etmek ve yeniden başlatmak istiyor musunuz?</string>
    <string name="env_full_fix_msg">Cihazınızın düzgün çalışması için Magisk\'in yeniden yüklenmeye ihtiyacı var. Lütfen Magisk\'i uygulama içinde yeniden yükleyin, kurtarma modu doğru cihaz bilgilerini alamıyor.</string>
    <string name="setup_msg">Ortam kurulumu çalıştırılıyor…</string>
    <string name="authenticate">Kimlik Doğrula</string>
    <string name="unsupport_magisk_title">Desteklenmeyen Magisk Sürümü</string>
    <string name="unsupport_magisk_msg">Uygulamanın bu sürümü, %1$s\'den daha düşük Magisk sürümlerini desteklemiyor.\n\nUygulama, Magisk kurulu değilmiş gibi davranacak, lütfen Magisk\'i mümkün olan en kısa sürede yükseltin.</string>
    <string name="unsupport_general_title">Anormal Durum</string>
    <string name="unsupport_system_app_msg">Bu uygulamayı bir sistem uygulaması olarak çalıştırma desteklenmiyor. Lütfen uygulamayı bir kullanıcı uygulamasına geri döndürün.</string>
    <string name="unsupport_other_su_msg">Magisk\'ten olmayan bir \"su\" ikili dosyası algılandı. Lütfen başka kök çözümlerini kaldırın ve/veya Magisk\'i yeniden yükleyin.</string>
    <string name="unsupport_external_storage_msg">Magisk, harici depolama birimine kurulur. Lütfen uygulamayı dahili depolamaya taşıyın.</string>
    <string name="unsupport_nonroot_stub_msg">Kök kaybolduğu için gizli Magisk uygulaması çalışmaya devam edemiyor. Lütfen orijinal APK\'yı geri yükleyin.</string>
    <string name="unsupport_nonroot_stub_title">@string/settings_restore_app_title</string>
    <string name="external_rw_permission_denied">Bu işlevi etkinleştirmek için depolama izni veriniz.</string>
    <string name="post_notifications_denied">Bu işlevi etkinleştirmek için bildirim izni veriniz.</string>
    <string name="install_unknown_denied">Bu işlevi etkinleştirmek için "Bilinmeyen uygulamaları yükle" ayarına izin veriniz.</string>
    <string name="add_shortcut_title">Ana ekrana kısayol ekle</string>
    <string name="add_shortcut_msg">Bu uygulamayı gizledikten sonra adını ve simgesini tanımak zorlaşabilir. Ana ekrana hoş bir kısayol eklemek ister misiniz?</string>
    <string name="app_not_found">Bu eylemi gerçekleştirecek uygulama bulunamadı</string>
    <string name="reboot_apply_change">Değişiklikleri uygulamak için yeniden başlatın</string>
    <string name="restore_app_confirmation">Bu işlem, gizli uygulamayı orijinal uygulama ile değiştirecektir. Bu işlemi yapmak istediğinizden emin misiniz?</string>

</resources>
