<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Welcome Activity-->
    <string name="modules">โมดูล</string>
    <string name="superuser">ผู้ใช้ขั้นสูง</string>
    <string name="logs">บันทึก</string>
    <string name="settings">ตั้งค่า</string>
    <string name="install">ติดตั้ง</string>
    <!--Status Fragment-->
    <string name="invalid_update_channel">ช่องทางการอัปเดตไม่ถูกต้อง</string>
    <string name="keep_force_encryption">เก็บค่าบังคับการเข้ารหัส</string>
    <string name="keep_dm_verity">เก็บค่า AVB 2.0/dm-verity</string>
    <string name="uninstall_magisk_title">ถอนการติดตั้ง Magisk</string>
    <string name="uninstall_magisk_msg">โมดูลทั้งหมดจะถูกปิดการใช้งาน/ถูกลบ!,
\nสิทธิการเข้าถึง Root จะถูกลบ!
\nและข้อมูลของคุณอาจถูกเข้ารหัส!</string>
    <string name="update">อัปเดต</string>
    <!--Module Fragment-->
    <string name="no_info_provided">(ไม่มีข้อมูล)</string>
    <string name="reboot_recovery">รีบู๊ตไป Recovery</string>
    <string name="reboot_bootloader">รีบู๊ตไป Bootloader</string>
    <string name="reboot_download">รีบู๊ตไป Download</string>
    <!--Repo Fragment-->
    <string name="update_available">มีการอัปเดต</string>
    <string name="home_installed_version">ติดตั้งแล้ว</string>
    <!--Log Fragment-->
    <string name="menuSaveLog">เก็บบันทึก</string>
    <string name="menuClearLog">ล้างบันทึก</string>
    <string name="logs_cleared">บันทึกถูกล้างแล้ว</string>
    <!--About Activity-->
    <string name="app_changelog">สิ่งที่เพิ่มใหม่</string>
    <!-- System Components, Notifications -->
    <string name="update_channel">การอัปเดต Magisk</string>
    <string name="progress_channel">สถานะ</string>
    <string name="download_complete">ดาวน์โหลดสำเร็จ</string>
    <string name="download_file_error">เกิดข้อผิดพลาดในการดาวน์โหลดไฟล์</string>
    <string name="magisk_update_title">มีการอัปเดต Magisk!</string>
    <!--Toasts, Dialogs-->
    <string name="repo_install_title">ติดตั้ง %1$s %2$s(%3$d)</string>
    <string name="download">ดาวน์โหลด</string>
    <string name="reboot">รีบู๊ต</string>
    <string name="release_notes">ข้อมูลเพิ่มเติม</string>
    <string name="manager_download_install">แตะเพื่อดาวน์โหลดและติดตั้ง</string>
    <string name="flashing">กำลังแฟลช…</string>
    <string name="open_link_failed_toast">ไม่พบแอปพลิเคชันสำหรับเปิดลิ้งค์</string>
    <string name="direct_install">การติดตั้งโดยตรง (แนะนำ)</string>
    <string name="install_inactive_slot">ติดตั้งไปยัง Slot ที่ไม่ใช้งาน (หลังจาก OTA)</string>
    <string name="install_inactive_slot_msg">อุปกรณ์ของคุณจะถูกบังคับให้บู๊ตไป Slot ที่ไม่ใช่งานหลังจากรีบูต!\nใช้ตัวเลือกนี้หลังจาก OTA เสร็จเท่านั้น\nดำเนินการต่อ?</string>
    <string name="complete_uninstall">ถอนการติดตั้งแบบสมบูรณ์</string>
    <string name="restore_img">กู้คืน Images</string>
    <string name="restore_img_msg">กำลังกู้คืน…</string>
    <string name="restore_done">การกู้คืนสำเร็จ!</string>
    <string name="restore_fail">ไม่มีไฟล์แบ็คอัพ!</string>
    <string name="setup_fail">การตั้งค่าล้มเหลว</string>
    <string name="env_fix_title">ต้องมีการตั้งค่าเพิ่มเติม</string>
    <string name="setup_title">การตั้งค่าเพิ่มเติม</string>
    <string name="setup_msg">กำลังรันการตั้งค่า…</string>
    <!--Settings Activity -->
    <string name="language">ภาษา</string>
    <string name="system_default">(มาตรฐานระบบ)</string>
    <string name="settings_check_update_title">ตรวจสอบการอัปเดต</string>
    <string name="settings_check_update_summary">ตรวจสอบการอัปเดตเป็นระยะในพื้นหลัง</string>
    <string name="settings_update_channel_title">ช่องทางการอัปเดต</string>
    <string name="settings_update_stable">เสถียร</string>
    <string name="settings_update_beta">เบต้า</string>
    <string name="settings_update_custom">กำหนดเอง</string>
    <string name="settings_update_custom_msg">ใส่ URL</string>
    <string name="settings_hosts_title">Systemless hosts</string>
    <string name="settings_hosts_summary">การรองรับ Systemless hosts เพื่อแอพ Adblock ต่างๆ</string>
    <string name="settings_hosts_toast">ทำการเพิ่มโมดูล systemless hosts แล้ว</string>
    <string name="settings_su_app_adb">แอปและ ADB</string>
    <string name="settings_su_app">แอปเท่านั้น</string>
    <string name="settings_su_adb">ADB เท่านั้น</string>
    <string name="settings_su_disable">ปิด</string>
    <string name="settings_su_request_10">10 วินาที</string>
    <string name="settings_su_request_15">15 วินาที</string>
    <string name="settings_su_request_20">20 วินาที</string>
    <string name="settings_su_request_30">30 วินาที</string>
    <string name="settings_su_request_45">45 วินาที</string>
    <string name="settings_su_request_60">60 วินาที</string>
    <string name="superuser_access">การเข้าถึง Superuser</string>
    <string name="auto_response">การตอบกลับ</string>
    <string name="request_timeout">เวลาการขอใช้งาน</string>
    <string name="superuser_notification">การแจ้งเตือน Superuser</string>
    <string name="settings_su_reauth_title">ขอสิทธิ์ใหม่หลังจากอัปเกรด</string>
    <string name="settings_su_reauth_summary">ขอสิทธิ์ superuser ใหม่หลังจากแอปถูกอัปเกรด</string>
    <string name="multiuser_mode">โหมดผู้ใช้หลายคน</string>
    <string name="settings_owner_only">เจ้าของอุปกรณ์เท่านั้น</string>
    <string name="settings_owner_manage">จัดการโดยเจ้าของอุปกรณ์</string>
    <string name="settings_user_independent">ตามผู้ใช้</string>
    <string name="owner_only_summary">เฉพาะเจ้าของที่มีสิทธิ์การเข้าถึง root</string>
    <string name="owner_manage_summary">เจ้าของสามารถจัดการสิทธิ์การเข้าถึง root</string>
    <string name="user_independent_summary">ผู้ใช้แต่ละคนสามารถจัดการกฏของตนเอง</string>
    <string name="mount_namespace_mode">Mount Namespace Mode</string>
    <string name="settings_ns_global">Global Namespace</string>
    <string name="settings_ns_requester">Inherit Namespace</string>
    <string name="settings_ns_isolate">Isolated Namespace</string>
    <string name="global_summary">All root sessions use the global mount namespace.</string>
    <string name="requester_summary">Root sessions will inherit their requester\'s namespace.</string>
    <string name="isolate_summary">Each root session will have its own isolated namespace.</string>
    <!--Superuser-->
    <string name="su_request_title">การขอเข้าถึง Superuser</string>
    <string name="deny">ปฏิเสธ</string>
    <string name="prompt">ถาม</string>
    <string name="grant">อนุญาต</string>
    <string name="su_warning">จะให้การเข้าถึงอุปกรณ์ในทุกรูปแบบ
\nกรุณาปฏิเสธหากคุณไม่มั่นใจ!</string>
    <string name="forever">ตลอดกาล</string>
    <string name="once">ครั้งเดียว</string>
    <string name="tenmin">10 นาที</string>
    <string name="twentymin">20 นาที</string>
    <string name="thirtymin">30 นาที</string>
    <string name="sixtymin">60 นาที</string>
    <string name="su_allow_toast">%1$s ถูกอนุญาตสิทธิ์ Superuser</string>
    <string name="su_deny_toast">%1$s ถูกปฏิเสธสิทธิ์ Superuser</string>
    <string name="su_snack_grant">สิทธิ์ Superuser ของ %1$s ถูกอนุญาต</string>
    <string name="su_snack_deny">สิทธิ์ Superuser ของ %1$s ถูกปฏิเสธ</string>
    <string name="su_snack_notif_on">การแจ้งเตือนของ %1$s ถูกเปิด</string>
    <string name="su_snack_notif_off">การแจ้งเตือนของ %1$s ถูกปิด</string>
    <string name="su_snack_log_on">การบันทึก %1$s ถูกเปิด</string>
    <string name="su_snack_log_off">การบันทึก %1$s ถูกปิด</string>
    <string name="su_revoke_title">ลบสิทธิ์?</string>
    <string name="su_revoke_msg">ยืนยันการลบสิทธิ์ของ %1$s</string>
    <string name="toast">การเตือน</string>
    <string name="none">ไม่มี</string>
    <!--Superuser logs-->
    <string name="target_uid">UID เป้าหมาย: %1$d</string>
    <string name="section_home">หน้าหลัก</string>
    <string name="section_theme">ธีม</string>
    <string name="no_connection">ไม่มีการเชื่อมต่อ</string>
    <string name="loading">กำลังโหลด…</string>
    <string name="hide">ซ่อน</string>
    <string name="home_package">แพคเกจ</string>
    <string name="home_app_title">แอพ</string>
    <string name="home_latest_version">ล่าสุด</string>
    <string name="patch_vbmeta">แพตช์ vbmeta ใน boot image</string>
    <string name="recovery_mode">โหมดกู้คืน</string>
    <string name="install_options_title">ตัวเลือก</string>
    <string name="install_method_title">วิธี</string>
    <string name="install_next">ต่อไป</string>
    <string name="install_start">ไปกันเถอะ</string>
    <string name="select_patch_file">เลือกและแก้ไขไฟล์</string>
    <string name="flash_screen_title">การติดตั้ง</string>
    <string name="reboot_delay_toast">รีบู๊ตเครื่องใน 5 วินาที…</string>
    <string name="touch_filtered_warning">เนื่องจากแอปปิดบังคำขอ Superuser Magisk จึงไม่สามารถตรวจสอบคำตอบของคุณได้</string>
    <string name="not_available">N/A</string>
    <string name="home_support_title">สนับสนุนเรา</string>
    <string name="home_follow_title">ติดตามเรา</string>
    <string name="home_item_source">แหล่งที่มา</string>
    <string name="home_notice_content">ดาวน์โหลด Magisk เท่านั้นจากหน้า GitHub อย่างเป็นทางการ ไฟล์จากแหล่งที่ไม่รู้จักอาจเป็นอันตรายได้!</string>
    <string name="home_support_content">Magisk เป็นโอเพ่นซอร์สฟรีและจะเป็นตลอดไป อย่างไรก็ตาม คุณสามารถแสดงให้เราเห็นว่าคุณห่วงใยด้วยการบริจาค</string>
    <string name="denylist">รายการปฏิเสธ</string>
    <string name="hide_search">ค้นหา</string>
    <string name="patch_file_msg">เลือกไฟล์ image (*.img) หรือไฟล์ ODIN tarfile (*.tar)</string>
    <string name="superuser_toggle_notification">การแจ้งเตือน</string>
    <string name="log_data_magisk_none">แปลกจัง บันทึกของ Magisk มันว่างเปล่า</string>
    <string name="pid">PID: %1$d</string>
    <string name="superuser_toggle_revoke">ลบสิทธิ์</string>
    <string name="superuser_policy_none">ยังไม่มีแอพที่ถามหาสิทธิ์ Superuser</string>
    <string name="module_state_remove">ลบ</string>
    <string name="module_state_restore">คืนค่า</string>
    <string name="suspend_text_zygisk">โมดูลหยุดทำงานเพราะ %1$s ปิดใช้งานอยู่</string>
    <string name="zygisk_module_unloaded">โมดูล Zygisk ไม่ทำงานเนื่องจากความเข้ากันไม่ได้</string>
    <string name="module_empty">ไม่มีโมดูลติดตั้งอยู่</string>
    <string name="settings_download_path_title">เส้นทางการดาวน์โหลด</string>
    <string name="settings_hide_app_title">ซ่อนแอพ Magisk</string>
    <string name="settings_restore_app_title">คืนค่าแอพ Magisk</string>
    <string name="settings_restore_app_summary">ยกเลิกการซ่อนแอพและคืนค่ามาตรฐาน</string>
    <string name="settings_zygisk_summary">รันส่วนของ Magisk ใน zygote daemon</string>
    <string name="settings_denylist_title">บังคับใช้ DenyList</string>
    <string name="settings_denylist_config_title">กำหนดค่า DenyList</string>
    <string name="settings_app_name_hint">ชื่อใหม่</string>
    <string name="settings_app_name_helper">แอพจะถูกรีแพ็คเกจด้วยชื่อนี้</string>
    <string name="reboot_userspace">ซอฟรีบู๊ค</string>
    <string name="reboot_edl">รีบู๊ตไป EDL</string>
    <string name="updated_channel">อัพเดทเสร็จเรียบร้อย</string>
    <string name="updated_text">แตะเพื่อเปิดแอพ</string>
    <string name="yes">ใช่</string>
    <string name="no">ไม่</string>
    <string name="settings_doh_title">DNS บน HTTPS</string>
    <string name="done">เสร็จสิ้น!</string>
    <string name="failure">ผิดพลาด!</string>
    <string name="authenticate">ตรวจสอบสิทธิ์</string>
    <string name="unsupport_magisk_title">ไม่รองรับ Magisk เวอร์ชั่นนี้</string>
    <string name="unsupport_other_su_msg">ตรวจพบว่าไบนารี่ \"su\" ไม่ได้มาจาก Magisk กรุณาลบรูทอื่นๆออกและ/หรือติดตั้ง Magisk ใหม่อีกครั้ง</string>
    <string name="unsupport_nonroot_stub_msg">การซ่อนแอพ Magisk ไม่สามารถทำงานต่อได้เพราะ root ได้หายไปกรุณาคืนค่าแอพให้เป็นมาตรฐาน</string>
    <string name="post_notifications_denied">อนุญาตสิทธิ์การแจ้งเตือนเพื่อเปิดใช้งานการทำงานนี้</string>
    <string name="add_shortcut_title">เพิ่มทางลัดไปยังหน้าจอหลัก</string>
    <string name="app_not_found">ไม่พบแอพในการตรวจจับการกระทำนี้</string>
    <string name="reboot_apply_change">รีบู๊ตเพื่อใช้การเปลี่ยนแปลง</string>
    <string name="restore_app_confirmation">นี่จะคืนค่าแอพที่ซ่อนอยู่คืนสู่แอพมาตรฐาน คุณต้องการที่จะทำสิ่งนี้หรือไม่\?</string>
    <string name="direct_install_system">ติดตั้งโดยตรงไปยังพาร์ทิชั่น system</string>
    <string name="settings_hidelist_config_title">กำหนดค่า MagiskHide</string>
    <string name="settings_hidelist_config_summary">เลือกกระบวนการที่จะรวมไว้ใน hidelist</string>
    <string name="settings_magiskhide_title">MagiskHide</string>
    <string name="settings_unload_magisk_title">ปิดใช้งาน Magisk</string>
    <string name="settings_unload_magisk_toast">Magisk ถูกปิดใช้งานชั่วคราว รีสตาร์ทเพื่อคืนค่า</string>
    <string name="settings_riru_title">Riru core</string>
    <string name="settings_anti_bootloop_title">ป้องกันการ Bootloop</string>
    <string name="settings_coreonly_title">โหมด Core-only</string>
    <string name="settings_clean_hidelist_title">ล้างรายการซ่อน</string>
    <string name="settings_clean_hidelist_summary">ลบและถอนการติดตั้งแอพที่ไม่มีอยู่จริงในรายการซ่อน</string>
    <string name="settings_clean_hidelist_toast">Hidelist ถูกล้างเรียบร้อย</string>
    <string name="settings_sulist_title">บังคับใช้ SuList</string>
    <string name="settings_sulist_summary">Magisk จะตรวจพบได้เฉพาะกระบวนการใน sulist</string>
    <string name="settings_sulist_config_title">กำหนดค่า SuList</string>
    <string name="settings_sulist_config_summary">เลือกกระบวนที่จะถูกรวมอยู่ใน sulist</string>
    <string name="settings_sulist_error_magiskhide">ฟีเจอร์จำเป็นต้องเปิดใช้งาน MagiskHide</string>
    <string name="settings_sulist_enforced">SuList ถูกบังคับใช้แล้ว</string>
    <string name="show_system_app">โชว์แอพระบบ</string>
    <string name="show_os_app">โชว์แอพ OS</string>
    <string name="hide_filter_hint">กรองจากชื่อ</string>
    <string name="module_version_author">%1$s โดย %2$s</string>
    <string name="module_action_install_external">ติดตั้งจากพื้นที่จัดเก็บ</string>
    <string name="suspend_text_riru">โมดูลหยุดทำงานเพราะ %1$s เปิดใช้งานอยู่</string>
    <string name="settings_download_path_message">ไฟล์จะถูกเซฟที่ %1$s</string>
    <string name="settings_hide_app_summary">ติดตั้งแอพด้วยการสุ่มแพ็คเกจไอดีและชื่อแอพที่กำหนดเอง</string>
    <string name="settings_denylist_error">ฟีเจอร์นี้จำเป็นต้องใช้ %1$s เพื่อเปิดใช้งาน</string>
    <string name="settings_app_name_error">รูปแบบไม่ถูกต้อง</string>
    <string name="settings_customization">การปรับแต่ง</string>
    <string name="updated_title">Magisk อัพเดทแล้ว</string>
    <string name="hide_app_title">กำลังซ่อนแอพ…</string>
    <string name="env_fix_msg">อุปกรณ์ของคุณจำเป็นต้องติดตั้งเพิ่มเติมเพื่อให้ทำงานได้อย่างถูกต้อง คุณต้องการดำเนินการและรีบู๊ตหรือไม่\?</string>
    <string name="log_data_none">บันทึกของคุณว่างเปล่าลองใช้แอพรูทของคุณเพิ่มเติม</string>
    <string name="unsupport_system_app_msg">ไม่รองรับการรันแอพนี้แบบแอพระบบ กรุณาเปลี่ยนกลับไปเป็นแอพผู้ใช้งาน</string>
    <string name="unsupport_external_storage_msg">Magisk ถูกติดตั้งบนพื้นที่จัดเก็บภายนอกกรุณาย้ายแอพมายังพื้นที่จัดเก็บภายใน</string>
    <string name="external_rw_permission_denied">อนุญาตสิทธิ์พื้นที่จัดเก็บเพื่อเปิดใช้งานการทำงานนี้</string>
    <string name="install_unknown_denied">ยินยอมการติดตั้งแอพจากแหล่งไม่รู้ที่มาเพื่อเปิดการใช้งานการทำงานนี้</string>
    <string name="add_shortcut_msg">หลังจากซ่อนแอพนี้ชื่อและไอคอนอาจต่างไปจากเดิม คุณต้องการเพิ่มทางลัดสวยงามไปยังหน้าจอหลักหรือไม่\?</string>
    <string name="reboot_core_only">รีบู๊ตไปโหมด core-only</string>
    <string name="settings_magiskhide_summary">ซ่อน Magisk จากการตรวจจับต่างๆ</string>
    <string name="settings_unload_magisk_summary">หยุดทำงาน Magisk daemon ชั่วคราวและย้อนกลับการปรับเปลี่ยนของ magisk ทั้งหมด</string>
    <string name="settings_anti_bootloop_summary">รีบู๊ตไปยังโหมด core-only หากกระบวนการ zygote ทำงานผิดพลาดหลายๆครั้ง</string>
    <string name="settings_coreonly_summary">สามารถใช้ได้เฉพาะฟีเจอร์สำคัญเช่น MagiskSU(การเข้าถึงรูท) และ MagiskHide และโมดูลจะไม่ถูกใช้งานในโหลด Core-only รีบู๊ตเพื่อทำการเปลี่ยนแปลง</string>
    <string name="settings_sulist_error_zygisk">ฟีเจอร์นี้ไม่สามารถใช้ร่วมกับ zygisk ได้</string>
    <string name="settings_logcat_monitor_no_need">ไม่จำเป็นหาก Zygisk เปิดใช้งานอยู่</string>
    <string name="settings_denylist_config_summary">เลือกกระบวนการที่จะรวมไว้ใน denylist</string>
</resources>