<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.topjohnwu.magisk.ui.log.LogViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            gone="@{viewModel.consoleText.empty}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fillViewport="true">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/l_50"
                android:paddingRight="@dimen/l_50"
                android:scrollbars="none">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:paddingTop="@dimen/internal_action_bar_size"
                    android:paddingBottom="@dimen/l5"
                    android:text="@{viewModel.consoleText}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="?attr/colorOnSurface"
                    app:layout_fitsSystemWindowsInsets="top|bottom"
                    tools:text="@tools:sample/lorem/random" />

            </HorizontalScrollView>

        </androidx.core.widget.NestedScrollView>

        <FrameLayout
            gone="@{!viewModel.consoleText.empty}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <include
                item="@{viewModel.itemMagiskEmpty}"
                layout="@layout/item_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </FrameLayout>

    </FrameLayout>

</layout>
