<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="1080"
    android:viewportHeight="1080">

    <path
        android:fillColor="@color/icon_accent"
        android:fillType="evenOdd"
        android:strokeWidth="1"
        android:pathData="M366.14,302.916 C364.849,303.86,355.77,344.107,353.585,358.573
C352.135,368.169,350.866,390.574,350.853,406.801 L350.849,411.518
L346.371,409.235 C342.044,407.028,341.86,406.965,340.921,407.354
C340.386,407.576,339.804,408.028,339.626,408.359
C338.713,410.066,338.253,438.638,339.022,445.897
C340.664,461.392,345.7,481.026,351.81,495.753
C355.179,503.873,362.05,515.907,371.459,530.168
C373.092,532.644,374.392,534.7,374.348,534.736
C374.303,534.774,372.635,534.416,370.641,533.941
C366.528,532.962,357.788,531.266,352.754,530.47
C348.884,529.859,348.281,529.987,347.406,531.611 L346.849,532.646
L349.948,541.998 C357.441,564.611,361.637,575.473,368.442,589.875
C380.127,614.601,384.814,622.479,395.4,635.192
C403.181,644.536,412.268,652.825,433.338,669.798
C453.195,685.794,460.488,692.006,467.745,699.104
C480.88,711.954,485.722,719.771,495.347,743.673
C500.511,756.495,502.564,760.546,506.127,764.953
C511.44,771.524,521.549,775.998,533.782,777.192
C550.46,778.82,566.659,773.874,573.872,764.953
C577.436,760.546,579.488,756.495,584.652,743.673
C592.344,724.572,596.686,716.533,604.046,707.765
C611.269,699.159,621.244,690.273,646.661,669.798
C667.731,652.825,676.818,644.536,684.599,635.192
C695.186,622.479,699.872,614.601,711.557,589.875
C718.363,575.473,722.558,564.611,730.051,541.998 L733.15,532.646
L732.593,531.611 C731.719,529.987,731.115,529.859,727.245,530.47
C722.212,531.266,713.471,532.962,709.359,533.941
C707.364,534.416,705.696,534.774,705.651,534.736
C705.607,534.7,706.907,532.644,708.54,530.168
C717.95,515.907,724.821,503.873,728.189,495.753
C734.299,481.026,739.335,461.392,740.977,445.897
C741.746,438.638,741.286,410.066,740.373,408.359
C740.196,408.028,739.613,407.576,739.079,407.354
C738.139,406.965,737.955,407.028,733.628,409.235 L729.15,411.518
L729.146,406.801 C729.141,400.872,728.65,385.419,728.232,378.063
C727.441,364.143,726.487,357.146,723.227,341.35
C720.949,330.314,715.023,305.035,714.357,303.514
C714.009,302.72,712.822,302.347,712.016,302.778
C711.702,302.946,710.16,304.784,708.589,306.863
C705.964,310.337,701.889,314.352,658.196,356.514
C618.722,394.605,610.09,402.793,607.31,404.782 L603.962,407.177 L598.344,405.327
C588.473,402.077,581.636,400.29,575.012,399.229
C557.254,396.383,522.746,396.383,504.987,399.229
C498.363,400.29,491.527,402.077,481.655,405.327 L476.037,407.177
L472.689,404.782 C469.909,402.793,461.277,394.605,421.804,356.514
C378.11,314.352,374.036,310.337,371.41,306.863
C368.043,302.406,367.447,301.96,366.14,302.916 M375.689,360.777
C375.115,361.351,375.115,361.354,373.603,387.883
C372.875,400.642,372.869,427.676,373.592,437.285
C374.334,447.162,375.29,458.928,375.482,460.551 L375.643,461.911
L375.011,461.156 C368.31,453.145,367.317,452.254,365.835,452.93
C364.221,453.665,364.37,454.562,368.544,469.163
C373.705,487.217,376.415,493.982,381.68,501.947
C386.162,508.729,396.565,521.954,398.602,523.46
C399.359,524.02,399.392,524.017,401.019,523.29
C404.58,521.697,406.714,518.308,413.696,503.156
C421.373,486.497,423.888,482.314,427.778,479.732
C429.908,478.318,433.046,477.186,438.173,475.981
C440.416,475.454,442.927,474.656,443.753,474.208
C446.49,472.722,447.257,470.568,446.02,467.842
C445.691,467.115,445.153,465.211,444.826,463.611
C443.676,457.983,441.702,452.391,439.019,447.169
C435.833,440.967,430.808,433.993,416.87,416.437
C404.758,401.179,400.086,394.962,394.616,386.825
C390.144,380.172,384.903,372.037,381.078,365.812
C377.59,360.137,376.938,359.528,375.689,360.777 M702.314,360.764
C701.975,361.055,700.449,363.327,698.922,365.812
C695.097,372.037,689.855,380.172,685.383,386.825
C679.913,394.962,675.241,401.179,663.129,416.437
C649.191,433.993,644.166,440.967,640.98,447.169
C638.298,452.391,636.323,457.983,635.173,463.611
C634.846,465.211,634.309,467.115,633.979,467.842
C632.742,470.568,633.509,472.722,636.246,474.208
C637.072,474.656,639.583,475.454,641.827,475.981
C646.953,477.186,650.091,478.318,652.221,479.732
C656.111,482.314,658.626,486.497,666.303,503.156
C673.286,518.308,675.419,521.697,678.98,523.29
C680.607,524.017,680.64,524.02,681.397,523.46
C683.434,521.954,693.837,508.729,698.319,501.947
C703.584,493.982,706.294,487.217,711.455,469.163
C715.629,454.562,715.779,453.665,714.164,452.93
C712.683,452.254,711.689,453.145,704.989,461.156 L704.356,461.911
L704.517,460.551 C704.709,458.928,705.665,447.162,706.407,437.285
C707.13,427.676,707.124,400.642,706.397,387.883
C704.884,361.354,704.884,361.351,704.31,360.777
C703.629,360.095,703.096,360.092,702.314,360.764 M492.712,436.05
C485.202,438.261,479.464,442.631,476.716,448.232
C474.89,451.951,474.615,453.899,474.822,461.609
C475.119,472.653,477.56,483.075,481.969,492.127
C484.091,496.483,486.291,499.625,490.432,504.213
C493.348,507.443,495.507,509.541,505.1,518.469
C513.091,525.906,516.521,529.816,519.366,534.731
C521.577,538.552,523.871,543.41,525.984,548.748
C528.186,554.309,528.793,555.183,530.005,554.535
C531.107,553.945,531.119,552.798,530.056,549.689
C527.42,541.978,522.552,530.898,519.734,526.196
C518.862,524.741,515.816,520.016,512.964,515.695
C504.875,503.437,502.346,498.977,500.666,494.004
C498.374,487.219,499.647,483.299,507.307,473.544
C510.726,469.191,511.963,466.915,512.926,463.208
C515.204,454.442,515.036,448.184,512.412,444.027
C510.447,440.915,504.837,437.246,500.248,436.072
C497.407,435.345,495.126,435.339,492.712,436.05 M579.632,436.086
C575.13,437.266,569.522,440.963,567.587,444.027
C564.963,448.184,564.796,454.442,567.073,463.208
C568.036,466.915,569.273,469.191,572.692,473.544
C580.353,483.299,581.625,487.219,579.333,494.004
C577.653,498.977,575.124,503.437,567.035,515.695
C564.183,520.016,561.137,524.741,560.265,526.196
C557.447,530.898,552.579,541.978,549.943,549.689
C548.88,552.798,548.892,553.945,549.995,554.535
C551.206,555.183,551.813,554.309,554.015,548.748
C556.128,543.41,558.422,538.552,560.633,534.731
C563.478,529.816,566.908,525.906,574.899,518.469
C584.492,509.541,586.651,507.443,589.567,504.213
C593.708,499.625,595.908,496.483,598.03,492.127
C600.927,486.18,603.035,479.295,604.377,471.4
C605.163,466.777,605.51,456.697,604.999,453.3
C604.01,446.72,598.632,440.61,590.994,437.389
C586.199,435.367,583.542,435.062,579.632,436.086 M532.127,474.098
C530.517,475.124,527.595,478.202,525.674,480.894
C523.611,483.785,521.695,488.066,521.12,491.069
C520.365,495.011,520.214,500.638,520.766,504.234
C521.626,509.829,523.19,512.705,527.903,517.357
C533.484,522.866,537.342,524.005,538.503,520.485
C538.977,519.051,538.733,516.449,537.437,509.107
C535.494,498.098,535.443,497.05,536.371,487.281
C537.088,479.726,537.137,476.323,536.55,474.918
C535.767,473.043,534.23,472.758,532.127,474.098 M544.428,473.584
C542.863,474.494,542.692,477.418,543.628,487.281
C544.556,497.05,544.505,498.098,542.562,509.107
C541.266,516.449,541.022,519.051,541.496,520.485
C542.657,524.005,546.515,522.866,552.096,517.357
C556.809,512.705,558.373,509.829,559.233,504.234
C559.785,500.638,559.634,495.011,558.88,491.069
C558.002,486.483,555.144,481.313,551.073,476.946
C548.103,473.761,545.975,472.685,544.428,473.584 M420.664,550.577
C419.774,551.467,419.636,552.902,419.834,559.187
C420.184,570.304,422.44,585.658,425.032,594.558
C426.817,600.69,430.72,608.685,434.567,614.087
C437.31,617.94,441.587,622.637,445.383,625.964
C452.295,632.022,455.547,633.874,472.228,641.256
C489.699,648.987,493.342,651.468,496.329,657.67
C497.971,661.08,499.181,665.003,500.561,671.395
C501.146,674.103,501.831,676.718,502.083,677.207
C503.136,679.242,505.313,678.461,506.238,675.716
C508.854,667.95,510.361,639.307,508.719,628.551
C506.665,615.092,501.169,603.631,492.815,595.382
C489.105,591.719,485.89,589.329,481.985,587.334
C475.986,584.267,471.626,582.761,453.958,577.653
C437.164,572.798,433.513,570.899,429.564,564.965
C427.652,562.09,426.826,560.318,425.191,555.574
C424.541,553.691,423.802,551.748,423.549,551.257
C422.833,549.874,421.648,549.594,420.664,550.577 M657.306,550.192
C656.743,550.419,656.133,551.733,654.808,555.574
C653.173,560.318,652.347,562.09,650.435,564.965
C646.486,570.899,642.835,572.798,626.042,577.653
C608.373,582.761,604.013,584.267,598.014,587.334
C590.831,591.005,583.766,597.836,579.219,605.505
C575.523,611.74,572.512,620.48,571.28,628.551
C569.638,639.307,571.145,667.95,573.761,675.716
C574.686,678.461,576.863,679.242,577.916,677.207
C578.168,676.718,578.854,674.103,579.438,671.395
C580.819,665.003,582.028,661.08,583.671,657.67
C586.657,651.468,590.3,648.987,607.771,641.256
C624.452,633.874,627.705,632.022,634.616,625.964
C645.981,616.003,653.193,603.634,656.501,588.43
C657.524,583.73,658.613,576.849,659.358,570.386
C660.033,564.522,660.479,554.134,660.135,552.296
C659.801,550.519,658.64,549.655,657.306,550.192 M466.575,552.105
C466.243,552.437,465.971,552.827,465.971,552.971
C465.971,554.035,473.859,563.931,478.2,568.313
C483.311,573.472,486.107,574.753,492.279,574.762
C498.327,574.772,501.074,572.878,500.389,569.173
C500.033,567.244,498.054,563.105,496.339,560.702
C494.668,558.361,492.271,556.184,490.846,555.713
C489.2,555.17,486.213,555.526,481.985,556.769
C479.908,557.379,477.57,557.895,476.79,557.914
C474.98,557.958,473.601,557.081,470.429,553.87
C469.142,552.567,467.884,551.501,467.634,551.501
C467.384,551.501,466.908,551.773,466.575,552.105 M609.57,553.87
C606.399,557.081,605.019,557.958,603.209,557.914
C602.429,557.895,600.091,557.379,598.014,556.769
C593.786,555.526,590.799,555.17,589.153,555.713
C587.728,556.184,585.331,558.361,583.66,560.702
C581.945,563.105,579.967,567.244,579.61,569.173
C578.925,572.878,581.672,574.772,587.72,574.762
C593.893,574.753,596.688,573.472,601.799,568.313
C606.14,563.931,614.028,554.035,614.028,552.971
C614.028,552.54,612.853,551.501,612.365,551.501
C612.115,551.501,610.858,552.567,609.57,553.87 M397.684,601.961
C396.831,602.814,396.925,603.744,398.272,607.745
C401.911,618.56,408.621,631.229,414.128,637.683
C419.233,643.666,425.382,645.861,439.448,646.722
C443.672,646.981,446.428,646.982,450.326,646.727
C457.977,646.228,460.38,645.677,461.144,644.248
C462.113,642.439,460.238,641.481,449.074,638.081
C440.076,635.341,434.137,633.256,430.237,631.469
C423.908,628.569,419.279,624.118,405.573,607.754
C400.278,601.432,399.087,600.557,397.684,601.961 M679.706,601.974
C679.185,602.308,676.805,604.913,674.418,607.763
C660.722,624.117,656.09,628.57,649.762,631.469
C645.862,633.256,639.923,635.341,630.925,638.081
C619.761,641.481,617.887,642.439,618.855,644.248
C619.619,645.677,622.022,646.228,629.673,646.727
C633.571,646.982,636.328,646.981,640.551,646.722
C654.617,645.861,660.766,643.666,665.871,637.683
C671.378,631.229,678.088,618.56,681.727,607.745
C683.074,603.744,683.168,602.814,682.316,601.961
C681.556,601.201,680.908,601.204,679.706,601.974 M463.705,649.745
C455.784,652.857,453.389,653.423,449.05,653.208
C447.139,653.114,443.198,652.694,440.291,652.276
C433.752,651.334,432.335,651.309,431.525,652.119
C430.77,652.874,430.772,653.057,431.544,654.038
C432.863,655.715,440.772,659.318,446.269,660.746
C451.346,662.065,454.444,661.651,459.324,659.004
C464.674,656.1,471.712,650.599,471.712,649.321
C471.712,648.575,470.627,647.585,469.824,647.597
C469.45,647.603,466.696,648.569,463.705,649.745 M608.891,648.191
C608.559,648.523,608.287,649.032,608.287,649.321
C608.287,650.599,615.325,656.1,620.676,659.004
C625.555,661.651,628.653,662.065,633.73,660.746
C639.227,659.318,647.137,655.715,648.456,654.038
C649.227,653.057,649.229,652.874,648.474,652.119
C647.664,651.309,646.247,651.334,639.708,652.276
C636.802,652.694,632.86,653.114,630.949,653.208
C626.615,653.423,624.249,652.864,616.235,649.734
C613.211,648.553,610.458,647.587,610.117,647.587
C609.775,647.587,609.224,647.859,608.891,648.191 M527.762,725.875
C519.201,726.574,516.431,727.849,516.431,731.088
C516.431,734.931,525.377,744.807,532.771,749.125
C538.227,752.312,541.772,752.312,547.228,749.125
C554.622,744.807,563.568,734.931,563.568,731.088
C563.568,727.785,560.873,726.59,551.799,725.867
C547.18,725.499,532.301,725.504,527.762,725.875" />
</vector>