<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Sections-->
    <string name="modules">الإضافات</string>
    <string name="superuser">صلاحية الروت</string>
    <string name="logs">السجلات</string>
    <string name="settings">الإعدادات</string>
    <string name="install">تثبيت</string>
    <string name="section_home">الأساسي</string>
    <string name="section_theme">السِمات</string>
    <!--Home-->
    <string name="no_connection">لا يوجد إتصال</string>
    <string name="app_changelog">تفاصيل التحديث</string>
    <string name="loading">جارٍ التحميل…</string>
    <string name="update">تحديث</string>
    <string name="not_available">غير/متوفر</string>
    <string name="hide">إخفاء</string>
    <string name="home_package">الحزمة</string>
    <string name="home_support_title">تبرع لنا</string>
    <string name="home_item_source">الكود المصدري للتطبيق</string>
    <string name="home_support_content">هي ماجيسك، وستظل دوماً، مجانيةً و مفتوحة المصدر. اظهر اهتمامك لنا لكي نبقيها هكذا بدعم مالي صغير.</string>
    <string name="home_installed_version">تم التثبيت</string>
    <string name="home_latest_version">آخر إصدار</string>
    <string name="invalid_update_channel">مصدر التحديث غير صالح</string>
    <string name="uninstall_magisk_title">إلغاء تثبيت Magisk</string>
    <string name="uninstall_magisk_msg">ستُعطل/ستُحذف جميع الإضافات!
\nسيُحذف الروت!
\nوربما ستشفر بياناتك إذا لم تكن غير مشفرة حالياً!</string>
    <!--Install-->
    <string name="keep_force_encryption">فرض التشفير الإجباري</string>
    <string name="keep_dm_verity">فرض تشفيرات AVB2.0/dm-verity</string>
    <string name="recovery_mode">وضع الاسترداد</string>
    <string name="install_options_title">الخيارات</string>
    <string name="install_method_title">الطريقة</string>
    <string name="install_next">التالي</string>
    <string name="install_start">هيا، بنا</string>
    <string name="manager_download_install">اضغط للتنزيل و التثبيت</string>
    <string name="direct_install">تثبيت مباشر (موصى بها)</string>
    <string name="install_inactive_slot">التثبيت على المنطقة الغير نشطة (بعد OTA)</string>
    <string name="install_inactive_slot_msg">سيُجبر جهازك للاقلاع على المنطقة الغير النشطة الحالية بعد إعادة التشغيل!
\nاستخدم هذا الخيار فقط بعد الانتهاء من تحديث OTA.
\nاستمرار؟</string>
    <string name="setup_title">إعدادات إضافية</string>
    <string name="select_patch_file">حدد و عدل ملفاً</string>
    <string name="patch_file_msg">اختر ملف (*.img) أو ملف odin (*.tar)</string>
    <string name="reboot_delay_toast">إعادة التشغيل بعد ٥ ثواني…</string>
    <string name="flash_screen_title">التثبيت</string>
    <!--Superuser-->
    <string name="su_request_title">طلبات صلاحية الروت</string>
    <string name="deny">رفض</string>
    <string name="prompt">طلب</string>
    <string name="grant">سماح</string>
    <string name="su_warning">يمنح حق الوصول الكامل إلى جهازك.
\nارفض إذا كنت غير متأكد!</string>
    <string name="forever">للأبد</string>
    <string name="once">مرة واحدة</string>
    <string name="tenmin">10 دقائق</string>
    <string name="twentymin">20 دقيقة</string>
    <string name="thirtymin">30 دقيقة</string>
    <string name="sixtymin">60 دقيقة</string>
    <string name="su_allow_toast">تم منح صلاحيات الروت لـ%1$s</string>
    <string name="su_deny_toast">تم رفض صلاحيات الروت لـ%1$s </string>
    <string name="su_snack_grant">تم منح صلاحيات الروت لـ%1$s</string>
    <string name="su_snack_deny">تم رفض صلاحيات الروت لـ%1$s</string>
    <string name="su_snack_notif_on">تم تفعيل الإشعارات لـ%1$s</string>
    <string name="su_snack_notif_off">تم تعطيل الإشعارات لـ%1$s</string>
    <string name="su_snack_log_on">تم تفعيل السجلات لـ%1$s</string>
    <string name="su_snack_log_off">تم تعطيل السجلات لـ%1$s</string>
    <string name="su_revoke_title">منع؟</string>
    <string name="su_revoke_msg">تأكيد لإلغاء %1$s حقوق المستخدم الخارق</string>
    <string name="toast">اشعار</string>
    <string name="none">بدون</string>
    <string name="superuser_toggle_notification">الإشعارات</string>
    <string name="superuser_toggle_revoke">منع</string>
    <string name="superuser_policy_none">لم يسأل آية تطبيق لصلاحيات الروت.</string>
    <!--Logs-->
    <string name="log_data_none">لا يوجد أية سجلات هنا :-:، حاول استعمال تطبيقات روت اكثر</string>
    <string name="log_data_magisk_none">لا توجد أيةَ سجلات ⊙_⊙</string>
    <string name="menuSaveLog">حفظ السجلات</string>
    <string name="menuClearLog">حذف السجلات</string>
    <string name="logs_cleared">تم الحذف بنجاح</string>
    <string name="pid">PID: %1$d</string>
    <string name="target_uid">UID: %1$d</string>
    <!--SafetyNet-->
    <!-- MagiskHide -->
    <string name="show_system_app">إظهار برامج النظام</string>
    <string name="hide_filter_hint">البحث بالإسم</string>
    <string name="hide_search">ابحث</string>
    <!--Module Fragment-->
    <string name="no_info_provided">(لم توفر معلومات)</string>
    <string name="reboot_recovery">إعادة التشغيل إلى Recovery</string>
    <string name="reboot_bootloader">إعادة التشغيل إلى Bootloader</string>
    <string name="reboot_download">إعادة التشغيل للتنزيل</string>
    <string name="reboot_edl">إعادة التشغيل إلى وضع EDL</string>
    <string name="module_version_author">%1$sبواسطة%2$s</string>
    <string name="module_state_remove">إزالة </string>
    <string name="module_state_restore">إسترجاع</string>
    <string name="module_action_install_external">اختر من الذاكرة الداخلية</string>
    <string name="update_available">التحديث متوفر</string>
    <string name="external_rw_permission_denied">امنحني إذن الولوج للذاكرة الداخلية</string>
    <!--Settings -->
    <string name="settings_dark_mode_title">وضعية الِسمات</string>
    <string name="settings_dark_mode_message">حدد الوضع الذي يناسب ذوقك!</string>
    <string name="settings_dark_mode_light">الوضع المضيء</string>
    <string name="settings_dark_mode_system">اتبّع النظام</string>
    <string name="settings_dark_mode_dark">وضع الظلام</string>
    <string name="settings_download_path_title">مسار التحميل</string>
    <string name="settings_download_path_message">ستحمل الملفات إلى %1$s</string>
    <string name="language">اللغة</string>
    <string name="system_default">(الأفتراضي)</string>
    <string name="settings_check_update_title">تحقق من التحديثات</string>
    <string name="settings_check_update_summary">التحقق من التحديثات في الخلفية بشكل دوري</string>
    <string name="settings_update_channel_title">مصدر التحديثات</string>
    <string name="settings_update_stable">مستقر</string>
    <string name="settings_update_beta">تجريبي</string>
    <string name="settings_update_custom">مخصص</string>
    <string name="settings_update_custom_msg">أدخل الرابط لمصدرك المخصص</string>
    <string name="settings_hosts_title">موانع الاعلانات</string>
    <string name="settings_hosts_summary">حجب الاعلانات دون تعديل النظام</string>
    <string name="settings_hosts_toast">تم تمكين خاصية حجب الاعلانات</string>
    <string name="settings_app_name_hint">الإسم الجديد</string>
    <string name="settings_app_name_helper">التطبيق الجديد سوف يملك هذا الإسم</string>
    <string name="settings_app_name_error">الصيغة غير مقبولة</string>
    <string name="settings_su_app_adb">التطبيقات و ADB</string>
    <string name="settings_su_app">التطبيقات فقط</string>
    <string name="settings_su_adb">ADB فقط</string>
    <string name="settings_su_disable">معطل</string>
    <string name="settings_su_request_10">10 ثواني</string>
    <string name="settings_su_request_15">15 ثانية</string>
    <string name="settings_su_request_20">20 ثانية</string>
    <string name="settings_su_request_30">30 ثانية</string>
    <string name="settings_su_request_45">45 ثانية</string>
    <string name="settings_su_request_60">60 ثانية</string>
    <string name="superuser_access">صلاحيات الروت</string>
    <string name="auto_response">الفعل التلقائي</string>
    <string name="request_timeout">المهلة قبل الفعل التلقائي</string>
    <string name="superuser_notification">إشعارات طلبات الروت</string>
    <string name="settings_su_reauth_title">إعادة المصادقة بعد الترقية</string>
    <string name="settings_su_reauth_summary">أعد مصادقة صلاحيات الروت بعد إجراء ترقيات للتطبيق</string>
    <string name="settings_su_biometric_title">تفعيل التحقق بالبصمة</string>
    <string name="settings_su_biometric_summary">تحقق إضافي بالبصمة لطلبات الروت </string>
    <string name="no_biometric">جهازك غير مدعوم، أو أنك لم تضبّط البصماتَ بجهازك</string>
    <string name="settings_customization">تخصيص</string>
    <string name="multiuser_mode">نمط مستخدمين متعددين</string>
    <string name="settings_owner_only">مالك الجهاز فقط</string>
    <string name="settings_owner_manage">المالك هو من يحدد</string>
    <string name="settings_user_independent">مستقل </string>
    <string name="owner_only_summary">للمالك فقط له صلاحيات الروت</string>
    <string name="owner_manage_summary">فقط المالك من يرفض و يمنح صلاحيات الروت</string>
    <string name="user_independent_summary">كل مستخدم له قواعد روت خاصة به</string>
    <string name="mount_namespace_mode">نمط Mount Namespace</string>
    <string name="settings_ns_global">نمط Namespace العام</string>
    <string name="settings_ns_requester">نمط NameSpace المتوارث</string>
    <string name="settings_ns_isolate">نمط NameSpace المعزول</string>
    <string name="global_summary">جميع الجلسات الروت تستخدم NameSpace العام</string>
    <string name="requester_summary">جميع الجلسات الروت تستخدم NameSpace المتوارث</string>
    <string name="isolate_summary">جميع الجلسات الروت تستخدم NameSpace المعزول</string>
    <!--Notifications-->
    <string name="update_channel">تحديثات Magisk</string>
    <string name="progress_channel">إشعارات التقدم</string>
    <string name="download_complete">اكتمل التنزيل</string>
    <string name="download_file_error">فشل تنزيل الملف</string>
    <string name="magisk_update_title">متوفر تحديث ماجيسك!</string>
    <!--Toasts, Dialogs-->
    <string name="yes">نعم</string>
    <string name="no">لا</string>
    <string name="download">تنزيل</string>
    <string name="reboot">إعادة التشغيل</string>
    <string name="release_notes">معلومات الأصدار الجديد</string>
    <string name="flashing">يتم الحرق…</string>
    <string name="done">تم!</string>
    <string name="failure">فشل!</string>
    <string name="open_link_failed_toast">لم يُعثر على تطبيق لفتح الرابط</string>
    <string name="complete_uninstall">إلغاء التثبيت بالكامل</string>
    <string name="restore_img">استعادة الصور</string>
    <string name="restore_img_msg">جار الأستعادة…</string>
    <string name="restore_done">تم الأستعادة!</string>
    <string name="restore_fail">النسخة الاحتياطية الأصلية غير موجودة!</string>
    <string name="setup_fail">فشل التثبيت</string>
    <string name="env_fix_title"> الإعداد الأضافي مطلوب</string>
    <string name="setup_msg">إعداد بيئة التشغيل…</string>
    <string name="authenticate">تصديق</string>
    <string name="unsupport_magisk_title">إصدار ماجيسك غير مدعوم</string>
    <!--Delta-->
    <string name="direct_install_system">تثبيت مباشرة إلى أقسام النظام</string>
    <string name="reboot_core_only">إعادة التشغيل إلى الوضع الأساسي فقط</string>
    <string name="settings_hidelist_config_title">تعديل إخفاء Magisk</string>
    <string name="settings_hidelist_config_summary">حدد العمليات التي سيتم تضمينها في قائمة التطبيقات المخفية</string>
    <string name="settings_magiskhide_title">إخفاء Magisk</string>
    <string name="settings_magiskhide_summary">إخفاء Magisk من مختلف أشكال الأكتشاف</string>
    <string name="settings_unload_magisk_title">تعطيل Magisk</string>
    <string name="settings_unload_magisk_summary">تعطيل جميع إعدادات وتعديلات Magisk بشكل مؤقت</string>
    <string name="settings_unload_magisk_toast">تم تعطيل Magisk مؤقتًا. أعد التشغيل لاستعادة Magisk</string>
    <string name="settings_riru_title">أساسيات Riru</string>
    <string name="settings_riru_summary">يضيف وحدة Riru Core</string>
    <string name="settings_riru_toast">تمت إضافة وحدة Riru Core</string>
    <string name="settings_magiskhide_whitelist_title">إخفاء Magisk كليا</string>
    <string name="settings_magiskhide_whitelist_title2">إخفاء Magisk كليا</string>
    <string name="settings_magiskhide_whitelist_summary">يمكن فقط للتطبيقات التي تم منحها صلاحيات الجذر الوصول إلى Magisk. تمكين هذا الخيار قد يؤدي إلى عدم استقرار النظام وحتى أسوأ. يرجى تمكين هذا الخيار فقط إذا لزم الأمر.</string>
    <string name="settings_magiskhide_whitelist_summary2">(للتصحيح فقط) يتعامل إخفاء إجباري لـ  Magisk مع جميع التطبيقات باستثناء التطبيقات الموجودة في قائمة SuList</string>
    <string name="settings_magiskhide_dualspace_title">إخفاء Magisk عن التطبيقات المزدوجة</string>
    <string name="settings_magiskhide_dualspace_summary">إخفاء Magisk من جميع التطبيقات المزدوجة</string>
    <string name="settings_anti_bootloop_title">حماية من الـBootloop</string>
    <string name="settings_anti_bootloop_summary">أعد التشغيل في الوضع الأساسي فقط إذا فشل الهاتف عن الإقلاع عدة مرات</string>
    <string name="settings_coreonly_title">الوضع الأساسي فقط</string>
    <string name="settings_coreonly_summary">تتوفر الميزات الأساسية فقط مثل MagiskSU (الوصول إلى الجذر) وإخفاء Magisk ولن يتم تحميل أي وحدات في الوضع الأساسي فقط. تتطلب إعادة تشغيل الهاتف.</string>
    <string name="settings_clean_hidelist_title">تنظيف القائمة</string>
    <string name="settings_clean_hidelist_summary">قم بإزالة جميع التطبيقات غير الموجودة وغير المثبتة من قائمة الإخفاء</string>
    <string name="settings_clean_hidelist_toast">تم التنظيف بنجاح</string>
    <string name="settings_sulist_title">فرض SuList</string>
    <string name="settings_sulist">SuList</string>
    <string name="settings_sulist_summary">Magisk مرئي فقط للعمليات على sulist</string>
    <string name="settings_sulist_config_title">تعديل SuList</string>
    <string name="settings_sulist_config_summary">حدد العمليات التي سيتم تضمينها في sulist</string>
    <string name="settings_sulist_error_zygisk">لا يمكن أن تتعايش هذه الميزة مع zygisk</string>
    <string name="settings_sulist_error_magiskhide">تحتاج هذه الميزة إلى تمكين إخفاء Magisk</string>
    <string name="settings_sulist_enforced">يتم فرض SuList</string>
    <string name="home_app_title">تطبيق</string>
    <string name="home_follow_title">تابعنا</string>
    <string name="patch_vbmeta">باتش vbmeta في boot img</string>
    <string name="denylist">قائمة الممنوعات</string>
    <string name="home_notice_content">قم بتنزيل ماجسيتك من صفحة GitHub الرسمية فقط. يمكن أن تكون الملفات من مصادر غير معروفة ضارة!</string>
    <string name="touch_filtered_warning">نظرًا لأن تطبيق يحجب طلب صلاحية الروت ، لا يمكن لـ Magisk التحقق من طلبك</string>
    <string name="show_os_app">إظهار جميع البرامج</string>
    <string name="suspend_text_riru">تم تعليق الوحدة بسبب تمكين %1$s</string>
    <string name="suspend_text_zygisk">تم تعليق الوحدة بسبب عدم تمكين %1$s</string>
    <string name="reboot_userspace">إعادة تشغيل سريعة</string>
    <string name="zygisk_module_unloaded">تم تعليق الوحدة بسبب عدم التوافق</string>
    <string name="module_empty">لا يوجد وحدات مثبتة</string>
    <string name="settings_hide_app_title">إخفاء تطبيق Magisk</string>
    <string name="settings_hide_app_summary">تبديل تطبيق Magisk بتثبيت تطبيق مخفي بمعرف حزمة عشوائي وتسمية تطبيق مخصصة</string>
    <string name="settings_restore_app_title">إستعادة تطبيق Magisk</string>
    <string name="settings_restore_app_summary">عدم إخفاء التطبيق وإعادة التطبيق الأساسي</string>
    <string name="settings_zygisk_summary">قم بتشغيل أجزاء من Magisk في البرنامج الخفي Zygote</string>
    <string name="settings_denylist_error">تتطلب هذه الميزة تفعيل %1$s</string>
    <string name="settings_denylist_config_title">تعديل قائمة الرفض</string>
    <string name="settings_denylist_config_summary">حدد العمليات التي سيتم تضمينها في قائمة الرفض</string>
    <string name="settings_su_tapjack_title">حماية Tapjacking</string>
    <string name="settings_denylist_title">فرض قائمة الرفض</string>
    <string name="settings_denylist_summary">حدد العمليات التي سيتم فيها إرجاع جميع تعديلات Magisk</string>
    <string name="settings_su_tapjack_summary">لن يستجيب مربع حوار الروت للمداخلات أثناء حجبه بواسطة أي نافذة أخرى أو تراكب</string>
    <string name="setting_add_shortcut_summary">أضف اختصارًا جميلًا إلى الشاشة الرئيسية في حالة صعوبة التعرف على الاسم والرمز بعد إخفاء التطبيق</string>
    <string name="settings_doh_title">DNS عبر HTTPS</string>
    <string name="settings_doh_description">حل بديل لتسمم خوادم DNS في بعض الدول</string>
    <string name="updated_text">اضغط لفتح البرنامج</string>
    <string name="repo_install_title">تثبيت %1$s %2$s(%3$d)</string>
    <string name="updated_channel">تم التحديث</string>
    <string name="updated_title">ماجيسك مُحدّث</string>
    <string name="hide_app_title">جارٍ إخفاء تطبيق Magisk …</string>
    <string name="env_fix_msg">يحتاج جهازك إلى إعداد إضافي لكي يعمل Magisk بشكل صحيح. هل تريد المتابعة وإعادة التشغيل؟</string>
    <string name="unsupport_general_title">خطأ غير طبيعي</string>
    <string name="unsupport_system_app_msg">لا يتم دعم تشغيل هذا التطبيق كتطبيق نظام. يرجى إعادة التطبيق إلى تطبيق مستخدم.</string>
    <string name="unsupport_other_su_msg">تم اكتشاف تطبيق آخر ل \"صلاحيات الروت\" ليس من Magisk. الرجاء إزالة أي حل روت منافس و / أو إعادة تثبيت Magisk.</string>
    <string name="unsupport_external_storage_msg">تم تثبيت Magisk على وحدة تخزين خارجية. يرجى نقل التطبيق إلى وحدة التخزين الداخلية.</string>
    <string name="add_shortcut_title">إضافة اختصار إلى الشاشة الرئيسية</string>
    <string name="app_not_found">لم يتم العثور على تطبيق للتعامل مع هذا الإجراء</string>
    <string name="reboot_apply_change">أعد التشغيل الآن لحفظ التغييرات</string>
    <string name="restore_app_confirmation">سيؤدي هذا إلى استعادة التطبيق المخفي إلى التطبيق الأساسي. هل تريد حقا أن تفعل هذا؟</string>
    <string name="settings_logcat_monitor_title">رصد logcat</string>
    <string name="unsupport_magisk_msg">لا يدعم هذا الإصدار من التطبيق إصدارات ماجيستك الأقل من %1$s.
\n
\nسيتصرف التطبيق كما لو لم يتم تثبيت ماجيستك، يرجى ترقية ماجيستك في أقرب وقت ممكن.</string>
    <string name="unsupport_nonroot_stub_msg">لا يمكن أن يستمر تطبيق Magisk المخفي في العمل بسبب فقد الجذر. يرجى استعادة ملف APK الأصلي.</string>
    <string name="post_notifications_denied">منح الإذن بالإشعارات لتمكين هذه الوظيفة</string>
    <string name="install_unknown_denied">اسمح بتثبيت تطبيقات غير معروفة لتمكين هذه الوظيفة</string>
    <string name="add_shortcut_msg">بعد إخفاء هذا التطبيق ، قد يصعب التعرف على اسمه ورمزه. هل تريد إضافة اختصار جميل إلى الشاشة الرئيسية؟</string>
    <string name="new_zygisk_loader">محرك Zygisk الجديد</string>
    <string name="settings_new_zygisk_loader_summary">استخدم طريقة جديدة لمحرك Zygisk. هذه الميزة تجريبية ويمكنها تعطيل بعض الوحدات المتثبة.</string>
    <string name="settings_logcat_monitor_no_need">لا حاجة عند تفعيل Zygisk</string>
    <string name="settings_logcat_monitor_summary">مراقبة logcat بدلاً من ptrace لاكتشاف عملية إنشاء التطبيق. إنه أقل قابلية للاكتشاف من ptrace ولكن لا يمكن الوصول إليه.</string>
    <string name="unsupport_nonroot_stub_title">\@سلسلة\\إعدادات_استعادة_عنوان_التطبيق</string>
</resources>