<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="switch_thumb_disabled">@android:color/system_neutral1_700</color>
    <color name="switch_thumb_off">@android:color/system_neutral1_400</color>
    <color name="switch_track_on">@color/color_switch_track_on</color>
    <color name="switch_track_off">@android:color/system_neutral1_700</color>
    <color name="error">#F87464</color>
    <color name="on_error">#690005</color>
    <color name="icon_accent">@android:color/system_accent1_100</color>
    <color name="icon_accent_bg">@android:color/system_neutral1_800</color>
    <color name="request_dialog">@android:color/system_neutral2_800</color>
</resources>
