<resources>

    <!--Sections-->
    <string name="modules">Modul</string>
    <string name="superuser">Superuser</string>
    <string name="logs">Log</string>
    <string name="settings">Setelan</string>
    <string name="install">Pasang</string>
    <string name="section_home">Beranda</string>
    <string name="section_theme">Tema</string>
    <string name="denylist">DenyList</string>

    <!--Home-->
    <string name="no_connection">Koneksi tidak tersedia</string>
    <string name="app_changelog">Catatan perubahan</string>
    <string name="loading">Memuat…</string>
    <string name="update">Perbarui</string>
    <string name="not_available">N/A</string>
    <string name="hide">Tutup</string>
    <string name="home_package">Paket</string>
    <string name="home_app_title">Aplikasi</string>

    <string name="home_notice_content">Unduh Magisk HANYA dari halaman GitHub resmi kami. File dari sumber yang tidak dikenal dapat berbahaya!</string>
    <string name="home_support_title">Dukung kami</string>
    <string name="home_follow_title">Ikuti Kami</string>
    <string name="home_item_source">Sumber</string>
    <string name="home_support_content">Magisk gratis dan bersumber terbuka, dan akan selalu seperti itu. Bagaimanapun juga Anda dapat menunjukan kepedulian Anda kepada kami dengan mengirimkan sedikit donasi.</string>
    <string name="home_installed_version">Terpasang</string>
    <string name="home_latest_version">Terbaru</string>
    <string name="invalid_update_channel">Saluran pembaruan tidak valid</string>
    <string name="uninstall_magisk_title">Copot Magisk</string>
    <string name="uninstall_magisk_msg">Semua modul akan dinonaktifkan/dihapus!\nRoot akan dihapus!\nData Anda berpotensi terenkripsi jika belum!</string>

    <!--Install-->
    <string name="keep_force_encryption">Pertahankan enkripsi paksa</string>
    <string name="keep_dm_verity">Pertahankan AVB 2.0/dm-verity</string>
    <string name="patch_vbmeta">Tambal vbmeta dalam boot image</string>
    <string name="recovery_mode">Mode Recovery</string>
    <string name="install_options_title">Opsi</string>
    <string name="install_method_title">Metode</string>
    <string name="install_next">Berikutnya</string>
    <string name="install_start">Mulai</string>
    <string name="manager_download_install">Sentuh untuk unduh dan pasang</string>
    <string name="direct_install">Langsung pasang (Disarankan)</string>
    <string name="install_inactive_slot">Pasang pada slot nonaktif (Setelah OTA)</string>
    <string name="install_inactive_slot_msg">Perangkat Anda akan DIPAKSA boot ke slot yang saat ini tidak aktif setelah perangkat dinyalakan ulang!\nGunakan opsi ini hanya setelah proses OTA selesai.\nLanjutkan?</string>
    <string name="setup_title">Penyiapan tambahan</string>
    <string name="select_patch_file">Pilih dan tambal file</string>
    <string name="patch_file_msg">Pilih mentahan image (*.img) atau file tar ODIN (*.tar)</string>
    <string name="reboot_delay_toast">Memulai ulang dalam 5 detik…</string>
    <string name="flash_screen_title">Instalasi</string>

    <!--Superuser-->
    <string name="su_request_title">Permintaan superuser</string>
    <string name="touch_filtered_warning">Karena terdapat aplikasi yang menghalangi dialog permintaan superuser, Magisk tidak dapat memverifikasi respons Anda</string>
    <string name="deny">Tolak</string>
    <string name="prompt">Ajukan</string>
    <string name="grant">Izinkan</string>
    <string name="su_warning">Berikan akses penuh ke perangkat Anda.\nTolak jika Anda tidak yakin!</string>
    <string name="forever">Selamanya</string>
    <string name="once">Sekali</string>
    <string name="tenmin">10 mnt</string>
    <string name="twentymin">20 mnt</string>
    <string name="thirtymin">30 mnt</string>
    <string name="sixtymin">60 mnt</string>
    <string name="su_allow_toast">%1$s mendapatkan hak superuser</string>
    <string name="su_deny_toast">%1$s ditolak atas hak superuser</string>
    <string name="su_snack_grant">Hak superuser %1$s diberikan</string>
    <string name="su_snack_deny">Hak superuser %1$s ditolak</string>
    <string name="su_snack_notif_on">Notifikasi %1$s diaktifkan</string>
    <string name="su_snack_notif_off">Notifikasi %1$s dinonaktifkan</string>
    <string name="su_snack_log_on">Pencatatan log %1$s diaktifkan</string>
    <string name="su_snack_log_off">Pencatatan log %1$s dinonaktifkan</string>
    <string name="su_revoke_title">Cabut?</string>
    <string name="su_revoke_msg">Konfirmasi untuk mencabut hak %1$s?</string>
    <string name="toast">Toast</string>
    <string name="none">Tidak ada</string>

    <string name="superuser_toggle_notification">Notifikasi</string>
    <string name="superuser_toggle_revoke">Cabut</string>
    <string name="superuser_policy_none">Belum ada aplikasi yang meminta izin superuser.</string>

    <!--Logs-->
    <string name="log_data_none">Log Anda masih kosong, coba gunakan lebih banyak aplikasi yang membutuhkan SU Anda</string>
    <string name="log_data_magisk_none">Log Magisk kosong, ini aneh</string>
    <string name="menuSaveLog">Simpan log</string>
    <string name="menuClearLog">Hapus log sekarang</string>
    <string name="logs_cleared">Log berhasil dihapus</string>
    <string name="pid">PID: %1$d</string>
    <string name="target_uid">Target UID: %1$d</string>

    <!--SafetyNet-->

    <!--MagiskHide-->
    <string name="show_system_app">Tampilkan aplikasi sistem</string>
    <string name="show_os_app">Tampilkan aplikasi OS</string>
    <string name="hide_filter_hint">Filter menurut nama</string>
    <string name="hide_search">Telusuri</string>

    <!--Module-->
    <string name="no_info_provided">(Info tidak tersedia)</string>
    <string name="reboot_userspace">Mulai ulang secara halus</string>
    <string name="reboot_recovery">Mulai ulang ke mode Recovery</string>
    <string name="reboot_bootloader">Mulai ulang ke mode Bootloader</string>
    <string name="reboot_download">Mulai ulang ke mode Download</string>
    <string name="reboot_edl">Mulai ulang ke mode EDL</string>
    <string name="module_version_author">%1$s oleh %2$s</string>
    <string name="module_state_remove">Hapus</string>
    <string name="module_state_restore">Pulihkan</string>
    <string name="module_action_install_external">Pasang dari penyimpanan</string>
    <string name="update_available">Pembaruan tersedia</string>
    <string name="suspend_text_riru">Modul ditangguhkan karena %1$s diaktifkan</string>
    <string name="suspend_text_zygisk">Modul ditangguhkan karena %1$s tidak diaktifkan</string>
    <string name="zygisk_module_unloaded">Modul Zygisk tidak dimuat karena ketidakcocokan</string>
    <string name="module_empty">Tidak ada modul terpasang</string>
    <string name="confirm_install">Pasang modul %1$s?</string>
    <string name="confirm_install_title">Konfirmasi Pasang</string>

    <!--Settings-->
    <string name="settings_dark_mode_title">Mode tema</string>
    <string name="settings_dark_mode_message">Pilih mode yang paling cocok dengan gaya Anda!</string>
    <string name="settings_dark_mode_light">Selalu terang</string>
    <string name="settings_dark_mode_system">Ikuti sistem</string>
    <string name="settings_dark_mode_dark">Selalu gelap</string>
    <string name="settings_download_path_title">Lokasi unduhan</string>
    <string name="settings_download_path_message">File akan disimpan ke %1$s</string>
    <string name="settings_hide_app_title">Sembunyikan aplikasi Magisk</string>
    <string name="settings_hide_app_summary">Pasang aplikasi proxy dengan ID paket acak dan label aplikasi khusus</string>
    <string name="settings_restore_app_title">Pulihkan aplikasi Magisk</string>
    <string name="settings_restore_app_summary">Tampilkan aplikasi and pulihkan APK asli</string>
    <string name="language">Bahasa</string>
    <string name="system_default">(Bawaan sistem)</string>
    <string name="settings_check_update_title">Periksa pembaruan</string>
    <string name="settings_check_update_summary">Periksa pembaruan secara berkala di latar belakang</string>
    <string name="settings_update_channel_title">Saluran pembaruan</string>
    <string name="settings_update_stable">Stabil</string>
    <string name="settings_update_beta">Beta</string>
    <string name="settings_update_custom">Saluran khusus</string>
    <string name="settings_update_custom_msg">Masukkan URL khusus</string>
    <string name="settings_zygisk_summary">Jalankan bagian-bagian Magisk dalam zygote daemon</string>
    <string name="settings_denylist_title">Paksa DenyList</string>
    <string name="settings_denylist_summary">Proses pada denylist akan mengembalikan semua modifikasi Magisk</string>
    <string name="settings_denylist_error">Fitur ini membutuhkan %1$s untuk diaktifkan</string>
    <string name="settings_denylist_config_title">Konfigurasi DenyList</string>
    <string name="settings_denylist_config_summary">Pilih proses yang akan disertakan pada denylist</string>
    <string name="settings_hosts_title">Host systemless</string>
    <string name="settings_hosts_summary">Dukungan host secara systemless untuk aplikasi pemblokir iklan</string>
    <string name="settings_hosts_toast">Menambahkan modul host systemless</string>
    <string name="settings_app_name_hint">Nama baru</string>
    <string name="settings_app_name_helper">Aplikasi akan dikemas dengan nama tersebut</string>
    <string name="settings_app_name_error">Format tidak valid</string>
    <string name="settings_su_app_adb">Apl dan ADB</string>
    <string name="settings_su_app">Apl saja</string>
    <string name="settings_su_adb">ADB saja</string>
    <string name="settings_su_disable">Nonaktif</string>
    <string name="settings_su_request_10">10 detik</string>
    <string name="settings_su_request_15">15 detik</string>
    <string name="settings_su_request_20">20 detik</string>
    <string name="settings_su_request_30">30 detik</string>
    <string name="settings_su_request_45">45 detik</string>
    <string name="settings_su_request_60">60 detik</string>
    <string name="superuser_access">Akses superuser</string>
    <string name="auto_response">Respons otomatis</string>
    <string name="request_timeout">Batas waktu permintaan</string>
    <string name="superuser_notification">Notifikasi superuser</string>
    <string name="settings_su_reauth_title">Autentikasi ulang setelah peningkatan</string>
    <string name="settings_su_reauth_summary">Autentikasi ulang izin akses superuser setelah aplikasi ditingkatkan</string>
    <string name="settings_su_tapjack_title">Aktifkan perlindungan tapjacking</string>
    <string name="settings_su_tapjack_summary">Dialog permintaan superuser tidak akan menanggapi masukan saat terhalangi oleh lapisan atau jendela lainnya</string>
    <string name="settings_su_biometric_title">Aktifkan autentikasi biometrik</string>
    <string name="settings_su_biometric_summary">Gunakan autentikasi biometrik untuk mengizinkan permintaan superuser</string>
    <string name="no_biometric">Perangkat tidak mendukung atau setelan biometrik tidak diaktifkan</string>
    <string name="settings_customization">Personalisasi</string>
    <string name="setting_add_shortcut_summary">Tambahkan pintasan yang menarik pada layar utama seandainya nama dan ikon sulit untuk dikenali setelah menyembunyikan aplikasi</string>
    <string name="settings_doh_title">DNS melalui HTTPS</string>
    <string name="settings_doh_description">Solusi untuk DNS poisoning di beberapa negara</string>

    <string name="multiuser_mode">Mode multi pengguna</string>
    <string name="settings_owner_only">Pemilik perangkat saja</string>
    <string name="settings_owner_manage">Pemilik perangkat mengelola</string>
    <string name="settings_user_independent">Pengguna independen</string>
    <string name="owner_only_summary">Hanya pemilik yang memiliki akses root</string>
    <string name="owner_manage_summary">Hanya pemilik yang dapat mengelola akses root dan menerima pesan permintaan</string>
    <string name="user_independent_summary">Setiap pengguna memiliki aturan root mereka sendiri</string>

    <string name="mount_namespace_mode">Mode ruang-nama mount</string>
    <string name="settings_ns_global">Ruang-nama global</string>
    <string name="settings_ns_requester">Ruang-nama warisan</string>
    <string name="settings_ns_isolate">Ruang-nama terpisah</string>
    <string name="global_summary">Semua sesi root menggunakan ruang-nama mount global</string>
    <string name="requester_summary">Sesi root akan mewarisi ruang-nama peminta mereka</string>
    <string name="isolate_summary">Setiap sesi root akan memiliki ruang-nama tersendiri</string>

    <!--Notifications-->
    <string name="update_channel">Pembaruan Magisk</string>
    <string name="progress_channel">Notifikasi Kemajuan</string>
    <string name="updated_channel">Pembaruan Selesai</string>
    <string name="download_complete">Unduhan selesai</string>
    <string name="download_file_error">Kesalahan saat mengunduh file</string>
    <string name="magisk_update_title">Pembaruan Magisk tersedia!</string>
    <string name="updated_title">Magisk Diperbarui</string>
    <string name="updated_text">Ketuk untuk buka aplikasi</string>

    <!--Toasts, Dialogs-->
    <string name="yes">Ya</string>
    <string name="no">Tidak</string>
    <string name="repo_install_title">Pasang %1$s %2$s(%3$d)</string>
    <string name="download">Unduh</string>
    <string name="reboot">Mulai ulang</string>
    <string name="release_notes">Catatan rilis</string>
    <string name="flashing">Memasang…</string>
    <string name="done">Selesai!</string>
    <string name="failure">Gagal!</string>
    <string name="hide_app_title">Menyembunyikan aplikasi Magisk…</string>
    <string name="open_link_failed_toast">Tidak ditemukan aplikasi untuk membuka link ini</string>
    <string name="complete_uninstall">Pencopotan penuh</string>
    <string name="restore_img">Pulihkan image</string>
    <string name="restore_img_msg">Memulihkan…</string>
    <string name="restore_done">Pemulihan selesai!</string>
    <string name="restore_fail">Cadangan stock tidak ada!</string>
    <string name="setup_fail">Penyiapan gagal</string>
    <string name="env_fix_title">Perlu penyiapan tambahan</string>
    <string name="env_fix_msg">Perangkat Anda membutuhkan pengaturan tambahan untuk Magisk agar berfungsi dengan benar. Apakah Anda ingin melanjutkan dan Menyalakan ulang?</string>
    <string name="env_full_fix_msg">Perangkat Anda membutuhkan pemasangan ulang Magisk agar berfungsi dengan baik. Silakan pasang ulang Magisk dalam aplikasi, mode recovery tidak dapat memperoleh info perangkat yang benar.</string>
    <string name="setup_msg">Memproses penyiapan lingkungan…</string>
    <string name="authenticate">Autentikasi</string>
    <string name="unsupport_magisk_title">Versi Magisk tidak didukung</string>
    <string name="unsupport_magisk_msg">Versi aplikasi ini tidak mendukung versi Magisk yang lebih rendah dari %1$s.\n\nAplikasi akan berperilaku seolah-olah tidak ada Magisk yang dipasang, harap tingkatkan Magisk sesegera mungkin.</string>
    <string name="unsupport_general_title">Keadaan tidak normal</string>
    <string name="unsupport_system_app_msg">Menjalankan aplikasi ini sebagai aplikasi sistem tidak didukung. Harap kembalikan aplikasi ke aplikasi pengguna.</string>
    <string name="unsupport_other_su_msg">Sebuah \"su\" biner bukan dari Magisk telah terdeteksi. Hapus semua solusi root yang bersaing dan/atau pasang ulang Magisk.</string>
    <string name="unsupport_external_storage_msg">Magisk dipasang ke penyimpanan eksternal. Harap pindahkan aplikasi ke penyimpanan internal.</string>
    <string name="unsupport_nonroot_stub_msg">Aplikasi Magisk yang tersembunyi tidak dapat terus berfungsi karena root hilang. Tolong pulihkan APK asli.</string>
    <string name="unsupport_nonroot_stub_title">@string/settings_restore_app_title</string>
    <string name="external_rw_permission_denied">Berikan izin akses ke penyimpanan untuk mengaktifkan fungsi ini</string>
    <string name="post_notifications_denied">Berikan izin akses ke notifikasi untuk mengaktifkan fungsi ini</string>
    <string name="install_unknown_denied">Izinkan "Sumber tidak dikenal" untuk mengaktifkan fungsi ini</string>
    <string name="add_shortcut_title">Tambahkan pintasan ke layar utama</string>
    <string name="add_shortcut_msg">Setelah menyembunyikan aplikasi ini, nama dan ikonnya mungkin sulit dikenali. Apakah Anda ingin menambahkan pintasan cantik ke layar utama?</string>
    <string name="app_not_found">Tidak ditemukan aplikasi untuk menangani tindakan ini</string>
    <string name="reboot_apply_change">Mulai ulang untuk menerapkan perubahan</string>
    <string name="restore_app_confirmation">Ini akan mengembalikan aplikasi tersembunyi kembali ke aplikasi asli. Apakah Anda benar-benar ingin melakukan ini?</string>  

    <!--Delta-->
    <string name="direct_install_system">Langsung pasang pada partisi sistem</string>
    <string name="reboot_core_only">Mulai ulang ke mode hanya Inti</string>
    <string name="settings_magiskhide_title">MagiskHide</string> 
    <string name="settings_magiskhide_summary">Sembunyikan Magisk dari segala bentuk pendeteksian</string>
    <string name="settings_unload_magisk_title">Nonaktifkan Magisk</string>
    <string name="settings_unload_magisk_summary">Menghentikan Magisk daemon secara sementara dan mengembalikan semua bentuk modifikasi dari Magisk</string>
    <string name="settings_unload_magisk_toast">Magisk telah dinonaktifkan secara sementara. Mulai ulang untuk mengembalikan Magisk</string>
    <string name="settings_hidelist_config_title">Konfigurasi MagiskHide</string>
    <string name="settings_hidelist_config_summary">Pilih proses yang akan disertakan pada MagiskHide</string>
    <string name="settings_anti_bootloop_title">Proteksi dari Bootloop</string>
    <string name="settings_anti_bootloop_summary">Otomatis mulai ulang ke mode hanya Inti jika proses zygote gagal memulai dalam beberapa kali</string>
    <string name="settings_coreonly_title">Mode hanya Inti</string>
    <string name="settings_coreonly_summary">Mengaktifkan mode yang hanya menjalankan MagiskSU (Akses root) dan MagiskHide, tidak ada modul yang dijalankan di mode ini. Mulai ulang diperlukan untuk menerapkan perubahan</string>
    <string name="settings_clean_hidelist_title">Bersihkan daftar Konfigurasi</string>
    <string name="settings_clean_hidelist_summary">Menghapus daftar Konfigurasi untuk aplikasi yang telah dicopot atau tidak terpasang pada perangkat, baik untuk MagiskHide atau Daftar Su</string>
    <string name="settings_clean_hidelist_toast">Konfigurasi MagiskHide &amp; Daftar Su telah dibersihkan</string>
    <string name="settings_sulist_title">Paksa mode Daftar Su</string>
    <string name="settings_sulist">Daftar Su</string>
    <string name="settings_sulist_summary">Mengaktifkan mode yang dimana Magisk hanya akan dimuat pada aplikasi yang telah terpilih di Konfigurasi Daftar Su dan yang telah diberikan izin Superuser</string>
    <string name="settings_sulist_config_title">Konfigurasi Daftar Su</string>
    <string name="settings_sulist_config_summary">Pilih proses yang akan disertakan pada Daftar Su</string>
    <string name="settings_sulist_error_zygisk">Fitur ini tidak dapat dinyalakan bersamaan dengan Zygisk</string>
    <string name="settings_sulist_error_magiskhide">Fitur ini memerlukan MagiskHide dalam keadaan aktif</string>
    <string name="settings_sulist_enforced">Mode Daftar Su aktif</string>
    <string name="new_zygisk_loader">Pemuat Zygisk baru</string>
    <string name="settings_new_zygisk_loader_summary">Menggunakan cara baru untuk memuat Zygisk. Fitur ini masih bersifat eksperimental dan dapat menyebabkan modul dengan metode Hooking tidak bekerja</string>
    <string name="settings_logcat_monitor_title">Pemantauan Logcat</string>
    <string name="settings_logcat_monitor_summary">Mendeteksi proses aplikasi melalui logcat daripada ptrace. Logcat sulit dideteksi namun tidak dapat bekerja lebih baik daripada ptrace</string>
    <string name="settings_logcat_monitor_no_need">Tidak diperlukan apabila Zygisk sudah aktif</string>
 
</resources>
