<resources>

    <!--Sections-->
    <string name="modules">Módulos</string>
    <string name="superuser">SuperUsuário</string>
    <string name="logs">Registros</string>
    <string name="settings">Configurações</string>
    <string name="install">Instalar</string>
    <string name="section_home">Resumo</string>
    <string name="section_theme">Temas</string>
    <string name="denylist">Lista de Negação</string>

    <!--Home-->
    <string name="no_connection">Nenhuma conexão disponível</string>
    <string name="app_changelog">Registro de alterações</string>
    <string name="loading">Carregando…</string>
    <string name="update">Atualizar</string>
    <string name="not_available">N/A</string>
    <string name="hide">Ocultar</string>
    <string name="home_package">Pacote</string>
    <string name="home_app_title">App</string>
    <string name="home_notice_content">Baixe o Magisk SOMENTE pela página oficial do Github. Arquivos de fontes desconhecidas podem ser maliciosos e danificar seu aparelho.</string>
    <string name="home_support_title">Apoie</string>
    <string name="home_follow_title">Siga</string>
    <string name="home_item_source">Fonte</string>
    <string name="home_support_content">Magisk sempre foi e sempre será, gratuito e de código aberto. No entanto, você pode agradecer enviando uma pequena doação.</string>
    <string name="home_installed_version">Instalado</string>
    <string name="home_latest_version">Recente</string>
    <string name="invalid_update_channel">Canal de atualização inválido</string>
    <string name="uninstall_magisk_title">Desinstalar Magisk</string>
    <string name="uninstall_magisk_msg">Todos os módulos serão desativados/removidos!\nA raiz será removida!\nSeus dados não criptografados devido uso do Magisk, serão re-criptografados!</string>

    <!--Install-->
    <string name="keep_force_encryption">Manter criptografia forçada</string>
    <string name="keep_dm_verity">Manter AVB 2.0/dm-verity</string>
    <string name="patch_vbmeta">Corrigir vbmeta na imagem de boot</string>
    <string name="recovery_mode">Modo de recuperação</string>
    <string name="install_options_title">Opções</string>
    <string name="install_method_title">Método</string>
    <string name="install_next">Próximo</string>
    <string name="install_start">Vamos lá</string>
    <string name="manager_download_install">Toque para baixar e instalar</string>
    <string name="direct_install">Instalação direta (recomendada)</string>
    <string name="install_inactive_slot">Instalar no slot inativo (após o OTA)</string>
    <string name="install_inactive_slot_msg">Seu dispositivo será FORÇADO a inicializar no slot inativo atual após uma reinicialização!\nSó use esta opção após a conclusão do OTA.\nDeseja continuar?</string>
    <string name="setup_title">Configuração adicional</string>
    <string name="select_patch_file">Selecione e corrija um arquivo</string>
    <string name="patch_file_msg">Selecione um arquivo imagem (*.img) ou um arquivo tar (*.tar) ou um arquivo payload.bin (*.bin)</string>
    <string name="reboot_delay_toast">Reiniciando em 5 segundos…</string>
    <string name="flash_screen_title">Instalação</string>

    <!--Superuser-->
    <string name="su_request_title">Solicitação de SuperUsuário</string>
    <string name="touch_filtered_warning">Devido um app estar obscurecendo a solicitação de SuperUsuário, o Magisk não pode conferir suas resposta</string>
    <string name="deny">Negar</string>
    <string name="prompt">Perguntar</string>
    <string name="grant">Permitir</string>
    <string name="su_warning">Permite acesso total ao seu aparelho.\nNão permita se você não tiver certeza do que está fazendo!</string>
    <string name="forever">Sempre</string>
    <string name="once">Uma vez</string>
    <string name="tenmin">10 mins</string>
    <string name="twentymin">20 mins</string>
    <string name="thirtymin">30 mins</string>
    <string name="sixtymin">60 mins</string>
    <string name="su_allow_toast">%1$s foi permitido o acesso SuperUsuário</string>
    <string name="su_deny_toast">%1$s foi negado o acesso SuperUsuário</string>
    <string name="su_snack_grant">Os acessos de SuperUsuário de %1$s foram permitidos</string>
    <string name="su_snack_deny">Os acessos de SuperUsuário de %1$s foram negados</string>
    <string name="su_snack_notif_on">As notificações de %1$s foram ativadas</string>
    <string name="su_snack_notif_off">As notificações de %1$s foram desativadas</string>
    <string name="su_snack_log_on">Os registros de %1$s foram ativados</string>
    <string name="su_snack_log_off">Os registros de %1$s foram desativados</string>
    <string name="su_revoke_title">Remover?</string>
    <string name="su_revoke_msg">Confirmar a remoção do acesso de %1$s?</string>
    <string name="toast">Notificação (Pop-up)</string>
    <string name="none">Nenhum</string>
    <string name="superuser_toggle_notification">Notificações</string>
    <string name="superuser_toggle_revoke">Remover</string>
    <string name="superuser_policy_none">Nenhum app solicitou permissão de SuperUsuário ainda.</string>

    <!--Logs-->
    <string name="log_data_none">Não há registros. Tente usar os apps permitidos para SuperUsuário.</string>
    <string name="log_data_magisk_none">Os Registro de atividade do Magisk estão vazios, isso é estranho.</string>
    <string name="menuSaveLog">Salvar Registro</string>
    <string name="menuClearLog">Limpar Registro agora</string>
    <string name="logs_cleared">Registro limpo com sucesso.</string>
    <string name="pid">PID: %1$d</string>
    <string name="target_uid">Alvo UID: %1$d</string>
    <string name="target_pid">Alvo PID: %s</string>
    <string name="selinux_context">Contexto SELinux: %s</string>
    <string name="supp_group">Grupo suplementar: %s</string>

    <!--MagiskHide-->
    <string name="show_system_app">Mostrar apps do Sistema</string>
    <string name="show_os_app">Mostrar apps do Sistema</string>
    <string name="hide_filter_hint">Filtrar pelo nome</string>
    <string name="hide_search">Pesquisa</string>

    <!--Module-->
    <string name="no_info_provided">(Nenhuma informação fornecida)</string>
    <string name="reboot_userspace">Reinício rápido</string>
    <string name="reboot_recovery">Reiniciar em modo Recovery</string>
    <string name="reboot_bootloader">Reiniciar em modo Bootloader</string>
    <string name="reboot_download">Reiniciar em modo Download</string>
    <string name="reboot_edl">Reiniciar em modo EDL</string>
    <string name="module_version_author">%1$s por %2$s</string>
    <string name="module_state_remove">Remover</string>
    <string name="module_state_restore">Restaurar</string>
    <string name="module_action_install_external">Instalar a partir do armazenamento</string>
    <string name="update_available">Atualização disponível</string>
    <string name="suspend_text_riru">Módulo suspenso porque %1$s está ativo</string>
    <string name="suspend_text_zygisk">Módulo suspenso porque %1$s não está ativo</string>
    <string name="zygisk_module_unloaded">Modulo Zygisk não carregado devido a incompatibilidade</string>
    <string name="module_empty">Nenhum módulo instalado</string>
    <string name="confirm_install">Instalar módulo %1$s?</string>
    <string name="confirm_install_title">Confirmação de Instalação</string>

    <!--Settings-->
    <string name="settings_dark_mode_title">Modo de tema</string>
    <string name="settings_dark_mode_message">Selecione o modo mais adequado ao seu estilo!</string>
    <string name="settings_dark_mode_light">Sempre Claro</string>
    <string name="settings_dark_mode_system">Baseado no Sistema</string>
    <string name="settings_dark_mode_dark">Sempre Escuro</string>
    <string name="settings_download_path_title">Caminho para Baixar</string>
    <string name="settings_download_path_message">Os arquivos serão salvos em %1$s</string>
    <string name="settings_hide_app_title">Ocultar o app do Magisk</string>
    <string name="settings_hide_app_summary">Instala o app oculto com ID aleatório e nome personalizado</string>
    <string name="settings_restore_app_title">Restaurar o App do Magisk</string>
    <string name="settings_restore_app_summary">Desoculta o app do Magisk e restaura o APK original</string>
    <string name="language">Idioma</string>
    <string name="system_default">(Padrão do sistema)</string>
    <string name="settings_check_update_title">Ativar Verificação de Atualizações</string>
    <string name="settings_check_update_summary">Verifica periodicamente em segundo plano se há atualizações</string>
    <string name="settings_update_channel_title">Canal de Atualização</string>
    <string name="settings_update_stable">Estável</string>
    <string name="settings_update_beta">Beta</string>
    <string name="settings_update_custom">Canal Personalizado</string>
    <string name="settings_update_custom_msg">Insira um URL personalizado</string>
    <string name="settings_zygisk_summary">Executa partes do Magisk no Zygote</string>
    <string name="settings_denylist_title">Forçar Aplicação da Lista de Negação</string>
    <string name="settings_denylist_summary">Os processos na lista de negação terão revertidas todas as modificações feitas pelo Magisk</string>
    <string name="settings_denylist_error">Isso requer %1$s para ser ativado</string>
    <string name="settings_denylist_config_title">Configurar Lista de Negação</string>
    <string name="settings_denylist_config_summary">Selecione os processos a serem incluídos na lista de negação</string>
    <string name="settings_hosts_title">Ativar /etc/hosts systemless</string>
    <string name="settings_hosts_summary">Suporte de /etc/hosts fora do sistema para aplicativos Adblock</string>
    <string name="settings_hosts_toast">Adicionado módulo do /etc/hosts systemless</string>
    <string name="settings_app_name_hint">Novo nome</string>
    <string name="settings_app_name_helper">O app do Magisk será reinstalado com este nome</string>
    <string name="settings_app_name_error">Formato inválido</string>
    <string name="settings_su_app_adb">Aplicativos e ADB</string>
    <string name="settings_su_app">Apenas aplicativos</string>
    <string name="settings_su_adb">Apenas ADB</string>
    <string name="settings_su_disable">Desativado</string>
    <string name="settings_su_request_10">10 segundos</string>
    <string name="settings_su_request_15">15 segundos</string>
    <string name="settings_su_request_20">20 segundos</string>
    <string name="settings_su_request_30">30 segundos</string>
    <string name="settings_su_request_45">45 segundos</string>
    <string name="settings_su_request_60">60 segundos</string>
    <string name="superuser_access">Acesso de SuperUsuário</string>
    <string name="auto_response">Resposta automática</string>
    <string name="request_timeout">Tempo Limite da Solicitação</string>
    <string name="superuser_notification">Notificação de SuperUsuário</string>
    <string name="settings_su_reauth_title">Autenticar novamente após a atualização</string>
    <string name="settings_su_reauth_summary">Reautenticar permissões de SuperUsuário após atualizar aplicativo</string>
    <string name="settings_su_tapjack_title">Ativar Proteção Contra Atividades Sobrepostas</string>
    <string name="settings_su_tapjack_summary">A caixa de diálogo do SuperUsuário não responderá à entrada enquanto estiver obscurecida por qualquer outra janela ou sobreposição</string>
    <string name="settings_su_biometric_title">Ativar Autenticação Biométrica</string>
    <string name="settings_su_biometric_summary">Use a autenticação biométrica para permitir solicitações de SuperUsuário</string>
    <string name="no_biometric">Dispositivo não suportado ou nenhuma configuração biométrica está ativada</string>
    <string name="settings_customization">Personalizações</string>
    <string name="setting_add_shortcut_summary">Adicione um atalho na tela inicial, caso o nome e o ícone sejam difíceis de reconhecer logo após ocultar o aplicativo</string>
    <string name="settings_doh_title">Ativar DNS sobre HTTPS</string>
    <string name="settings_doh_description">Solução alternativa para envenenamento de DNS em alguns países</string>
    <string name="multiuser_mode">Ativar Modo Multiusuário</string>
    <string name="settings_owner_only">Somente proprietário do dispositivo</string>
    <string name="settings_owner_manage">Gerenciado pelo proprietário do dispositivo</string>
    <string name="settings_user_independent">Independente do usuário</string>
    <string name="owner_only_summary">Somente o proprietário tem acesso ao SuperUsuário</string>
    <string name="owner_manage_summary">Somente o proprietário pode gerenciar o acesso do SuperUsuário e receber pedidos de solicitação</string>
    <string name="user_independent_summary">Cada usuário tem suas próprias regras de root separadas</string>
    <string name="mount_namespace_mode">Ativar Modo Namespace</string>
    <string name="settings_ns_global">Namespace global</string>
    <string name="settings_ns_requester">Herdar Namespace</string>
    <string name="settings_ns_isolate">Namespace isolado</string>
    <string name="global_summary">Todas as sessões root usam o namespace de montagem global</string>
    <string name="requester_summary">As sessões root herdarão o namespace do solicitante</string>
    <string name="isolate_summary">Cada sessão do SuperUsuário terá seu próprio namespace isolado</string>

    <!--Notifications-->
    <string name="update_channel">Atualizações do Magisk</string>
    <string name="progress_channel">Notificações de progresso</string>
    <string name="updated_channel">Atualização concluída</string>
    <string name="download_complete">Download concluído</string>
    <string name="download_file_error">Erro ao baixar arquivo</string>
    <string name="magisk_update_title">Nova atualização do Magisk disponível!</string>
    <string name="updated_title">Magisk Atualizado</string>
    <string name="updated_text">Toque para abrir o app</string>

    <!--Toasts, Dialogs-->
    <string name="yes">Sim</string>
    <string name="no">Não</string>
    <string name="repo_install_title">Instalar %1$s %2$s(%3$d)</string>
    <string name="download">Baixar</string>
    <string name="reboot">Reiniciar</string>
    <string name="release_notes">Notas da atualização</string>
    <string name="flashing">Fazendo Flash…</string>
    <string name="done">Concluído!</string>
    <string name="failure">Falha</string>
    <string name="hide_app_title">Ocultando o app do Magisk…</string>
    <string name="open_link_failed_toast">Nenhum app encontrado para abrir o link</string>
    <string name="complete_uninstall">Desinstalação completa</string>
    <string name="restore_img">Restaurar imagens</string>
    <string name="restore_img_msg">Restaurando…</string>
    <string name="restore_done">Restauração concluída!</string>
    <string name="restore_fail">O backup original não foi encontrado!</string>
    <string name="setup_fail">Falha na instalação</string>
    <string name="env_fix_title">Configuração adicional exigida</string>
    <string name="env_fix_msg">Seu dispositivo exige uma configuração adicional para o Magisk funcionar corretamente. Deseja continuar e reiniciar?</string>
    <string name="env_full_fix_msg">Seu dispositivo precisa refazer o flash do Magisk para funcionar corretamente. Reinstale o Magisk no aplicativo, o modo de recuperação não pode obter as devidas informações do dispositivo.</string>
    <string name="setup_msg">Executando a configuração do ambiente…</string>
    <string name="authenticate">Autenticar</string>
    <string name="unsupport_magisk_title">Versão do Magisk não suportada</string>
    <string name="unsupport_magisk_msg">Essa versão do app não suporta versão do Magisk inferior a %1$s.\n\nO app irá se comportar como se nenhum Magisk estivesse sido instalado. Por favor, atualize o Magisk assim que possível.</string>
    <string name="unsupport_general_title">Estado Anormal</string>
    <string name="unsupport_system_app_msg">Não há suporte para executar este app como um app do sistema. Por favor, reverta o app para um app do usuário.</string>
    <string name="unsupport_other_su_msg">Não foi possível detectar o binário \"su\" do Magisk. Por favor, remova qualquer outro root concorrente e/ou reinstale o Magisk.</string>
    <string name="unsupport_external_storage_msg">O app do Magisk está instalado no armazenamento externo, Por favor, mova o app para o armazenamento interno.</string>
    <string name="unsupport_nonroot_stub_msg">O app oculto do Magisk não pode continuar a funcionar porque o SuperUsuário foi perdido. Por favor, restaure o APK original.</string>
    <string name="unsupport_nonroot_stub_title">@string/settings_restore_app_title</string>
    <string name="external_rw_permission_denied">Autorize a permissão de armazenamento para ativar esta funcionalidade</string>
    <string name="post_notifications_denied">Autorize a permissão de notificaçoes para ativar esta funcionalidade</string>
    <string name="install_unknown_denied">Permita a "instalação apps desconhecidos" para ativar esta funcionalidade</string>
    <string name="add_shortcut_title">Adicionar Atalho à Tela Inicial</string>
    <string name="add_shortcut_msg">Depois de ocultar o app do Magisk, o seu nome e ícone ficarão difíceis de reconhecer. Deseja adicionar um atalho na tela inicial?</string>
    <string name="app_not_found">Nenhum app encontrado para realizar esta ação</string>
    <string name="reboot_apply_change">Reinicie para aplicar as mudanças</string>
    <string name="restore_app_confirmation">Isso irá restaurar o app oculto do Magisk de volta para o app original. Deseja realmente fazer isso?</string>

    <!--Delta-->
    <string name="direct_install_system">Instalação direta na partição sistema</string>
    <string name="reboot_core_only">Reiniciar em modo somente Núcleo</string>
    <string name="settings_hidelist_config_title">Configurações do MagiskHide</string>
    <string name="settings_hidelist_config_summary">Selecione os processos a serem incluídos na lista de ocultação</string>
    <string name="settings_magiskhide_title">MagiskHide</string>
    <string name="settings_magiskhide_summary">Ocultar o Magisk de várias formas de detecção</string>
    <string name="settings_unload_magisk_title">Desativar o Magisk</string>
    <string name="settings_unload_magisk_summary">Temporariamente desativa o Magisk e reverte todas as suas modificações</string>
    <string name="settings_unload_magisk_toast">O Magisk foi desativado temporariamente. Reinicie o para restaurar o Magisk</string>
    <string name="settings_riru_title">Riru core</string>
    <string name="settings_riru_summary">Adicionar o módulo Riru core</string>
    <string name="settings_riru_toast">O Riru core foi Adicionado à lista de Módulos</string>
    <string name="settings_magiskhide_whitelist_title">MagiskHide Whitelist</string>
    <string name="settings_magiskhide_whitelist_summary">Esconde o Magisk de todas as aplicações exceto as que adquiriram privilégios root previamente</string>
    <string name="settings_magiskhide_dualspace_title">MagiskHide Dualspace</string>
    <string name="settings_magiskhide_dualspace_summary">Esconde o Magisk de todas as aplicações no perfil de trabalho</string>
    <string name="settings_sulist_title">Habilitar a SuList</string>
    <string name="settings_sulist">SuList</string>
    <string name="settings_sulist_summary">Magisk será visível somente para processos listados na SuList</string>
    <string name="settings_sulist_config_title">Configurar a SuList</string>
    <string name="settings_sulist_config_summary">Selecione os processos a serem inclusos na SuList</string>
    <string name="settings_sulist_error_zygisk">Esta ferramenta não pode coexistir com o Zygisk</string>
    <string name="settings_sulist_error_magiskhide">Esta ferramenta necessita que o MagiskHide esteja habilitado</string>
    <string name="settings_sulist_enforced">A SuList está habilitada</string>

</resources>
