<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Sections-->
    <string name="modules">Módulos</string>
    <string name="superuser">SuperUsuário</string>
    <string name="logs">Registros</string>
    <string name="settings">Configurações</string>
    <string name="install">Instalar</string>
    <string name="section_home">Início</string>
    <string name="section_theme">Temas</string>
    <string name="denylist">DenyList</string>
    <!--Home-->
    <string name="no_connection">Nenhuma conexão disponível</string>
    <string name="app_changelog">Registro de alterações</string>
    <string name="loading">Carregando…</string>
    <string name="update">Atualizar</string>
    <string name="not_available">N/D</string>
    <string name="hide">Ocultar</string>
    <string name="home_package">Pacote</string>
    <string name="home_app_title">Aplicativo</string>
    <string name="home_notice_content">Baixe o Magisk SOMENTE pela página oficial do GitHub. Arquivos de fontes desconhecidas podem ser maliciosos!</string>
    <string name="home_support_title">Apoie-nos</string>
    <string name="home_follow_title">Siga-nos</string>
    <string name="home_item_source">Código-Fonte</string>
    <string name="home_support_content">Magisk sempre foi e sempre será gratuito e de código aberto. No entanto, você pode nos agradecer enviando uma pequena doação.</string>
    <string name="home_installed_version">Instalado</string>
    <string name="home_latest_version">Recente</string>
    <string name="invalid_update_channel">Canal de atualizações inválido</string>
    <string name="uninstall_magisk_title">Desinstalar Magisk</string>
    <string name="uninstall_magisk_msg">Todos os módulos serão desativados/removidos!
\nO root será removido!
\nQuaisquer armazenamentos descriptografados através do Magisk, serão re-criptografados!</string>
    <!--Install-->
    <string name="keep_force_encryption">Manter criptografia forçada</string>
    <string name="keep_dm_verity">Manter AVB 2.0/dm-verity</string>
    <string name="patch_vbmeta">Sobrescrever vbmeta na imagem de boot</string>
    <string name="recovery_mode">Modo de recuperação</string>
    <string name="install_options_title">Opções</string>
    <string name="install_method_title">Método</string>
    <string name="install_next">Próximo</string>
    <string name="install_start">Vamos lá</string>
    <string name="manager_download_install">Pressione para baixar e instalar</string>
    <string name="direct_install">Instalação direta (recomendado)</string>
    <string name="install_inactive_slot">Instalar no slot inativo (após o OTA)</string>
    <string name="install_inactive_slot_msg">Seu dispositivo será FORÇADO a inicializar no slot inativo atual após uma reinicialização!\nSó use esta opção após a conclusão do OTA.\nDeseja continuar?</string>
    <string name="setup_title">Configuração adicional</string>
    <string name="select_patch_file">Selecionar e sobrescrever um arquivo</string>
    <string name="patch_file_msg">Selecione um arquivo imagem (*.img) ou um arquivo tar (*.tar)</string>
    <string name="reboot_delay_toast">Reiniciando em 5 segundos…</string>
    <string name="flash_screen_title">Instalação</string>
    <!--Superuser-->
    <string name="touch_filtered_warning">Devido a um app estar obstruindo a solicitação de SuperUsuário, o Magisk não pôde receber sua resposta</string>
    <string name="deny">Não permitir</string>
    <string name="prompt">Perguntar</string>
    <string name="grant">Permitir</string>
    <string name="su_warning">Permite acesso total ao seu aparelho.\nNão permita se você não tiver certeza do que está fazendo!</string>
    <string name="forever">Sempre</string>
    <string name="once">Uma vez</string>
    <string name="tenmin">10 mins</string>
    <string name="twentymin">20 mins</string>
    <string name="thirtymin">30 mins</string>
    <string name="sixtymin">60 mins</string>
    <string name="su_allow_toast">%1$s teve o acesso SuperUsuário garantido</string>
    <string name="su_deny_toast">%1$s teve o acesso SuperUsuário recusado</string>
    <string name="su_snack_grant">As permissões de SuperUsuário de %1$s foram garantidas</string>
    <string name="su_snack_deny">As permissões de SuperUsuário de %1$s foram recusadas</string>
    <string name="su_snack_notif_on">As notificações de %1$s foram ativadas</string>
    <string name="su_snack_notif_off">As notificações de %1$s foram desativadas</string>
    <string name="su_snack_log_on">Os registros de %1$s foram ativados</string>
    <string name="su_snack_log_off">Os registros de %1$s foram desativados</string>
    <string name="su_revoke_title">Recusar\?</string>
    <string name="su_revoke_msg">Confirmar a remoção do acesso SuperUsuário de %1$s\?</string>
    <string name="toast">Notificação (Pop-up)</string>
    <string name="none">Nenhum</string>
    <string name="superuser_toggle_notification">Notificações</string>
    <string name="superuser_toggle_revoke">Recusar</string>
    <string name="superuser_policy_none">Nenhum aplicativo solicitou permissão de SuperUsuário por enquanto.</string>
    <!--Logs-->
    <string name="log_data_none">Não há registros. Tente utilizar mais aplicativos compatíveis com SuperUsuário</string>
    <string name="log_data_magisk_none">Os registros de atividade do Magisk estão vazios, isso é estranho</string>
    <string name="menuSaveLog">Salvar Registro</string>
    <string name="menuClearLog">Limpar Registro agora</string>
    <string name="logs_cleared">Registro limpo com sucesso</string>
    <string name="pid">PID: %1$d</string>
    <string name="target_uid">Alvo UID: %1$d</string>
    <!--MagiskHide-->
    <string name="show_system_app">Mostrar apps do Sistema</string>
    <string name="show_os_app">Mostrar apps do Sistema</string>
    <string name="hide_filter_hint">Filtrar por nome</string>
    <string name="hide_search">Pesquisa</string>
    <!--Module-->
    <string name="no_info_provided">(Nenhuma informação fornecida)</string>
    <string name="reboot_userspace">Reinício rápido</string>
    <string name="reboot_recovery">Reiniciar em modo Recuperação</string>
    <string name="reboot_bootloader">Reiniciar em modo Bootloader</string>
    <string name="reboot_download">Reiniciar em modo Download</string>
    <string name="reboot_edl">Reiniciar em modo EDL</string>
    <string name="module_version_author">%1$s por %2$s</string>
    <string name="module_state_remove">Remover</string>
    <string name="module_state_restore">Restaurar</string>
    <string name="module_action_install_external">Instalar a partir do armazenamento</string>
    <string name="update_available">Atualização disponível</string>
    <string name="suspend_text_riru">Módulo suspendido porque %1$s está ativo</string>
    <string name="suspend_text_zygisk">Módulo suspendido porque %1$s está desativado</string>
    <string name="zygisk_module_unloaded">Modulo Zygisk não carregado devido a incompatibilidade</string>
    <string name="module_empty">Nenhum módulo instalado</string>
    <!--Settings-->
    <string name="settings_download_path_title">Diretório dos Downloads</string>
    <string name="settings_dark_theme_system">Baseado no Sistema</string>
    <string name="settings_download_path_message">Os arquivos serão salvos em
\n%1$s</string>
    <string name="settings_hide_app_title">Ocultar o aplicativo do Magisk</string>
    <string name="settings_hide_app_summary">Instala um app proxy com ID de pacote aleatório e nome personalizado</string>
    <string name="settings_restore_app_title">Restaurar o aplicativo do Magisk</string>
    <string name="settings_restore_app_summary">Desoculta o aplicativo do Magisk e restaura o APK original</string>
    <string name="language">Idioma</string>
    <string name="system_default">(Padrão do sistema)</string>
    <string name="settings_check_update_title">Verificar por Atualizações</string>
    <string name="settings_check_update_summary">Verifica periodicamente por atualizações em segundo plano</string>
    <string name="settings_update_channel_title">Canal de Atualizações</string>
    <string name="settings_update_stable">Estável</string>
    <string name="settings_update_beta">Beta</string>
    <string name="settings_update_custom">Canal Personalizado</string>
    <string name="settings_update_custom_msg">Insira uma URL de canal personalizado</string>
    <string name="settings_zygisk_summary">Executa partes do Magisk no daemon do Zygote</string>
    <string name="settings_denylist_title">Forçar aplicação da DenyList</string>
    <string name="settings_denylist_summary">Os processos na DenyList terão revertidas todas as modificações feitas pelo Magisk</string>
    <string name="settings_denylist_error">Esta funcionalidade requer %1$s para ser ativada</string>
    <string name="settings_denylist_config_title">Configurar DenyList</string>
    <string name="settings_denylist_config_summary">Selecione os processos a serem incluídos na DenyList</string>
    <string name="settings_hosts_title">Ativar /etc/hosts sem-sistema</string>
    <string name="settings_hosts_summary">Suporte de /etc/hosts sem-sistema para bloqueadores de anúncios</string>
    <string name="settings_hosts_toast">Módulo de /etc/hosts sem-sistema adicionado</string>
    <string name="settings_app_name_hint">Novo nome</string>
    <string name="settings_app_name_helper">O aplicativo do Magisk será reempacotado com este nome</string>
    <string name="settings_app_name_error">Formato inválido</string>
    <string name="settings_su_app_adb">Aplicativos e ADB</string>
    <string name="settings_su_app">Somente aplicativos</string>
    <string name="settings_su_adb">Somente ADB</string>
    <string name="settings_su_disable">Desabilitado</string>
    <string name="settings_su_request_10">10 segundos</string>
    <string name="settings_su_request_15">15 segundos</string>
    <string name="settings_su_request_20">20 segundos</string>
    <string name="settings_su_request_30">30 segundos</string>
    <string name="settings_su_request_45">45 segundos</string>
    <string name="settings_su_request_60">60 segundos</string>
    <string name="superuser_access">Acesso de SuperUsuário</string>
    <string name="auto_response">Resposta automática</string>
    <string name="request_timeout">Tempo Limite da Solicitação</string>
    <string name="superuser_notification">Notificação de SuperUsuário</string>
    <string name="settings_su_reauth_title">Reautenticar após a atualização</string>
    <string name="settings_su_reauth_summary">Solicitar permissões de SuperUsuário novamente após atualizações de aplicativos</string>
    <string name="settings_su_tapjack_title">Proteção contra atividades sobrepostas</string>
    <string name="settings_su_tapjack_summary">A solicitação de SuperUsuário não responderá à entrada enquanto estiver obstruída por qualquer outra janela ou sobreposição</string>
    <string name="settings_su_biometric_title">Autenticação Biométrica</string>
    <string name="settings_su_biometric_summary">Utilizar a autenticação biométrica para permitir solicitações de SuperUsuário</string>
    <string name="no_biometric">Dispositivo não suportado ou nenhuma configuração biométrica está ativada</string>
    <string name="settings_customization">Customização</string>
    <string name="setting_add_shortcut_summary">Adiciona um lindo atalho na tela inicial caso o nome e o ícone sejam difíceis de reconhecer o Magisk após ocultar seu aplicativo</string>
    <string name="settings_doh_title">DNS sobre HTTPS</string>
    <string name="settings_doh_description">Solução alternativa para envenenamento de DNS em alguns países</string>
    <string name="multiuser_mode">Modo Multiusuário</string>
    <string name="settings_owner_only">Somente proprietário do dispositivo</string>
    <string name="settings_owner_manage">Gerenciado pelo proprietário do dispositivo</string>
    <string name="settings_user_independent">Independente para cada usuário</string>
    <string name="owner_only_summary">Somente o proprietário tem acesso ao SuperUsuário</string>
    <string name="owner_manage_summary">Somente o proprietário pode gerenciar o acesso do SuperUsuário e receber pedidos de solicitação</string>
    <string name="user_independent_summary">Cada usuário tem suas próprias regras de root separadas</string>
    <string name="mount_namespace_mode">Modo Namespace de Montagem</string>
    <string name="settings_ns_global">Namespace Global</string>
    <string name="settings_ns_requester">Namespace Herdado</string>
    <string name="settings_ns_isolate">Namespace Isolado</string>
    <string name="global_summary">Todas as sessões root utilizam o namespace de montagem global</string>
    <string name="requester_summary">As sessões root herdarão o namespace do solicitante</string>
    <string name="isolate_summary">Cada sessão do SuperUsuário terá seu próprio namespace isolado</string>
    <!--Notifications-->
    <string name="update_channel">Atualizações do Magisk</string>
    <string name="progress_channel">Notificações de progresso</string>
    <string name="updated_channel">Atualização concluída</string>
    <string name="download_complete">Download concluído</string>
    <string name="download_file_error">Erro ao baixar arquivo</string>
    <string name="magisk_update_title">Nova atualização do Magisk disponível!</string>
    <string name="updated_title">Magisk Atualizado</string>
    <string name="updated_text">Pressione para abrir o app</string>
    <!--Toasts, Dialogs-->
    <string name="yes">Sim</string>
    <string name="no">Não</string>
    <string name="repo_install_title">Instalar %1$s %2$s(%3$d)</string>
    <string name="download">Baixar</string>
    <string name="reboot">Reiniciar</string>
    <string name="release_notes">Notas da atualização</string>
    <string name="flashing">Descarregando…</string>
    <string name="done">Concluído!</string>
    <string name="failure">Falha!</string>
    <string name="hide_app_title">Ocultando o aplicativo do Magisk…</string>
    <string name="open_link_failed_toast">Nenhum app encontrado para abrir o link</string>
    <string name="complete_uninstall">Desinstalação completa</string>
    <string name="restore_img">Restaurar imagens</string>
    <string name="restore_img_msg">Restaurando…</string>
    <string name="restore_done">Restauração concluída!</string>
    <string name="restore_fail">O backup original não foi encontrado!</string>
    <string name="setup_fail">Falha na instalação</string>
    <string name="env_fix_title">Configuração adicional exigida</string>
    <string name="env_fix_msg">Seu dispositivo exige uma configuração adicional para o Magisk funcionar corretamente. Deseja continuar e reiniciar?</string>
    <string name="setup_msg">Executando a configuração do ambiente…</string>
    <string name="authenticate">Autenticar</string>
    <string name="unsupport_magisk_title">Versão do Magisk não suportada</string>
    <string name="unsupport_magisk_msg">Essa versão do app não suporta versão do Magisk inferior a %1$s.\n\nO app irá se comportar como se nenhum Magisk estivesse sido instalado. Por favor, atualize o Magisk assim que possível.</string>
    <string name="unsupport_general_title">Estado Anormal</string>
    <string name="unsupport_system_app_msg">Não há suporte para executar este app como um app do sistema. Por favor, reverta o app para um app do usuário.</string>
    <string name="unsupport_other_su_msg">Não foi possível detectar o executável \"su\" do Magisk. Por favor, remova qualquer outro root concorrente e/ou reinstale o Magisk.</string>
    <string name="unsupport_external_storage_msg">O app do Magisk está instalado no armazenamento externo, Por favor, mova o app para o armazenamento interno.</string>
    <string name="unsupport_nonroot_stub_msg">O app oculto do Magisk não pode continuar a funcionar porque o root foi perdido. Por favor, restaure o APK original.</string>
    <string name="unsupport_nonroot_stub_title">@string/settings_restore_app_title</string>
    <string name="external_rw_permission_denied">Autorize a permissão de armazenamento para ativar esta funcionalidade</string>
    <string name="post_notifications_denied">Autorize a permissão de notificação para ativar esta funcionalidade</string>
    <string name="install_unknown_denied">Permita a "instalação apps desconhecidos" para ativar esta funcionalidade</string>
    <string name="add_shortcut_title">Adicionar Atalho à Tela Inicial</string>
    <string name="add_shortcut_msg">Depois de ocultar o app do Magisk, o seu nome e ícone ficarão difíceis de reconhecer. Deseja adicionar um atalho na tela inicial?</string>
    <string name="app_not_found">Nenhum app encontrado para realizar esta ação</string>
    <string name="reboot_apply_change">Reinicie para aplicar as mudanças</string>
    <string name="restore_app_confirmation">Isso irá restaurar o app oculto do Magisk de volta para o app original. Deseja realmente fazer isso?</string>
    <!--Delta-->
    <string name="direct_install_system">Instalação direta na partição sistema</string>
    <string name="reboot_core_only">Reiniciar em modo Somente Núcleo</string>
    <string name="settings_hidelist_config_title">Configurar MagiskHide</string>
    <string name="settings_hidelist_config_summary">Selecione os processos a serem incluídos na HideList</string>
    <string name="settings_magiskhide_title">MagiskHide</string>
    <string name="settings_magiskhide_summary">Oculta o Magisk de vários métodos de detecção</string>
    <string name="settings_unload_magisk_title">Desativar Magisk</string>
    <string name="settings_unload_magisk_summary">Temporariamente desativa o daemon do Magisk e reverte todas as suas modificações</string>
    <string name="settings_unload_magisk_toast">O Magisk foi desativado temporariamente. Reinicie o para restaurar o Magisk</string>
    <string name="settings_riru_title">Riru core</string>
    <string name="settings_riru_summary">Adicionar o módulo Riru core</string>
    <string name="settings_riru_toast">O módulo Riru core foi Adicionado</string>
    <string name="settings_magiskhide_whitelist_title">MagiskHide WhiteList</string>
    <string name="settings_magiskhide_whitelist_summary">Somente aplicativos que obtiveram acesso root previamente poderão acessar o Magisk. Ativar esta funcionalidade poderá tornar o sistema instável ou pior. Por favor, ative somente se necessário.</string>
    <string name="settings_magiskhide_dualspace_title">MagiskHide DualSpace</string>
    <string name="settings_magiskhide_dualspace_summary">Esconde o Magisk de todos os aplicativos no perfil de trabalho</string>
    <string name="settings_sulist_title">Habilitar SuList</string>
    <string name="settings_sulist">SuList</string>
    <string name="settings_sulist_summary">Magisk será visível somente para processos presentes na SuList</string>
    <string name="settings_sulist_config_title">Configurar SuList</string>
    <string name="settings_sulist_config_summary">Selecione os processos a serem inclusos na SuList</string>
    <string name="settings_sulist_error_zygisk">Esta funcionalidade não pode coexistir com o Zygisk</string>
    <string name="settings_sulist_error_magiskhide">Esta funcionalidade requer o MagiskHide habilitado</string>
    <string name="settings_sulist_enforced">A SuList está habilitada</string>
    <string name="settings_anti_bootloop_title">Proteção contra Bootloop</string>
    <string name="settings_anti_bootloop_summary">Reinicia no modo somente núcleo se os processos do zygote não puderem ser iniciados várias vezes</string>
    <string name="settings_coreonly_title">Modo Somente Núcleo</string>
    <string name="settings_clean_hidelist_title">Limpar a HideList</string>
    <string name="settings_clean_hidelist_summary">Remove todos os apps inexistentes e desinstalados da HideList</string>
    <string name="settings_clean_hidelist_toast">A HideList agora está limpa</string>
    <string name="settings_logcat_monitor_title">Monitorar Logcat</string>
    <string name="settings_logcat_monitor_no_need">Não é necessário enquanto Zygisk estiver habilitado</string>
    <string name="settings_magiskhide_whitelist_title2">MagiskHideAll</string>
    <string name="settings_magiskhide_whitelist_summary2">(Somente depuração) Forçar o uso do MagiskHide em todos os aplicativos exceto os que estiverem presentes na SuList</string>
    <string name="settings_coreonly_summary">Apenas funcionalidades principais como MagiskSU (acesso root) e MagiskHide estarão disponíveis e nenhum módulo será carregado no modo Somente Núcleo.</string>
    <string name="new_zygisk_loader">Novo carregamento do Zygisk</string>
    <string name="settings_new_zygisk_loader_summary">Utilize um novo método de carregar o Zygisk. Esta funcionalidade é experimental e pode causar o mau funcionamento de módulos de Hooking.</string>
    <string name="settings_logcat_monitor_summary">Monitora o Logcat ao invés do Ptrace para detectar a criação de processos de aplicativos. É menos detectável que Ptrace, porém menos preciso.</string>
    <string name="home_follow_and_support_title">Siga e Apoie-nos</string>
    <string name="su_request_string">Permitir que <b>%1$s</b> obtenha privilégios de superusuário\?</string>
    <string name="uninstall">Desinstalar</string>
    <string name="settings_dark_theme_title">Tema Escuro</string>
    <string name="settings_dark_theme_dark">Sempre Ativo</string>
    <string name="settings_dark_theme_light">Sempre Inativo</string>
    <string name="settings_theme_color">Cor do Tema</string>
    <string name="language_translate">Participar da Tradução</string>
    <string name="language_translate_description">Ajude-nos a traduzir o aplicativo para seu idioma</string>
    <string name="color_dynamic">Dinâmico</string>
    <string name="color_dynamic_black">Dinâmico Preto</string>
    <string name="color_carmine">Carmim</string>
    <string name="color_blush">Blush</string>
    <string name="color_magenta">Magenta</string>
    <string name="color_lavender">Lavanda</string>
    <string name="color_periwinkle">Pervinca</string>
    <string name="color_cerulean">Cerúleo</string>
    <string name="color_turquoise">Turquesa</string>
    <string name="color_viridian">Viridiano</string>
    <string name="color_chartreuse">Chartreuse</string>
    <string name="color_citrine">Citrino</string>
</resources>