<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="?colorOnPrimary">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="?colorOnPrimary" />
            <corners
                android:bottomLeftRadius="4dp"
                android:bottomRightRadius="4dp"
                android:topLeftRadius="12dp"
                android:topRightRadius="12dp" />
        </shape>
    </item>

</ripple>
