<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="720"
    android:viewportHeight="720">

    <path
        android:fillColor="#ffffff"
        android:fillType="evenOdd"
        android:strokeWidth="1"
        android:pathData="M186.141,122.916 C184.85,123.86,175.771,164.107,173.586,178.573
C172.136,188.169,170.867,210.574,170.854,226.801 L170.85,231.518
L166.372,229.235 C162.045,227.028,161.861,226.965,160.922,227.354
C160.387,227.576,159.805,228.028,159.627,228.359
C158.714,230.066,158.254,258.638,159.023,265.897
C160.665,281.392,165.701,301.026,171.811,315.753
C175.18,323.873,182.051,335.907,191.46,350.168
C193.093,352.644,194.393,354.7,194.349,354.736
C194.304,354.774,192.636,354.416,190.642,353.941
C186.529,352.962,177.789,351.266,172.755,350.47
C168.885,349.859,168.282,349.987,167.407,351.611 L166.85,352.646
L169.949,361.998 C177.442,384.611,181.638,395.473,188.443,409.875
C200.128,434.601,204.815,442.479,215.401,455.192
C223.182,464.536,232.269,472.825,253.339,489.798
C273.196,505.794,280.489,512.006,287.746,519.104
C300.881,531.954,305.723,539.771,315.348,563.673
C320.512,576.495,322.565,580.546,326.128,584.953
C331.441,591.524,341.55,595.998,353.783,597.192
C370.461,598.82,386.66,593.874,393.873,584.953
C397.437,580.546,399.489,576.495,404.653,563.673
C412.345,544.572,416.687,536.533,424.047,527.765
C431.27,519.159,441.245,510.273,466.662,489.798
C487.732,472.825,496.819,464.536,504.6,455.192
C515.187,442.479,519.873,434.601,531.558,409.875
C538.364,395.473,542.559,384.611,550.052,361.998 L553.151,352.646
L552.594,351.611 C551.72,349.987,551.116,349.859,547.246,350.47
C542.213,351.266,533.472,352.962,529.36,353.941
C527.365,354.416,525.697,354.774,525.652,354.736
C525.608,354.7,526.908,352.644,528.541,350.168
C537.951,335.907,544.822,323.873,548.19,315.753
C554.3,301.026,559.336,281.392,560.978,265.897
C561.747,258.638,561.287,230.066,560.374,228.359
C560.197,228.028,559.614,227.576,559.08,227.354
C558.14,226.965,557.956,227.028,553.629,229.235 L549.151,231.518
L549.147,226.801 C549.142,220.872,548.651,205.419,548.233,198.063
C547.442,184.143,546.488,177.146,543.228,161.35
C540.95,150.314,535.024,125.035,534.358,123.514
C534.01,122.72,532.823,122.347,532.017,122.778
C531.703,122.946,530.161,124.784,528.59,126.863
C525.965,130.337,521.89,134.352,478.197,176.514
C438.723,214.605,430.091,222.793,427.311,224.782 L423.963,227.177
L418.345,225.327 C408.474,222.077,401.637,220.29,395.013,219.229
C377.255,216.383,342.747,216.383,324.988,219.229
C318.364,220.29,311.528,222.077,301.656,225.327 L296.038,227.177 L292.69,224.782
C289.91,222.793,281.278,214.605,241.805,176.514
C198.111,134.352,194.037,130.337,191.411,126.863
C188.044,122.406,187.448,121.96,186.141,122.916 M195.69,180.777
C195.116,181.351,195.116,181.354,193.604,207.883
C192.876,220.642,192.87,247.676,193.593,257.285
C194.335,267.162,195.291,278.928,195.483,280.551 L195.644,281.911
L195.012,281.156 C188.311,273.145,187.318,272.254,185.836,272.93
C184.222,273.665,184.371,274.562,188.545,289.163
C193.706,307.217,196.416,313.982,201.681,321.947
C206.163,328.729,216.566,341.954,218.603,343.46
C219.36,344.02,219.393,344.017,221.02,343.29
C224.581,341.697,226.715,338.308,233.697,323.156
C241.374,306.497,243.889,302.314,247.779,299.732
C249.909,298.318,253.047,297.186,258.174,295.981
C260.417,295.454,262.928,294.656,263.754,294.208
C266.491,292.722,267.258,290.568,266.021,287.842
C265.692,287.115,265.154,285.211,264.827,283.611
C263.677,277.983,261.703,272.391,259.02,267.169
C255.834,260.967,250.809,253.993,236.871,236.437
C224.759,221.179,220.087,214.962,214.617,206.825
C210.145,200.172,204.904,192.037,201.079,185.812
C197.591,180.137,196.939,179.528,195.69,180.777 M522.315,180.764
C521.976,181.055,520.45,183.327,518.923,185.812
C515.098,192.037,509.856,200.172,505.384,206.825
C499.914,214.962,495.242,221.179,483.13,236.437
C469.192,253.993,464.167,260.967,460.981,267.169
C458.299,272.391,456.324,277.983,455.174,283.611
C454.847,285.211,454.31,287.115,453.98,287.842
C452.743,290.568,453.51,292.722,456.247,294.208
C457.073,294.656,459.584,295.454,461.828,295.981
C466.954,297.186,470.092,298.318,472.222,299.732
C476.112,302.314,478.627,306.497,486.304,323.156
C493.287,338.308,495.42,341.697,498.981,343.29
C500.608,344.017,500.641,344.02,501.398,343.46
C503.435,341.954,513.838,328.729,518.32,321.947
C523.585,313.982,526.295,307.217,531.456,289.163
C535.63,274.562,535.78,273.665,534.165,272.93
C532.684,272.254,531.69,273.145,524.99,281.156 L524.357,281.911 L524.518,280.551
C524.71,278.928,525.666,267.162,526.408,257.285
C527.131,247.676,527.125,220.642,526.398,207.883
C524.885,181.354,524.885,181.351,524.311,180.777
C523.63,180.095,523.097,180.092,522.315,180.764 M312.713,256.05
C305.203,258.261,299.465,262.631,296.717,268.232
C294.891,271.951,294.616,273.899,294.823,281.609
C295.12,292.653,297.561,303.075,301.97,312.127
C304.092,316.483,306.292,319.625,310.433,324.213
C313.349,327.443,315.508,329.541,325.101,338.469
C333.092,345.906,336.522,349.816,339.367,354.731
C341.578,358.552,343.872,363.41,345.985,368.748
C348.187,374.309,348.794,375.183,350.006,374.535
C351.108,373.945,351.12,372.798,350.057,369.689
C347.421,361.978,342.553,350.898,339.735,346.196
C338.863,344.741,335.817,340.016,332.965,335.695
C324.876,323.437,322.347,318.977,320.667,314.004
C318.375,307.219,319.648,303.299,327.308,293.544
C330.727,289.191,331.964,286.915,332.927,283.208
C335.205,274.442,335.037,268.184,332.413,264.027
C330.448,260.915,324.838,257.246,320.249,256.072
C317.408,255.345,315.127,255.339,312.713,256.05 M399.633,256.086
C395.131,257.266,389.523,260.963,387.588,264.027
C384.964,268.184,384.797,274.442,387.074,283.208
C388.037,286.915,389.274,289.191,392.693,293.544
C400.354,303.299,401.626,307.219,399.334,314.004
C397.654,318.977,395.125,323.437,387.036,335.695
C384.184,340.016,381.138,344.741,380.266,346.196
C377.448,350.898,372.58,361.978,369.944,369.689
C368.881,372.798,368.893,373.945,369.996,374.535
C371.207,375.183,371.814,374.309,374.016,368.748
C376.129,363.41,378.423,358.552,380.634,354.731
C383.479,349.816,386.909,345.906,394.9,338.469
C404.493,329.541,406.652,327.443,409.568,324.213
C413.709,319.625,415.909,316.483,418.031,312.127
C420.928,306.18,423.036,299.295,424.378,291.4
C425.164,286.777,425.511,276.697,425,273.3
C424.011,266.72,418.633,260.61,410.995,257.389
C406.2,255.367,403.543,255.062,399.633,256.086 M352.128,294.098
C350.518,295.124,347.596,298.202,345.675,300.894
C343.612,303.785,341.696,308.066,341.121,311.069
C340.366,315.011,340.215,320.638,340.767,324.234
C341.627,329.829,343.191,332.705,347.904,337.357
C353.485,342.866,357.343,344.005,358.504,340.485
C358.978,339.051,358.734,336.449,357.438,329.107
C355.495,318.098,355.444,317.05,356.372,307.281
C357.089,299.726,357.138,296.323,356.551,294.918
C355.768,293.043,354.231,292.758,352.128,294.098 M364.429,293.584
C362.864,294.494,362.693,297.418,363.629,307.281
C364.557,317.05,364.506,318.098,362.563,329.107
C361.267,336.449,361.023,339.051,361.497,340.485
C362.658,344.005,366.516,342.866,372.097,337.357
C376.81,332.705,378.374,329.829,379.234,324.234
C379.786,320.638,379.635,315.011,378.881,311.069
C378.003,306.483,375.145,301.313,371.074,296.946
C368.104,293.761,365.976,292.685,364.429,293.584 M240.665,370.577
C239.775,371.467,239.637,372.902,239.835,379.187
C240.185,390.304,242.441,405.658,245.033,414.558
C246.818,420.69,250.721,428.685,254.568,434.087
C257.311,437.94,261.588,442.637,265.384,445.964
C272.296,452.022,275.548,453.874,292.229,461.256
C309.7,468.987,313.343,471.468,316.33,477.67
C317.972,481.08,319.182,485.003,320.562,491.395
C321.147,494.103,321.832,496.718,322.084,497.207
C323.137,499.242,325.314,498.461,326.239,495.716
C328.855,487.95,330.362,459.307,328.72,448.551
C326.666,435.092,321.17,423.631,312.816,415.382
C309.106,411.719,305.891,409.329,301.986,407.334
C295.987,404.267,291.627,402.761,273.959,397.653
C257.165,392.798,253.514,390.899,249.565,384.965
C247.653,382.09,246.827,380.318,245.192,375.574
C244.542,373.691,243.803,371.748,243.55,371.257
C242.834,369.874,241.649,369.594,240.665,370.577 M477.307,370.192
C476.744,370.419,476.134,371.733,474.809,375.574
C473.174,380.318,472.348,382.09,470.436,384.965
C466.487,390.899,462.836,392.798,446.043,397.653
C428.374,402.761,424.014,404.267,418.015,407.334
C410.832,411.005,403.767,417.836,399.22,425.505
C395.524,431.74,392.513,440.48,391.281,448.551
C389.639,459.307,391.146,487.95,393.762,495.716
C394.687,498.461,396.864,499.242,397.917,497.207
C398.169,496.718,398.855,494.103,399.439,491.395
C400.82,485.003,402.029,481.08,403.672,477.67
C406.658,471.468,410.301,468.987,427.772,461.256
C444.453,453.874,447.706,452.022,454.617,445.964
C465.982,436.003,473.194,423.634,476.502,408.43
C477.525,403.73,478.614,396.849,479.359,390.386
C480.034,384.522,480.48,374.134,480.136,372.296
C479.802,370.519,478.641,369.655,477.307,370.192 M286.576,372.105
C286.244,372.437,285.972,372.827,285.972,372.971
C285.972,374.035,293.86,383.931,298.201,388.313
C303.312,393.472,306.108,394.753,312.28,394.762
C318.328,394.772,321.075,392.878,320.39,389.173
C320.034,387.244,318.055,383.105,316.34,380.702
C314.669,378.361,312.272,376.184,310.847,375.713
C309.201,375.17,306.214,375.526,301.986,376.769
C299.909,377.379,297.571,377.895,296.791,377.914
C294.981,377.958,293.602,377.081,290.43,373.87
C289.143,372.567,287.885,371.501,287.635,371.501
C287.385,371.501,286.909,371.773,286.576,372.105 M429.571,373.87
C426.4,377.081,425.02,377.958,423.21,377.914
C422.43,377.895,420.092,377.379,418.015,376.769
C413.787,375.526,410.8,375.17,409.154,375.713
C407.729,376.184,405.332,378.361,403.661,380.702
C401.946,383.105,399.968,387.244,399.611,389.173
C398.926,392.878,401.673,394.772,407.721,394.762
C413.894,394.753,416.689,393.472,421.8,388.313
C426.141,383.931,434.029,374.035,434.029,372.971
C434.029,372.54,432.854,371.501,432.366,371.501
C432.116,371.501,430.859,372.567,429.571,373.87 M217.685,421.961
C216.832,422.814,216.926,423.744,218.273,427.745
C221.912,438.56,228.622,451.229,234.129,457.683
C239.234,463.666,245.383,465.861,259.449,466.722
C263.673,466.981,266.429,466.982,270.327,466.727
C277.978,466.228,280.381,465.677,281.145,464.248
C282.114,462.439,280.239,461.481,269.075,458.081
C260.077,455.341,254.138,453.256,250.238,451.469
C243.909,448.569,239.28,444.118,225.574,427.754
C220.279,421.432,219.088,420.557,217.685,421.961 M499.707,421.974
C499.186,422.308,496.806,424.913,494.419,427.763
C480.723,444.117,476.091,448.57,469.763,451.469
C465.863,453.256,459.924,455.341,450.926,458.081
C439.762,461.481,437.888,462.439,438.856,464.248
C439.62,465.677,442.023,466.228,449.674,466.727
C453.572,466.982,456.329,466.981,460.552,466.722
C474.618,465.861,480.767,463.666,485.872,457.683
C491.379,451.229,498.089,438.56,501.728,427.745
C503.075,423.744,503.169,422.814,502.317,421.961
C501.557,421.201,500.909,421.204,499.707,421.974 M283.706,469.745
C275.785,472.857,273.39,473.423,269.051,473.208
C267.14,473.114,263.199,472.694,260.292,472.276
C253.753,471.334,252.336,471.309,251.526,472.119
C250.771,472.874,250.773,473.057,251.545,474.038
C252.864,475.715,260.773,479.318,266.27,480.746
C271.347,482.065,274.445,481.651,279.325,479.004
C284.675,476.1,291.713,470.599,291.713,469.321
C291.713,468.575,290.628,467.585,289.825,467.597
C289.451,467.603,286.697,468.569,283.706,469.745 M428.892,468.191
C428.56,468.523,428.288,469.032,428.288,469.321
C428.288,470.599,435.326,476.1,440.677,479.004
C445.556,481.651,448.654,482.065,453.731,480.746
C459.228,479.318,467.138,475.715,468.457,474.038
C469.228,473.057,469.23,472.874,468.475,472.119
C467.665,471.309,466.248,471.334,459.709,472.276
C456.803,472.694,452.861,473.114,450.95,473.208
C446.616,473.423,444.25,472.864,436.236,469.734
C433.212,468.553,430.459,467.587,430.118,467.587
C429.776,467.587,429.225,467.859,428.892,468.191 M347.763,545.875
C339.202,546.574,336.432,547.849,336.432,551.088
C336.432,554.931,345.378,564.807,352.772,569.125
C358.228,572.312,361.773,572.312,367.229,569.125
C374.623,564.807,383.569,554.931,383.569,551.088
C383.569,547.785,380.874,546.59,371.8,545.867
C367.181,545.499,352.302,545.504,347.763,545.875" />
</vector>