<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Sections-->
    <string name="modules">Moduly</string>
    <string name="superuser">SuperUser</string>
    <string name="logs">Protokol</string>
    <string name="settings">Nastavení</string>
    <string name="install">Instalovat</string>
    <string name="section_home">Domů</string>
    <string name="section_theme">Témata</string>
    <!--Home-->
    <string name="no_connection">Žádné připojení</string>
    <string name="app_changelog">Seznam změn</string>
    <string name="loading">Načítání…</string>
    <string name="update">Aktualizovat</string>
    <string name="not_available">N/A</string>
    <string name="hide">Skrýt</string>
    <string name="home_package">Balíček</string>
    <string name="home_app_title">Aplikace</string>
    <string name="home_support_title">Podpořte nás</string>
    <string name="home_item_source">Zdroj</string>
    <string name="home_support_content">Magisk je a vždy bude svobodný s otevřeným kódem. Můžete nám však zaslat malý dar jako poděkování.</string>
    <string name="home_installed_version">Nainstalováno</string>
    <string name="home_latest_version">Poslední</string>
    <string name="invalid_update_channel">Neplatný kanál aktualizace</string>
    <string name="uninstall_magisk_title">Odinstalovat Magisk</string>
    <string name="uninstall_magisk_msg">Všechny moduly budou zakázány/odstraněny!\nROOT bude odstraněn!\nPokud jsou data dešifrována, můžou být zašifrována!</string>
    <!--Install-->
    <string name="keep_force_encryption">Ponechat Force Encryption</string>
    <string name="keep_dm_verity">Ponechat AVB 2.0/DM-Verity</string>
    <string name="recovery_mode">Režim Recovery</string>
    <string name="install_options_title">Možnosti</string>
    <string name="install_method_title">Způsob</string>
    <string name="install_next">Další</string>
    <string name="install_start">Spustit</string>
    <string name="manager_download_install">Stiskněte pro stažení a instalaci</string>
    <string name="direct_install">Přímá instalace (doporučeno)</string>
    <string name="install_inactive_slot">Instalace do druhého slotu (po OTA)</string>
    <string name="install_inactive_slot_msg">Vaše zařízení bude po restartu VYNUCENĚ spuštěno do aktuálního neaktivního slotu!\nTuto možnost použijte pouze po dokončení OTA.\nChcete pokračovat?</string>
    <string name="setup_title">Další nastavení</string>
    <string name="select_patch_file">Vybrat a opravit soubor</string>
    <string name="patch_file_msg">Vyberte soubor RAW (*.img) nebo soubor TAR pro ODIN (*.tar)</string>
    <string name="reboot_delay_toast">Restartování za 5 sekund…</string>
    <string name="flash_screen_title">Instalace</string>
    <!--Superuser-->
    <string name="touch_filtered_warning">Protože aplikace zavírá požadavek SuperUser, Magisk nemůže ověřit Vaši odpověď</string>
    <string name="deny">Zakázat</string>
    <string name="prompt">Zeptat se</string>
    <string name="grant">Povolit</string>
    <string name="su_warning">Povolí plný přístup k Vašemu zařízení.\nZakažte, pokud si nejste jisti!</string>
    <string name="forever">Trvale</string>
    <string name="once">Jednou</string>
    <string name="tenmin">10 minut</string>
    <string name="twentymin">20 minut</string>
    <string name="thirtymin">30 minut</string>
    <string name="sixtymin">60 minut</string>
    <string name="su_allow_toast">Pro %1$s bylo oprávnění SuperUser povoleno</string>
    <string name="su_deny_toast">Pro %1$s bylo oprávnění SuperUser zakázáno</string>
    <string name="su_snack_grant">SuperUser oprávnění pro %1$s je povoleno</string>
    <string name="su_snack_deny">SuperUser oprávnění pro %1$s je zakázáno</string>
    <string name="su_snack_notif_on">Oznámení pro %1$s jsou povolena</string>
    <string name="su_snack_notif_off">Oznámení pro %1$s jsou zakázána</string>
    <string name="su_snack_log_on">Protokolování %1$s je povoleno</string>
    <string name="su_snack_log_off">Protokolování %1$s je zakázáno</string>
    <string name="su_revoke_title">Smazat?</string>
    <string name="su_revoke_msg">Potvrzením odeberete %1$s oprávnění SuperUser</string>
    <string name="toast">Text</string>
    <string name="none">Žádné</string>
    <string name="superuser_toggle_notification">Oznámení</string>
    <string name="superuser_toggle_revoke">Smazat</string>
    <string name="superuser_policy_none">Žádná aplikace nepožádala o oprávnění SuperUser.</string>
    <!--Logs-->
    <string name="log_data_none">Nemáte žádné protokoly, vyzkoušejte nějakou aplikaci vyžadující oprávnění SuperUser</string>
    <string name="log_data_magisk_none">Protokoly Magisk jsou prázdné, to je zvláštní</string>
    <string name="menuSaveLog">Uložit protokol</string>
    <string name="menuClearLog">Smazat protokol</string>
    <string name="logs_cleared">Protokol byl smazán</string>
    <string name="pid">PID:%1$d</string>
    <string name="target_uid">Cílové UID: %1$d</string>
    <string name="target_pid">Připojit PID cílového ns: %s</string>
    <string name="selinux_context">SELinux kontext: %s</string>
    <string name="supp_group">Sekundární skupina: %s</string>
    <!--SafetyNet-->
    <!--MagiskHide-->
    <string name="show_system_app">Zobrazit systémové aplikace</string>
    <string name="show_os_app">Zobrazit OS aplikace</string>
    <string name="hide_filter_hint">Filtrovat podle názvu</string>
    <string name="hide_search">Vyhledávání</string>
    <!--Module-->
    <string name="no_info_provided">(žádné informace)</string>
    <string name="reboot_userspace">Restartovat do UserSpace</string>
    <string name="reboot_recovery">Restartovat do Recovery</string>
    <string name="reboot_bootloader">Restartovat do Bootloader</string>
    <string name="reboot_download">Restartovat do Download</string>
    <string name="reboot_edl">Restartovat do EDL</string>
    <string name="module_version_author">%1$s od %2$s</string>
    <string name="module_state_remove">Odstranit</string>
    <string name="module_state_restore">Obnovit</string>
    <string name="module_action_install_external">Instalace z úložiště</string>
    <string name="update_available">Dostupná aktualizace</string>
    <!--Settings-->
    <string name="settings_dark_theme_system">Podle systému</string>
    <string name="settings_download_path_title">Složka pro stahování</string>
    <string name="settings_download_path_message">Soubory budou uloženy do
\n%1$s</string>
    <string name="settings_hide_app_title">Skrýt aplikaci Magisk</string>
    <string name="settings_hide_app_summary">Skryje aplikaci náhodným ID balíčku a vlastním názvem aplikace</string>
    <string name="settings_restore_app_title">Obnovit aplikaci Magisk</string>
    <string name="settings_restore_app_summary">Obnoví aplikaci zpět do původního APK</string>
    <string name="language">Jazyk</string>
    <string name="system_default">(výchozí podle systému)</string>
    <string name="settings_check_update_title">Zkontrolovat aktualizace</string>
    <string name="settings_check_update_summary">Povolí pravidelnou kontrolu aktualizace na pozadí</string>
    <string name="settings_update_channel_title">Kanál aktualizace</string>
    <string name="settings_update_stable">Stabilní</string>
    <string name="settings_update_beta">Beta</string>
    <string name="settings_update_custom">Vlastní</string>
    <string name="settings_update_custom_msg">Vložte vlastní URL</string>
    <string name="settings_hosts_title">Nesystémoví hostitelé</string>
    <string name="settings_hosts_summary">Přidá modul pro podporu nesystémových hostitelů v aplikaci AdBlock</string>
    <string name="settings_hosts_toast">Modul nesystémových hostitelů přidán</string>
    <string name="settings_app_name_hint">Nový název</string>
    <string name="settings_app_name_helper">Název aplikace bude nahrazen tímto názvem</string>
    <string name="settings_app_name_error">Neplatný formát</string>
    <string name="settings_su_app_adb">Aplikace a ADB</string>
    <string name="settings_su_app">Pouze aplikace</string>
    <string name="settings_su_adb">Pouze ADB</string>
    <string name="settings_su_disable">Zakázat</string>
    <string name="settings_su_request_10">10 sekund</string>
    <string name="settings_su_request_15">15 sekund</string>
    <string name="settings_su_request_20">20 sekund</string>
    <string name="settings_su_request_30">30 sekund</string>
    <string name="settings_su_request_45">45 sekund</string>
    <string name="settings_su_request_60">60 sekund</string>
    <string name="superuser_access">Přístup SuperUser</string>
    <string name="auto_response">Automatická odezva</string>
    <string name="request_timeout">Časový limit požadavku</string>
    <string name="superuser_notification">Oznámení SuperUser</string>
    <string name="settings_su_reauth_title">Opětovné ověření po aktualizaci</string>
    <string name="settings_su_reauth_summary">Opětovné ověření oprávnění SuperUser po aktualizaci aplikace</string>
    <string name="settings_su_tapjack_title">Povolit ochranu před TapJack</string>
    <string name="settings_su_tapjack_summary">Okno dialogu SuperUser nebude reagovat na kliknutí v případě, že je zavřené nebo překryté jiným oknem</string>
    <string name="settings_su_biometric_title">Povolit biometrické ověření</string>
    <string name="settings_su_biometric_summary">Použije biometrické ověření pro povolení požadavků SuperUser</string>
    <string name="no_biometric">Nepodporované zařízení, nebo není povolené biometrické ověření</string>
    <string name="settings_customization">Přizpůsobit</string>
    <string name="setting_add_shortcut_summary">Přidá odkaz na domovskou obrazovku v případě, že se po skrytí aplikace její název a ikona těžko rozpoznávají</string>
    <string name="settings_doh_title">DNS přes HTTPS</string>
    <string name="settings_doh_description">Obejde DNS v některých zemích</string>
    <string name="multiuser_mode">Režim více uživatelů</string>
    <string name="settings_owner_only">Vlastník zařízení</string>
    <string name="settings_owner_manage">Správce zařízení</string>
    <string name="settings_user_independent">Všichni uživatelé</string>
    <string name="owner_only_summary">Pouze vlastník má přístup ROOT</string>
    <string name="owner_manage_summary">Přístup ROOT má správce zařízení, který přijímá požadavky k přístupu</string>
    <string name="user_independent_summary">Každý uživatel má svá vlastní pravidla přístupu ROOT</string>
    <string name="mount_namespace_mode">Režim připojení jmenného prostoru</string>
    <string name="settings_ns_global">Globální jmenný prostor</string>
    <string name="settings_ns_requester">Odvozený jmenný prostor</string>
    <string name="settings_ns_isolate">Izolovaný jmenný prostor</string>
    <string name="global_summary">Všechny relace ROOT používají globální jmenný prostor</string>
    <string name="requester_summary">Relace ROOT je odvozena od jmenného prostoru žadatele</string>
    <string name="isolate_summary">Každá relace ROOT má svůj vlastní izolovaný jmenný prostor</string>
    <!--Notifications-->
    <string name="update_channel">Aktualizace Magisk</string>
    <string name="progress_channel">Oznámení o průběhu</string>
    <string name="download_complete">Stahování dokončeno</string>
    <string name="download_file_error">Chyba při stahování souboru</string>
    <string name="magisk_update_title">Aktualizace Magisk je dostupná!</string>
    <!--Toasts, Dialogs-->
    <string name="yes">Ano</string>
    <string name="no">Ne</string>
    <string name="repo_install_title">Instalovat %1$s %2$s(%3$d)</string>
    <string name="download">Stáhnout</string>
    <string name="reboot">Restartovat</string>
    <string name="release_notes">Poznámky k vydání</string>
    <string name="flashing">Instalování…</string>
    <string name="done">Hotovo!</string>
    <string name="failure">Selhalo!</string>
    <string name="open_link_failed_toast">Nebyla nalezena žádná aplikace pro otevření odkazu</string>
    <string name="complete_uninstall">Kompletní odinstalace</string>
    <string name="restore_img">Obnovit obrazy</string>
    <string name="restore_img_msg">Obnovování…</string>
    <string name="restore_done">Obnovení bylo provedeno!</string>
    <string name="restore_fail">Výchozí záloha neexistuje!</string>
    <string name="setup_fail">Nastavení selhalo</string>
    <string name="env_fix_title">Vyžaduje se další nastavení</string>
    <string name="setup_msg">Probíhá nastavení prostředí…</string>
    <string name="authenticate">Ověřit</string>
    <string name="unsupport_magisk_title">Nepodporovaná verze Magisk</string>
    <string name="external_rw_permission_denied">Pro povolení této funkce, povolte oprávnění pro přístup k úložišti</string>
    <string name="add_shortcut_title">Přidat zástupce na domovskou obrazovku</string>
    <string name="app_not_found">Nelze nalézt žádnou aplikaci, která dokáže provést tuto akci</string>
    <!--Delta-->
    <string name="direct_install_system">Přímá instalace do systémového oddílu</string>
    <string name="reboot_core_only">Restartovat do režimu jádra</string>
    <string name="settings_hidelist_config_title">Nastavení MagiskHide</string>
    <string name="settings_hidelist_config_summary">Vybere procesy, které mají být zahrnuty do hidelistu</string>
    <string name="settings_magiskhide_title">MagiskHide</string>
    <string name="settings_magiskhide_summary">Skryje Magisk před různými formami detekce</string>
    <string name="settings_unload_magisk_title">Zakázat Magisk</string>
    <string name="settings_unload_magisk_summary">Dočasně zastaví démona Magisk a vrátí všechny změny v Magisku</string>
    <string name="settings_unload_magisk_toast">Magisk byl dočasně zakázán. Restartujte pro obnovení Magisk</string>
    <string name="settings_riru_title">Jádro Riru</string>
    <string name="settings_riru_summary">Přidejte modul kódu Riru</string>
    <string name="settings_riru_toast">Přidán základní modul Riru</string>
    <string name="settings_magiskhide_whitelist_title">MagiskHide WhiteList</string>
    <string name="settings_magiskhide_whitelist_summary">K Magisku mají přístup pouze aplikace, kterým byla dříve udělena oprávnění root. Povolení této možnosti může způsobit, že systém bude nestabilní a ještě horší. Tuto možnost povolte pouze v případě potřeby.</string>
    <string name="settings_magiskhide_dualspace_title">MagiskHide DualSpace</string>
    <string name="settings_magiskhide_dualspace_summary">Skryje Magisk ze všech aplikací v duálním prostoru</string>
    <string name="settings_anti_bootloop_title">Ochránit před Bootloop</string>
    <string name="settings_anti_bootloop_summary">Restartuje do režimu jádra, pokud se proces zygote mnohokrát nespustil</string>
    <string name="settings_coreonly_title">Režim jádra</string>
    <string name="settings_coreonly_summary">V režimu jádra jsou k dispozici pouze základní funkce, jako je MagiskSU (root access) a MagiskHide, a také se nenačtou žádné moduly. Pro aktivování je vyžadován restart zařízení.</string>
    <string name="denylist">DenyList</string>
    <string name="patch_vbmeta">Patchnout vbmeta do boot obrazu</string>
    <string name="module_empty">Není nainstalován žádný modul</string>
    <string name="suspend_text_riru">Modul byl pozastaven, protože je povolen %1$s</string>
    <string name="settings_denylist_config_title">Nastavit DenyList</string>
    <string name="settings_zygisk_summary">Spustí části Magisku v démonu zygote</string>
    <string name="settings_denylist_summary">Na procesy v DenyListu nebudou aplikovány žádné změny, nebo modifikace způsobené Magiskem</string>
    <string name="settings_denylist_error">Tato funkce vyžaduje povolení %1$s</string>
    <string name="settings_denylist_config_summary">Vyberte procesy, které mají být zahrnuty v DenyListu</string>
    <string name="updated_title">Magisk byl aktualizován</string>
    <string name="hide_app_title">Skrývám aplikaci Magisk…</string>
    <string name="unsupport_nonroot_stub_title">\@string/settings_restore_app_title</string>
    <string name="post_notifications_denied">Pro povolení této funkce, povolte oznámení</string>
    <string name="reboot_apply_change">Pro použití změn restartujte zařízení</string>
    <string name="settings_magiskhide_whitelist_title2">MagiskHideAll</string>
    <string name="env_fix_msg">Aby mohl Magisk správně fungovat, je třeba zařízení dodatečně nastavit. Chcete pokračovat a restartovat zařízení\?</string>
    <string name="unsupport_general_title">Abnormální stav</string>
    <string name="unsupport_system_app_msg">Spuštění této aplikace jako systémové, není podporováno. Změňte prosím aplikaci zpět na uživatelskou.</string>
    <string name="add_shortcut_msg">Po skrytí této aplikace může být obtížné rozpoznat ji podle názvu a ikony. Chcete přidat na domovskou obrazovku zástupce\?</string>
    <string name="unsupport_other_su_msg">Byl detekován binární soubor \"su\" nepocházející od Magisku. Odeberte jakékoli konkurenční řešení ROOT a/nebo přeinstalujte Magisk.</string>
    <string name="install_unknown_denied">Pro povolení této funkce, povolte \"instalovat aplikace z neznámých zdrojů\"</string>
    <string name="settings_sulist_config_summary">Vyberte procesy, které mají být zahrnuty v SuListu</string>
    <string name="settings_sulist_enforced">SuList je vynucen</string>
    <string name="new_zygisk_loader">Nový zavaděč Zygisk</string>
    <string name="settings_logcat_monitor_no_need">Není třeba, když je povolen Zygisk</string>
    <string name="settings_clean_hidelist_title">Vyčistit MagiskHide</string>
    <string name="settings_clean_hidelist_summary">Odstraní všechny neexistující a odinstalované aplikace z MagiskHidu</string>
    <string name="settings_clean_hidelist_toast">MagiskHide je nyní čistý</string>
    <string name="settings_sulist_title">Vynutit SuList</string>
    <string name="settings_sulist_summary">Magisk bude viditelný pouze procesům v SuListu</string>
    <string name="settings_sulist_error_magiskhide">Tato funkce vyžaduje zapnutý MagiskHide</string>
    <string name="settings_logcat_monitor_title">Sledovat logcat</string>
    <string name="settings_new_zygisk_loader_summary">Použije nový způsob načítání Zygisku. Tato funkce je experimentální a může rozbít některé připojovací moduly.</string>
    <string name="home_follow_title">Sledujte nás</string>
    <string name="home_notice_content">Stahujte Magisk pouze z oficiální stránky na GitHubu. Soubory z neznámých zdrojů mohou být škodlivé!</string>
    <string name="settings_denylist_title">Vynutit DenyList</string>
    <string name="updated_text">Klepnutím otevřete aplikaci</string>
    <string name="unsupport_external_storage_msg">Magisk je nainstalován na externím úložišti. Přesuňte prosím aplikaci do interního úložiště.</string>
    <string name="updated_channel">Aktualizace dokončena</string>
    <string name="unsupport_nonroot_stub_msg">Skrytá aplikace Magisk nemůže dále fungovat, protože došlo ke ztrátě rootu. Obnovte prosím původní soubor APK.</string>
    <string name="restore_app_confirmation">Tímto skrytou aplikaci obnovíte zpět na původní aplikaci. Opravdu to chcete udělat\?</string>
    <string name="settings_sulist">SuList</string>
    <string name="settings_sulist_config_title">Nastavení SuList</string>
    <string name="settings_sulist_error_zygisk">Tato funkce nemůže běžet současně s funkcí zygisk</string>
    <string name="suspend_text_zygisk">Modul byl pozastaven, protože %1$s není povoleno</string>
    <string name="zygisk_module_unloaded">Modul Zygisk nebyl načten z důvodu nekompatibility</string>
    <string name="unsupport_magisk_msg">Tato verze aplikace nepodporuje Magisk ve verzi nižší než %1$s.
\n
\nAplikace se bude chovat, jako by žádný Magisk nebyl nainstalován. Aktualizujte prosím Magisk co nejdříve.</string>
    <string name="settings_logcat_monitor_summary">Pro detekci při vytváření procesu aplikace bude využíván logcat místo ptrace. Je to méně detekovatelné než ptrace, ale nespolehlivé.</string>
    <string name="settings_magiskhide_whitelist_summary2">(Pouze pro ladění) Vynutit MagiskHide zpracovávat všechny aplikace kromě aplikací, které jsou na seznamu SuperUser</string>
    <string name="home_follow_and_support_title">Sledujte a podpořte nás</string>
    <string name="uninstall">Odinstalovat</string>
    <string name="su_request_string">Povolit <b>%1$s</b> mít oprávnění SuperUser\?</string>
    <string name="language_translate">Podílejte se na překladu</string>
    <string name="language_translate_description">Pomozte nám přeložit aplikaci do vašeho jazyka</string>
    <string name="settings_dark_theme_title">Režim téma</string>
    <string name="settings_dark_theme_dark">Tmavé</string>
    <string name="settings_dark_theme_light">Světlé</string>
    <string name="settings_theme_color">Barva téma</string>
    <string name="color_dynamic">Dynamická</string>
    <string name="color_dynamic_black">Dynamická tmavá</string>
    <string name="color_carmine">Karmínová</string>
    <string name="color_blush">Ruměncová</string>
    <string name="color_magenta">Purpurová</string>
    <string name="color_lavender">Levandulová</string>
    <string name="color_periwinkle">Barvínková</string>
    <string name="color_cerulean">Azurová</string>
    <string name="color_turquoise">Tyrkysová</string>
    <string name="color_viridian">Viridianová</string>
    <string name="color_chartreuse">Chartreuse</string>
    <string name="color_citrine">Citrínová</string>
</resources>